<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第24章 见昔影 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732755226020">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732755226020"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("load", function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.classList.add('fade-out');
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 1000);
      }
    });
  });
</script>

	<!-- hexo injector head_end start -->
    <style>
      /* 修改加载容器的样式 */
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* 添加模糊背景层 */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* 调整加载动画容器，确保在模糊层之上 */
      .modern-book-loader {
        width: 160px;
        height: 220px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
      }

      /* 其余样式保持不变 */
      .book-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: floating 3s ease-in-out infinite;
      }
      
      .book {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
      }
      
      .book-front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ff3366 0%, #ff6b6b 100%);
        border-radius: 2px 12px 12px 2px;
        box-shadow: 
          0 0 20px rgba(255, 51, 102, 0.2),
          inset 0 0 40px rgba(0, 0, 0, 0.2);
        transform: translateZ(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .book-front::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        pointer-events: none;
      }
      
      .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff3366;
        border-radius: 12px 2px 2px 12px;
        transform: translateZ(-12px) rotateY(180deg);
      }
      
      .book-side {
        position: absolute;
        width: 24px;
        height: 100%;
        background: linear-gradient(to right, #ff3366 0%, #ff6b6b 100%);
        transform: rotateY(90deg) translateZ(80px);
        border-radius: 2px;
      }
      
      .page {
        position: absolute;
        width: 95%;
        height: 96%;
        background: #fff;
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        animation: flip-page 2s ease-in-out infinite;
      }
      
      .page-content {
        padding: 20px;
        opacity: 0.7;
      }
      
      .text-line {
        height: 6px;
        background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
        margin-bottom: 10px;
        border-radius: 3px;
        animation: text-shimmer 2s linear infinite;
      }
      
      .shimmer {
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        animation: shimmer 2s infinite;
      }
      
      @keyframes floating {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(3deg);
        }
      }
      
      @keyframes flip-page {
        0%, 100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-160deg);
        }
      }
      
      @keyframes shimmer {
        from {
          transform: translateX(-150%);
        }
        to {
          transform: translateX(150%);
        }
      }
      
      @keyframes text-shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
      
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      
      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: particle-float 3s infinite;
      }
      
      @keyframes particle-float {
        0%, 100% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-100px) translateX(30px);
          opacity: 1;
        }
      }

      @supports not (backdrop-filter: blur(10px)) {
        .blur-background {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  <!-- hexo injector head_end end --></head>

	<body><!-- hexo injector body_begin start -->
    <div id="loading-container">
      <div class="blur-background"></div>
      <div class="modern-book-loader">
        <div class="book-container">
          <div class="book">
            <div class="book-front">
              <div class="shimmer"></div>
              <div class="page">
                <div class="page-content">
                  <div class="text-line" style="width: 80%"></div>
                  <div class="text-line" style="width: 60%"></div>
                  <div class="text-line" style="width: 90%"></div>
                  <div class="text-line" style="width: 70%"></div>
                  <div class="text-line" style="width: 85%"></div>
                </div>
              </div>
            </div>
            <div class="book-back"></div>
            <div class="book-side"></div>
          </div>
        </div>
        <div class="particles">
          
            <div class="particle" style="
              left: 16.36567435282523%;
              top: 5.565041829638351%;
              animation-delay: 1.1285859865015637s;
            "></div>
          
            <div class="particle" style="
              left: 60.91483858107512%;
              top: 5.114293404601633%;
              animation-delay: 0.7279843797743819s;
            "></div>
          
            <div class="particle" style="
              left: 97.17162442310521%;
              top: 15.466779584846101%;
              animation-delay: 0.0758268450698032s;
            "></div>
          
            <div class="particle" style="
              left: 89.32463873773185%;
              top: 90.04135185942673%;
              animation-delay: 1.7070083248743955s;
            "></div>
          
            <div class="particle" style="
              left: 22.04325220389327%;
              top: 38.68253832187614%;
              animation-delay: 0.03955659127910982s;
            "></div>
          
            <div class="particle" style="
              left: 46.95171258148927%;
              top: 63.60988467733342%;
              animation-delay: 1.7830207933418851s;
            "></div>
          
            <div class="particle" style="
              left: 31.66654221668539%;
              top: 46.60224627725662%;
              animation-delay: 0.8218317771537613s;
            "></div>
          
            <div class="particle" style="
              left: 89.371168367269%;
              top: 80.98647904854144%;
              animation-delay: 0.44433214075594174s;
            "></div>
          
            <div class="particle" style="
              left: 94.48095589539021%;
              top: 2.7235485599540477%;
              animation-delay: 1.2296522653292756s;
            "></div>
          
            <div class="particle" style="
              left: 58.330691550155734%;
              top: 1.8391138182614286%;
              animation-delay: 1.2248506668309305s;
            "></div>
          
        </div>
      </div>
    </div>
    
    <script>
      window.addEventListener('load', function() {
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.opacity = '0';
        setTimeout(function() {
          loadingContainer.style.display = 'none';
        }, 500);
      });
      
      function createParticles() {
        const particles = document.querySelector('.particles');
        setInterval(() => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 2 + 's';
          particles.appendChild(particle);
          
          setTimeout(() => {
            particle.remove();
          }, 3000);
        }, 300);
      }
      
      createParticles();
    </script>
  <!-- hexo injector body_begin end -->
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第24章 见昔影</h1>
			<div class="info"><span class="date">2024年11月24日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　正午的阳光透过窗帘洒在客厅的地板上，光影在空气中轻轻晃动。</p>
<p>　　逗完猫之后，江渡缓缓起身，团团依依不舍地围着两人的脚边打转，似乎不愿意放他们走。</p>
<p>　　江渡弯下腰，轻轻摸了摸团团的头，嘴角带着浅浅的笑意，</p>
<p>　　“乖，等下再陪你玩。”</p>
<p>　　团团发出一声柔软的“喵”声，像是在抗议，又像是无奈地接受了她的安抚。</p>
<p>　　魏清越抬手看了看腕表，轻声提醒道：</p>
<p>　　“先吃午饭吧。”</p>
<p>　　他们刚刚回来，家政阿姨今天没有过来做饭，江渡和魏清越回到客厅，彼此间交换了一下眼神。</p>
<p>　　江渡有些疲惫地靠在沙发上，眉头微蹙，一时间也没有心情再去想着复杂的午餐料理。</p>
<p>　　魏清越站在她面前，轻声问道：</p>
<p>　　“饿了吗？”</p>
<p>　　声音温和但直接，因为他察觉到江渡的倦意。</p>
<p>　　江渡抬起头，眼中闪过一丝犹豫，但看到魏清越的神情，她最终点了点头，</p>
<p>　　“嗯，有点饿了。”</p>
<p>　　“点外卖怎么样？”</p>
<p>　　魏清越接着问道。</p>
<p>　　江渡点了点头，</p>
<p>　　“那就随便点个吧。”</p>
<p>　　魏清越没有再多问，拿起手机，翻阅着某团。</p>
<p>　　过了一会儿，他轻声说道：</p>
<p>　　“点某村基怎么样，给你点了一份咖喱鸡排饭，我自己吃牛肉卤蛋饭，半小时左右会送到。”</p>
<p>　　江渡轻轻“嗯”了一声，眉眼间的疲惫渐渐舒展开来，她轻轻拉了一下魏清越的衣袖，让他坐在自己旁边。</p>
<p>　　魏清越顺势坐下，身子微微前倾，静静陪着她。</p>
<p>　　外卖很快送到了，是某村基的咖喱鸡排饭和牛肉卤蛋饭。</p>
<p>　　两人把餐盒摆上餐桌，魏清越先替江渡拆开咖喱鸡排饭的盖子，腾出位置放好调味包。</p>
<p>　　江渡看着他细致的动作，唇角微扬。</p>
<p>　　两人面对面坐下，魏清越把一份随赠的沙拉推到江渡面前，</p>
<p>　　“先吃点蔬菜，清淡一点。”</p>
<p>　　江渡点了点头，拿起叉子，动作有些缓慢地插起一块生菜。</p>
<p>　　她吃得并不快，显得很安静，而魏清越也并没有催促，自己默默地吃着牛肉卤蛋饭，偶尔抬眼看向江渡，确认她的状态。</p>
<p>　　过了一会，魏清越发现她的目光落在餐盒边缘，筷子在手中停顿着，菜还未夹起。</p>
<p>　　“在想什么？”</p>
<p>　　魏清越的声音淡淡的，却透着一丝关心。</p>
<p>　　江渡被这句话拉回了思绪，抬起头看了他一眼，嘴唇微微动了动，却没有立刻回答。</p>
<p>　　她垂下眼帘，似乎在整理语言，片刻后才缓缓开口：</p>
<p>　　“我在想……是不是该去看看翁奶奶了。”</p>
<p>　　“翁奶奶？”</p>
<p>　　魏清越重复了一遍这个名字，像是在脑海里搜索这个人。</p>
<p>　　江渡点点头，放下手中的叉子，手指在桌布上轻轻摩挲着，声音里带着点歉意：</p>
<p>　　“她是我以前住的小区里的邻居，算是看着我长大的长辈吧。</p>
<p>　　中秋节的时候本来想去看她，可那几天我在养病，一直没有机会。</p>
<p>　　现在假期快结束了，心里总觉得过意不去。”</p>
<p>　　魏清越“嗯”了一声，点点头，目光落在江渡脸上。</p>
<p>　　他没有说话，却能从她的神情中读到她的纠结与歉疚。</p>
<p>　　他知道，江渡是个对感情看得很重的人。</p>
<p>　　尽管她很少明说，但这些小小的细节常常藏在她不经意的动作里，比如此刻她无意识地拨弄着餐盒边缘，眼神里带着些许无奈。</p>
<p>　　“需要我陪你一起去吗？”</p>
<p>　　魏清越的语气很轻，像是在提议，又像是在征求她的意见。</p>
<p>　　江渡愣了一下，随即露出一抹浅浅的笑意，摇了摇头：</p>
<p>　　“不用了，我自己去就好。以前每次去找翁奶奶都是我一个人，这次也一样吧。”</p>
<p>　　魏清越看着她的神情，没再坚持。</p>
<p>　　他了解江渡，这并非是拒绝他的好意，而是她希望保持那种属于她与翁奶奶之间独特的联系。</p>
<p>　　于是，他点点头，换了个话题：</p>
<p>　　“那你今天什么时候去？”</p>
<p>　　“明天早上吧，正好假期还有一天，今天再准备准备。”</p>
<p>　　江渡拿起杯子喝了口牛奶，语调稍稍轻松了些。</p>
<p>　　魏清越点点头，眼里浮现出一丝笑意：</p>
<p>　　“好，那明天你去的时候我就在家，正好处理点公司的邮件和议程。还有……”</p>
<p>　　他停顿了一下，嘴角勾起一抹微不可察的弧度，</p>
<p>　　“中午给你做顿饭。”</p>
<p>　　江渡闻言愣了愣，忍不住笑出声来：</p>
<p>　　“你？做饭？”</p>
<p>　　她的声音里带着几分调侃。</p>
<p>　　魏清越挑了挑眉，假装严肃地说道：</p>
<p>　　“怎么，看不起我？”</p>
<p>　　“不是看不起，”</p>
<p>　　江渡依旧忍不住笑，</p>
<p>　　“只是有点担心。</p>
<p>　　你上一次下厨，好像是煮泡面吧？”</p>
<p>　　“泡面也算是一种烹饪技能。”</p>
<p>　　魏清越的语气一本正经，眼底却带着一丝戏谑，</p>
<p>　　“放心，这次绝对不会是泡面。</p>
<p>　　顶多是……不那么好吃，但绝对不难吃。”</p>
<p>　　江渡听了笑得更开怀了，她摇摇头，似乎对他的自信有些无奈：</p>
<p>　　“那好吧，我就拭目以待了。”</p>
<p>　　吃完早餐后，江渡开始准备第二天的探访，她从书房里拿出一个小包，挑选了一些带去给翁奶奶的礼物。</p>
<p>　　有茶叶，是翁奶奶喜欢喝的绿茶。</p>
<p>　　随后她从书柜里拿出一本精致的日历，这是一份她特意为老人挑选的礼物，上面印着许多传统节气的知识。</p>
<p>　　除此之外，她还从厨房里挑了些新鲜的水果和点心。</p>
<p>　　江渡一边整理，一边细心地将每件物品包好，一一装进袋子里。</p>
<p>　　魏清越站在书房门口，看着她忙碌的身影，双手抱臂倚在门框上，嘴角微微扬起。</p>
<p>　　他没有插手，也没有出声打扰，只是在一旁静静看着。</p>
<p>　　忙碌了一阵，江渡终于停了下来。</p>
<p>　　她拍了拍手，把小包放在一旁的沙发上，转头看向魏清越：</p>
<p>　　“明天我可能会晚一点回来，你中午做饭的时候不要太麻烦，随便弄点简单的就好。”</p>
<p>　　魏清越低声应了句：</p>
<p>　　“知道了。”</p>
<p>　　他停顿了一下，又开口问道：</p>
<p>　　“你确定不需要我送你过去？”</p>
<p>　　“可以的话，让老罗送我就行了，我顺便看看以前住的小区。”</p>
<p>　　江渡的声音温和，带着一丝怀旧的味道。</p>
<p>　　魏清越没有再说什么，只是点了点头。</p>
<p>　　他看得出来，江渡对于这次探望，有一种特殊的情感。</p>
<p>　　这不仅仅是一次简单的拜访，更像是一场对过去的回忆与告别。</p>
<p>　　他默默地退回客厅，把空间留给了江渡。</p>
<p>　　夜晚降临，江渡坐在床头，翻看着手机上的备忘录，一条一条确认自己是否遗漏了什么。</p>
<p>　　魏清越靠在床另一侧，手里刷着手机，却时不时地瞥向江渡，嘴角带着淡淡的笑意。</p>
<p>　　他喜欢看她专注的样子，那种认真的神情。</p>
<p>　　“早些休息，明天不是还要早起吗？”</p>
<p>　　他合上书，语气里带着些许关心。</p>
<p>　　“嗯。”</p>
<p>　　江渡点点头，放下手机，拉过被子盖好。</p>
<p>　　夜晚逐渐静谧下来，只有窗外的风轻轻掠过。</p>
<p>　　————————————-</p>
<p>　　第二天，晨光入室，宛若轻纱，温柔地拂过房间里的每个角落。</p>
<p>　　魏清越早已起床，并坐在客厅里处理着公司邮件。</p>
<p>　　江渡醒得比平时早一些，洗漱完毕后，她简单地吃了点早餐，提起昨晚准备好的礼物袋，穿上轻便的外套，和魏清越打了声招呼：</p>
<p>　　“我走啦。”</p>
<p>　　魏清越这时从电脑屏幕前抬起头，看了她一眼，声音低沉而淡然：</p>
<p>　　“路上注意安全，我已经吩咐老罗在楼下等着了，记得回来吃午饭。”</p>
<p>　　江渡点点头，脸上带着一丝微笑：</p>
<p>　　“知道了。”</p>
<p>　　楼下，老罗的车已经等在路边。</p>
<p>　　他看到江渡走过来，连忙下车替她打开后车门：</p>
<p>　　“江小姐，去哪儿？”</p>
<p>　　“麻烦送我去西桥那边的小区。”</p>
<p>　　江渡礼貌地说着，同时坐上了车。</p>
<p>　　她系好安全带，将礼物袋小心地放在旁边的座位上。</p>
<p>　　车子缓缓驶出小区，朝着目的地前行。</p>
<p>　　一路上，江渡不时透过车窗看向外面。</p>
<p>　　街道两旁的树木在秋风中轻轻摇摆，落叶如蝴蝶般盘旋而下。</p>
<p>　　这个季节总带着些许惆怅，却也有一种独特的安静美。</p>
<p>　　“江小姐，这地方我不太熟，您一会儿给我指个路吧。”</p>
<p>　　老罗一边专注开车，一边说道。</p>
<p>　　“好。”</p>
<p>　　江渡应了一声，目光从窗外收回，开始留意周围的路牌。</p>
<p>　　越接近目的地，江渡的心情就越复杂。</p>
<p>　　这里是她小时候长大的地方，承载了太多回忆。</p>
<p>　　搬走后，她很少再回来，每次再见到这片熟悉的街道，总有一种时光交错的恍惚感。</p>
<p>　　“左转。”</p>
<p>　　她轻声提醒老罗，随后指向前方的一条小巷，</p>
<p>　　“进去就是了。”</p>
<p>　　车子驶入小巷，道路比主街道狭窄许多，两旁是低矮的居民楼，墙壁上斑驳的痕迹记录着岁月的流逝。</p>
<p>　　江渡的目光扫过那些阳台——有些挂满了衣物，有些则摆放着花盆。</p>
<p>　　孩童的嬉笑声从不远处传来，与她记忆中的画面几乎重叠。</p>
<p>　　“这里下车就行。”</p>
<p>　　江渡抬手示意老罗停车，然后轻声道谢，下车后站在巷口，目光定定地望着那栋熟悉的居民楼。</p>
<p>　　她深吸了一口气，提起礼物袋，沿着楼道一步步往上走。</p>
<p>　　老楼的台阶有些斑驳，墙角还贴着一些陈旧的小广告，但这些对江渡来说都带着一种亲切感。</p>
<p>　　她来到三楼停下，目光落在熟悉的那扇门上。</p>
<p>　　门半敞着，里面隐约传来电视的声音。</p>
<p>　　江渡站定，轻轻敲了敲门框，抬高声音喊道：</p>
<p>　　“翁奶奶，是我，江渡。”</p>
<p>　　屋里传来一阵动静，接着是一个微弱却熟悉的声音：</p>
<p>　　“是江渡吗？快进来。”</p>
<p>　　江渡推开门，屋里的一切似乎都没有变。</p>
<p>　　翁奶奶正坐在靠窗的椅子上，手里捧着一本相册，正缓缓地合上。</p>
<p>　　“翁奶奶。”</p>
<p>　　江渡走上前，声音里透着温柔，</p>
<p>　　“您在看照片呢？”</p>
<p>　　听到动静，她抬起头，苍老的脸上浮现出一抹温柔的笑意：</p>
<p>　　“江渡，快过来，让奶奶好好看看你。”</p>
<p>　　江渡快步走到她身边，蹲下身子，将带来的礼物放在地上，抬起头仔细看着翁奶奶。</p>
<p>　　这张熟悉的面庞如今变得更加苍老，脸上的皱纹像一张布满故事的地图，眼神却依旧清亮。</p>
<p>　　江渡心中一阵酸楚，强忍着情绪，露出一抹微笑：</p>
<p>　　“奶奶，您气色看着挺好啊。”</p>
<p>　　翁奶奶笑着摇了摇头：</p>
<p>　　“哪里好了，老咯，走几步路都要喘半天。不过，看到你来了，奶奶高兴。”</p>
<p>　　她伸出一只布满青筋的手，轻轻搭在江渡的手背上，语气里满是欣慰。</p>
<p>　　江渡握住翁奶奶的手，感受着那粗糙而温暖的触感，低声问道：</p>
<p>　　“奶奶，这一年您过得怎么样？我之前一直想来看您，可总是抽不开身，中秋节也没来，实在对不住。”</p>
<p>　　“别说这样的话，忙嘛，我懂。只要你心里还惦记着奶奶，就够了。”</p>
<p>　　翁奶奶的声音不大，却带着一种宽容与平和，让江渡心中的愧疚稍稍缓解。</p>
<p>　　翁奶奶慢慢站起身，动作有些迟缓，招呼江渡坐下：</p>
<p>　　“来，坐下说话，我去给你泡点茶。”</p>
<p>　　江渡赶紧起身扶住她，语气里带着关切：</p>
<p>　　“奶奶，我来吧，您别忙活了，您坐着休息。”</p>
<p>　　“不用，我这点小事还能做。”</p>
<p>　　茶很快泡好，翁奶奶端着茶盘回到客厅，江渡连忙接过，扶着她重新坐下。</p>
<p>　　两人相视一笑，茶香在房间里氤氲开来，气氛变得格外温馨。</p>
<p>　　“奶奶，您最近一个人住得还习惯吗？有没有觉得孤单？”</p>
<p>　　江渡小心翼翼地问道。</p>
<p>　　翁奶奶笑着摆摆手：</p>
<p>　　“孤单倒是习惯了，不过啊……”</p>
<p>　　她话音未落，突然传来一个清亮的声音从厨房传来：</p>
<p>　　“妈，谁来了？”</p>
<p>　　江渡愣了一下，顺着声音望去，只见一个陌生的中年女人从厨房走出来，端着一盘水果。</p>
<p>　　女人穿着简单的家居服，眉眼间与翁奶奶有几分相似。</p>
<p>　　她走到客厅，目光落在江渡身上，先是一愣，随即笑着问：</p>
<p>　　“您是江渡吧？我妈经常提起您。”</p>
<p>　　翁奶奶也笑着补充道：</p>
<p>　　“江渡，这是我女儿，小梅。”</p>
<p>　　江渡愣了愣，有些惊讶地看向小梅。</p>
<p>　　她听翁奶奶提起过女儿，但这些年对方一直在国外生活，她从未见过她本人。</p>
<p>　　“小梅阿姨您好，我是江渡。”</p>
<p>　　江渡连忙站起来，微微欠身，语气里带着几分拘谨。</p>
<p>　　小梅微笑着点头，将水果放在茶几上，拉了把椅子坐下：</p>
<p>　　“江渡。”</p>
<p>　　小梅转过头，看向江渡，</p>
<p>　　“这些年，真的谢谢你一直陪着我妈。她经常在电话里提起你，说你是个好孩子。”</p>
<p>　　江渡被点到名字，有些局促地摇了摇头，露出一个浅浅的笑：</p>
<p>　　“小梅阿姨，您太客气了。奶奶对我很好，而我能做的其实很少。”</p>
<p>　　“能做到这些已经很了不起了。”</p>
<p>　　小梅的语气里带着真诚，</p>
<p>　　“妈常常说，你每年都会来看她，给她带礼物，陪她聊天。</p>
<p>　　说实话，我有时候听了都很愧疚，觉得自己这个做女儿的不如你这个‘半个家人’。”</p>
<p>　　江渡有些不好意思地低下头，微微摆手。</p>
<p>　　小梅告诉江渡，她自己已经决定留在国内工作，就是想多陪陪自己的母亲。</p>
<p>　　她说话时声音有些沙哑，眼中隐隐泛着泪光，但脸上却挂着掩饰不住的笑容。</p>
<p>　　小梅坐在翁奶奶身边，伸手环住她的肩膀，像是想要通过这个动作弥补那些缺失的岁月。</p>
<p>　　江渡坐在对面，看着母女俩的互动，心里五味杂陈。</p>
<p>　　她为翁奶奶感到高兴，也为小梅的选择感到欣慰。</p>
<p>　　此刻，江渡再次想起了她的母亲，这种久别重逢后的团聚是她从未体验过的。</p>
<p>　　但她并不嫉妒，而是感到一种微妙的释然。</p>
<p>　　她也和翁奶奶闲聊起来，聊到小时候她在这栋楼里跑上跑下的调皮事，聊到翁奶奶喜欢在阳台种的那些花。</p>
<p>　　时光仿佛回到了从前，江渡的眼神也渐渐柔和。</p>
<p>　　只是屋外秋风轻拂，提醒着她一切都已经不同了。</p>
<p>　　（P.S.按照设定以及发展，翁奶奶 93 岁了，我这般写没问题，我的祖祖就 94 岁了，说话和动作皆这般矫健，也没什么迟缓。</p>
<p>　　今天写得稍少了些，因为我不太擅长写这类家庭温情的内容，写得欠佳，还请见谅。</p>
<p>　　本来这一章最初写出来有 1 万字，经过删删减减，觉得你们可能不太喜欢看别人家的温情故事，而且确实也无聊，我也写不出那种令人感动的感觉，最终修改之后就只剩下 4600 多字了。</p>
<p>　　还请见谅哈，这种小角色的完美结局就这般简单明了一些，多多包涵。）</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/25/%E7%AC%AC25%E7%AB%A0-%E8%A7%81%E8%AF%AD%E7%BB%B5/"> 第25章 见语绵</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/23/%E7%AC%AC23%E7%AB%A0-%E8%A7%81%E5%BD%92%E5%BF%B5/"> 第23章 见归念</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
