<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第25章 见语绵 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732598014903">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732598014903"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("load", function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.classList.add('fade-out');
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 1000);
      }
    });
  });
</script>

	<!-- hexo injector head_end start -->
    <style>
      /* 修改加载容器的样式 */
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* 添加模糊背景层 */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* 调整加载动画容器，确保在模糊层之上 */
      .modern-book-loader {
        width: 160px;
        height: 220px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
      }

      /* 其余样式保持不变 */
      .book-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: floating 3s ease-in-out infinite;
      }
      
      .book {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
      }
      
      .book-front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ff3366 0%, #ff6b6b 100%);
        border-radius: 2px 12px 12px 2px;
        box-shadow: 
          0 0 20px rgba(255, 51, 102, 0.2),
          inset 0 0 40px rgba(0, 0, 0, 0.2);
        transform: translateZ(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .book-front::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        pointer-events: none;
      }
      
      .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff3366;
        border-radius: 12px 2px 2px 12px;
        transform: translateZ(-12px) rotateY(180deg);
      }
      
      .book-side {
        position: absolute;
        width: 24px;
        height: 100%;
        background: linear-gradient(to right, #ff3366 0%, #ff6b6b 100%);
        transform: rotateY(90deg) translateZ(80px);
        border-radius: 2px;
      }
      
      .page {
        position: absolute;
        width: 95%;
        height: 96%;
        background: #fff;
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        animation: flip-page 2s ease-in-out infinite;
      }
      
      .page-content {
        padding: 20px;
        opacity: 0.7;
      }
      
      .text-line {
        height: 6px;
        background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
        margin-bottom: 10px;
        border-radius: 3px;
        animation: text-shimmer 2s linear infinite;
      }
      
      .shimmer {
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        animation: shimmer 2s infinite;
      }
      
      @keyframes floating {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(3deg);
        }
      }
      
      @keyframes flip-page {
        0%, 100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-160deg);
        }
      }
      
      @keyframes shimmer {
        from {
          transform: translateX(-150%);
        }
        to {
          transform: translateX(150%);
        }
      }
      
      @keyframes text-shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
      
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      
      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: particle-float 3s infinite;
      }
      
      @keyframes particle-float {
        0%, 100% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-100px) translateX(30px);
          opacity: 1;
        }
      }

      @supports not (backdrop-filter: blur(10px)) {
        .blur-background {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  <!-- hexo injector head_end end --></head>

	<body><!-- hexo injector body_begin start -->
    <div id="loading-container">
      <div class="blur-background"></div>
      <div class="modern-book-loader">
        <div class="book-container">
          <div class="book">
            <div class="book-front">
              <div class="shimmer"></div>
              <div class="page">
                <div class="page-content">
                  <div class="text-line" style="width: 80%"></div>
                  <div class="text-line" style="width: 60%"></div>
                  <div class="text-line" style="width: 90%"></div>
                  <div class="text-line" style="width: 70%"></div>
                  <div class="text-line" style="width: 85%"></div>
                </div>
              </div>
            </div>
            <div class="book-back"></div>
            <div class="book-side"></div>
          </div>
        </div>
        <div class="particles">
          
            <div class="particle" style="
              left: 82.74762684882393%;
              top: 52.25018351471904%;
              animation-delay: 0.4052499288546274s;
            "></div>
          
            <div class="particle" style="
              left: 40.733347756541825%;
              top: 96.34754272379237%;
              animation-delay: 1.681868383335018s;
            "></div>
          
            <div class="particle" style="
              left: 12.684571817546718%;
              top: 98.69735294882322%;
              animation-delay: 0.9411841972411854s;
            "></div>
          
            <div class="particle" style="
              left: 68.0766125478893%;
              top: 90.23449650239164%;
              animation-delay: 0.9395857313751432s;
            "></div>
          
            <div class="particle" style="
              left: 3.458840754827408%;
              top: 27.832236507409934%;
              animation-delay: 0.7498605403875831s;
            "></div>
          
            <div class="particle" style="
              left: 70.9945997696688%;
              top: 75.67331995766872%;
              animation-delay: 1.536491797006311s;
            "></div>
          
            <div class="particle" style="
              left: 7.629753211717816%;
              top: 68.59877671803372%;
              animation-delay: 1.9212699625374285s;
            "></div>
          
            <div class="particle" style="
              left: 95.06589962084475%;
              top: 78.09108204010693%;
              animation-delay: 1.7628600197598567s;
            "></div>
          
            <div class="particle" style="
              left: 15.995801181942081%;
              top: 69.86398080117473%;
              animation-delay: 1.4302759591738767s;
            "></div>
          
            <div class="particle" style="
              left: 2.946758375483949%;
              top: 17.70514984584619%;
              animation-delay: 0.6889420626370497s;
            "></div>
          
        </div>
      </div>
    </div>
    
    <script>
      window.addEventListener('load', function() {
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.opacity = '0';
        setTimeout(function() {
          loadingContainer.style.display = 'none';
        }, 500);
      });
      
      function createParticles() {
        const particles = document.querySelector('.particles');
        setInterval(() => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 2 + 's';
          particles.appendChild(particle);
          
          setTimeout(() => {
            particle.remove();
          }, 3000);
        }, 300);
      }
      
      createParticles();
    </script>
  <!-- hexo injector body_begin end -->
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第25章 见语绵</h1>
			<div class="info"><span class="date">2024年11月25日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　正午的阳光从窗外透过，斑驳的树影在小屋内投下淡淡的光影。</p>
<p>　　江渡轻轻低头看了一眼手机，屏幕上的时间已接近中午十二点。</p>
<p>　　她微微一笑，缓缓站起身，将手中的茶杯轻轻放回桌面。</p>
<p>　　“时间不早了，我该告辞了。”</p>
<p>　　江渡的声音不高，却温润柔和，如落在耳畔的暖风。</p>
<p>　　小梅从旁边站起身，有些热情又不舍地说道：</p>
<p>　　“江渡，要不留下来吃顿饭吧？正好我们准备了一些家常菜，不麻烦的。”</p>
<p>　　她的眼神带着些许期盼。</p>
<p>　　江渡回以一笑，微微摇头，语气依然温和却透着坚定：</p>
<p>　　“谢谢您，不过家里还有人等我一起吃饭。”</p>
<p>　　她的目光扫过客厅中摆放整齐的老式家具，又停在翁奶奶身上，眼神中带着些许依恋。</p>
<p>　　小梅无奈地点了点头，也没有再多挽留，</p>
<p>　　“那好吧，路上小心，有空一定要常来啊，奶奶年纪大了，还是很想念你的。”</p>
<p>　　听到这句话，江渡心头微微一紧。</p>
<p>　　她转头看向坐在藤椅上的翁奶奶，老人瘦小的身形似乎更显单薄，脸上的皱纹像时间刻下的细密笔触。</p>
<p>　　翁奶奶抬起头，眼睛浑浊却满是慈祥，她的声音低沉却温暖：</p>
<p>　　“江渡，有空常来，奶奶年纪大了，也不知道还能见你几次。”</p>
<p>　　江渡轻轻蹲下身子，握住翁奶奶的手，那双手布满岁月的痕迹，骨节分明却冰冷。</p>
<p>　　她柔声说道：</p>
<p>　　“我会的，您要好好保重身体。”</p>
<p>　　她的目光真挚，带着深深的不舍。</p>
<p>　　小梅在一旁默默扶住翁奶奶的手臂，轻轻拍了拍老人瘦弱的肩膀。</p>
<p>　　江渡站起身，将目光最后一次停留在屋内熟悉的陈设上，那些老旧却干净的家具，摆满日历的矮柜，甚至墙角的那盆叶子微微发黄的绿植，都让她感到留念。</p>
<p>　　“我走了，奶奶，小梅阿姨。”</p>
<p>　　江渡微微一笑，轻轻挥了挥手。</p>
<p>　　小梅搀扶着翁奶奶，一直送她到门口。</p>
<p>　　翁奶奶站在台阶上，阳光映在她的白发上显得有些刺眼，她看着江渡的背影，轻声叮嘱：</p>
<p>　　“注意安全。”</p>
<p>　　江渡回头望了一眼，点点头，眼角微微泛红，但她掩饰得很好。</p>
<p>　　她沿着门前的石阶缓步走下，秋日阳光洒在她的肩头，映出一道浅浅的影子。</p>
<p>　　平房的外墙上，斑驳的白漆被岁月侵蚀得不均匀，像散落在记忆里的碎片，被她重新拾起。</p>
<p>　　一路上，江渡没有加快脚步。</p>
<p>　　她喜欢这样的步调，沉稳却不急躁，阳光透过路旁的法国梧桐树，在人行道上洒下细碎的光点。</p>
<p>　　风微微吹过，树叶轻轻摇曳，发出沙沙的声响，像秋日里的私语。</p>
<p>　　走到小区门口的空地时，江渡站定，取出手机拨通了一个号码。</p>
<p>　　很快，电话接通，她温声说道：</p>
<p>　　“老罗，可以麻烦你来接我一下吗？我在刚才的小区门口。”</p>
<p>　　对方应了一声，随即挂断电话。</p>
<p>　　江渡将手机放回包里，站在秋日的阳光下，抬头看了看湛蓝的天空。</p>
<p>　　空气中带着一丝凉意，却不显得寒冷。</p>
<p>　　几片枯黄的树叶被风卷起，缓缓飘落，她的目光追随着那些叶片，嘴角勾起一抹温柔的笑意。</p>
<p>　　小区里，几名孩童正在草坪边追逐嬉戏，他们的笑声清脆而欢快。</p>
<p>　　江渡的目光在他们身上停留片刻，眼中泛起些许柔软。</p>
<p>　　她想到自己的童年，虽然没有母亲的陪伴，但却也不算孤独。</p>
<p>　　只是此刻，她心里涌起的更多是一种释然。</p>
<p>　　曾经以为自己无法面对的遗憾，似乎也随着时间的推移慢慢平息。</p>
<p>　　至少，这暖阳金辉，有一缕是为她而洒。</p>
<p>　　阳光透过小区外的铁门洒在地上，投下细密的影子。</p>
<p>　　没过多久，一辆黑色的轿车缓缓驶入她的视线，稳稳地停在小区门口。</p>
<p>　　司机老罗下了车，绕到后座门边，替她打开车门，脸上带着一贯的热情和亲切：</p>
<p>　　“江小姐，请上车。”</p>
<p>　　江渡微微一笑，点头道谢，低头坐进车内。</p>
<p>　　阳光透过车窗洒在她的脸上，带着些许暖意。</p>
<p>　　车内播放着轻柔的音乐，伴随着轿车发动的声音，车子慢慢驶离小区。</p>
<p>　　一路上，江渡没有说话，只是安静地看着窗外飞快后退的景象。</p>
<p>　　街道两旁的行道树被秋风吹得枝叶微颤，偶尔有几只麻雀从路边飞起，又迅速消失在视野中。</p>
<p>　　江渡将头轻轻靠在车窗上，透过玻璃看向远处，眼神中带着一丝若有所思的沉静。</p>
<p>　　秋日的阳光是这样的温暖，恰如此刻她内心的平静。</p>
<p>　　没多久，车子稳稳地停在小区门口，老罗熟练地解开安全带，下车替她打开车门。</p>
<p>　　他笑着说道：</p>
<p>　　“江小姐，到了。今天魏先生应该在家吧？”</p>
<p>　　江渡点了点头，笑意浅浅：</p>
<p>　　“嗯，他应该在准备午饭了。”</p>
<p>　　老罗露出一个意味深长的笑容，</p>
<p>　　“那可真是稀罕，魏先生做饭，我还没见过呢。”</p>
<p>　　江渡听了不禁轻笑，语气里带着些许调侃：</p>
<p>　　“稀罕也就这一次，估计等我进家门，他应该还在忙得焦头烂额。”</p>
<p>　　老罗笑着点点头，看着江渡朝小区内走去，直到她的背影消失在视线中，他才重新回到车上，发动引擎离开。</p>
<p>　　江渡站在家门口，掏出钥匙插进门锁，轻轻一转，门“咔哒”一声开了。</p>
<p>　　她一进门，便闻到一股饭菜的香味夹杂着一丝若有若无的焦糊味。</p>
<p>　　她换好鞋，走进客厅，目光不由自主地朝厨房方向望去。</p>
<p>　　魏清越正站在炉灶前，穿着一条略显滑稽的深蓝色围裙，袖子挽到肘部，手里拿着锅铲，正专心地翻炒着锅里的菜。</p>
<p>　　他的动作显然有些生疏，甚至不时皱眉，嘴里还嘟囔着什么。</p>
<p>　　听到开门声，魏清越回过头，看到江渡，脸上的表情顿时放松了几分，嘴角勾起一丝微笑：</p>
<p>　　“回来了，快洗手准备吃饭。”</p>
<p>　　江渡倚在厨房门框上，静静地看着他忙碌的样子，忍不住笑了出来：</p>
<p>　　“你平时不是很冷静嘛？</p>
<p>　　你现在这样子，倒像是在厨房打仗。</p>
<p>　　所谓‘一个人的兵荒马乱’，真的就被你完美的诠释出来了。”</p>
<p>　　魏清越回头瞥了她一眼，目光带着几分无奈：</p>
<p>　　“你别站那儿看笑话，去坐着等就行了。”</p>
<p>　　江渡轻笑着摇了摇头，走到沙发前坐下，却还是忍不住朝厨房的方向偷瞄。</p>
<p>　　魏清越笨拙的动作，却让她的心里泛起一阵暖意。</p>
<p>　　终于，魏清越端着最后一道菜从厨房走出来，将盘子放在餐桌上，脱下围裙时长舒了一口气：</p>
<p>　　“好了，勉强完成任务。”</p>
<p>　　江渡站起身，走到餐桌前，看着桌上那几道简单的家常菜，不禁莞尔。</p>
<p>　　她拿起筷子，夹了一口青椒炒肉，尝了尝后评价道：</p>
<p>　　“有点咸，但还挺下饭的。”</p>
<p>　　魏清越挑眉，嘴角露出一丝得意：</p>
<p>　　“那就是勉强及格了？”</p>
<p>　　“勉强及格。”</p>
<p>　　江渡笑着点头，语气中带着几分调侃，</p>
<p>　　“不过下次还是我来吧，免得厨房真的‘报废’了。”</p>
<p>　　魏清越轻哼了一声，似乎对她的“挑剔”不以为然，但眼底的笑意却暴露了他此刻的心情。</p>
<p>　　阳光透过窗帘洒在餐桌上，菜肴的香气弥漫在空气中。</p>
<p>　　两人默默地坐下，共同享用这顿略显简陋却饱含心意的午餐，时光在这一刻变得温暖而柔和。</p>
<p>　　晌午的暖阳在桌面上洒下淡淡的光晕，江渡端起汤碗，轻轻尝了一口紫菜蛋花汤，放下碗后，她微微一笑：</p>
<p>　　“这个汤还不错，至少没咸到齁人。”</p>
<p>　　魏清越听了，不由得扬了扬眉毛，故作骄傲地说道：</p>
<p>　　“那是当然，至少我还是有些基本功的。”</p>
<p>　　江渡轻轻笑着摇了摇头，继续吃着饭。</p>
<p>　　魏清越的目光时不时地落在她的脸上，似乎在揣摩着什么。</p>
<p>　　终于，他放下筷子，语气轻快地问道：</p>
<p>　　“又在想什么呢？”</p>
<p>　　江渡微微怔了一下，她的筷子停在了半空中。</p>
<p>　　沉默了片刻，她放下筷子，抬起头看着魏清越，语气有些犹豫却又透着决心：</p>
<p>　　“我……想去上班了。”</p>
<p>　　这句话落下后，餐桌上的气氛似乎有了一瞬间的凝滞。</p>
<p>　　魏清越静静地看着她，目光中没有惊讶，反而多了一份早已预料到的平静。</p>
<p>　　他拿起水杯抿了一口水，然后才缓缓开口：</p>
<p>　　“这次应该不是像上次那样在赌气吧？”</p>
<p>　　江渡点点头，神色中带着一丝复杂。</p>
<p>　　魏清越的目光变得柔和，他放下水杯，轻轻地靠在椅背上，注视着她说道：</p>
<p>　　“其实，我早就为你安排好了。”</p>
<p>　　他的语气里没有丝毫的戏谑，而是透着一份深思熟虑后的笃定。</p>
<p>　　江渡愣了一下，抬起头，眼中带着几分惊讶：</p>
<p>　　“什么？”</p>
<p>　　“之前你说过，国庆节后去回公司，所以我就提前联系了你的公司。”</p>
<p>　　魏清越的声音平静，却透露出一丝不动声色的关心。</p>
<p>　　江渡听了，目光复杂地看着他，许久没有说话。</p>
<p>　　她咬了咬唇，抬起头时，脸上已带着浅浅的笑意：</p>
<p>　　“你总是这样，什么都替我想好了，让我不知道该说什么好。”</p>
<p>　　魏清越微微勾起嘴角，伸手将桌上的汤碗推到她面前，语气淡然却带着一丝不容置疑的温柔：</p>
<p>　　“什么都不用说，好好吃饭就行了。”</p>
<p>　　江渡看着他，心里涌起一阵暖意。</p>
<p>　　她点了点头，重新拿起筷子，夹了一口菜送入口中。</p>
<p>　　餐桌上的气氛渐渐变得轻松起来，两人有一搭没一搭地聊着一些琐碎的话题，像是小区里的什么花开了，最近的天气是否会变冷。</p>
<p>　　窗外传来隐约的鸟鸣声，阳光依旧洒满房间。</p>
<p>　　作者有话说</p>
<p>　　这几天写得相对较少，还望大家谅解一下。我正在竭力构思后面剧情的完美走向。越写到后面，越是遇到瓶颈了。若写得不好，还请诸位谅解。感谢书友们一直以来的支持。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/24/%E7%AC%AC24%E7%AB%A0-%E8%A7%81%E6%98%94%E5%BD%B1/"> 第24章 见昔影</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
