<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第0章 信与序 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732372218659">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732372218659"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第0章 信与序</h1>
			<div class="info"><span class="date">2024年11月5日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　见信好。</p>
<p>　　很久没给你写信了，不知不觉中，春天又到了。很抱歉这么久才回信，其实我一直有在写，只不过每一天早上醒来都会觉得前一天的信写不出我今天想对你说的话，思来想去，写好的信被我团了又团。</p>
<p>　　最近小区里的桂花开得格外茂盛，一开窗，满屋子都是淡淡的桂花香。每天早上醒来，我第一件事就是深呼吸，让这股清新的香味填满整个心扉。不知道你那边的春天是什么样子的？有没有什么特别的花儿在盛开？</p>
<p>　　我其实挺喜欢桂花的，因为我总是能被它的淡淡清香所吸引。我也总是坐在窗边，望着桂花树发怔。平时睡觉的时候，我也喜欢敞开窗户，闻着桂花的香入睡，有的时候好似做的梦也有浅浅的桂花香。</p>
<p>　　提到梦乡，前几天我做了一个梦，梦里好冷，但是有你，你好像又长高了。天空飘着细细的雪花。你站在不远处，对着我笑，你说你一直在等我。之后我们一起走在雪地里，脚下发出咯吱咯吱的声音。我醒来后，发现窗外下着小雨，原来是一场春雨。</p>
<p>　　说起来挺害臊的，但是你是我最好的朋友，所以我觉得，有时梦见你应该也挺正常的吧？你就当做我很想你吧。</p>
<p>　　之前我还梦到过我妈妈，她好漂亮啊，眉眼间和我有些相似。她看着我的眼神很温柔，我们对视了很久。我本来想叫她一声“妈妈”，可是不知怎么，在那个梦里，我就像失声的夜莺，徒有振翅却无法啼鸣。</p>
<p>　　也不知道我什么时候才能见到我妈妈，但是我觉得如果她见到我的话，她一定会很喜欢我的，你说对吗？我每次梦见我我妈妈的时候，我早上醒来就会立刻把梦境写进日记本里，因为我特别害怕忘记和妈妈有关的点点滴滴，哪怕只是在梦里。</p>
<p>　　已经十一点多了，我依旧喜欢夜晚的静谧，喜欢在夜里给你写信。外公外婆在客厅里看电视，我则边写信边望天上的星星。虽然城市的灯光有些亮，但有时候还是能看到几颗闪烁的星星。听外公说，那些星星有各自的名字和故事，很有意思，不知道你那里的夜晚是不是也能看到天空的繁星点点。</p>
<p>　　毫不夸张地说，我的信是和我的猫一起写的。因为我每次提笔写信的时候，它就要凑过来看着我写的字里行间，好似想读出文字里的语淡情深。不知道你喜不喜欢猫，我这只猫是最近楼下书店的老板送我的，我不太懂猫，所以我也不清楚它是什么品系。</p>
<p>　　那家书店是新开的，虽然面积不大，但是里面有很多书。老板人很好，总是把我喜欢的《书城》杂志单独放在一个书架上，而且还免费借给我看。他还养了一只大橘猫，非常慵懒，总是趴在柜台上晒太阳。我周末的时候经常去那里坐坐，虽然只是翻看一些像《书城》那样的杂志，但有时一坐就是一天。</p>
<p>　　书店老板送我的这只猫白白的毛，绿宝石一样的眼睛，可爱极了。外婆起初有些反对，但后来看到它那么乖巧，也就默许了。我给它取名叫“团团”，因为它总是蜷缩成一团在我脚边打盹。每天工作完回家，它都会在门口等我，看到它，我就觉得一天的疲惫都消散了。外公倒是很喜欢“团团”，经常偷偷给它喂好吃的，所以白天的时候，“团团”就会去看我外公下棋，它会蹲坐在棋盘旁边，眼睛一眨不眨地盯着那些棋子，小脑袋还时不时歪一下，也不知道它到底能不能看懂，反正每次它都能在棋桌上安安静静地坐上好长时间呢。</p>
<p>　　我外公呢，也还是那么喜欢下棋，他经常邀请邻居们来家里对弈。有时候我坐在一旁，虽然看不太懂他们的棋路，但感觉他们下棋的样子很认真，很有趣。外公说，下棋能锻炼思维，对身体也有好处。所以我也想学一学，但是外公不让我学他下棋，他说下棋是老年人的特权，年轻人应该多学点有用的技能。</p>
<p>　　但我其实已经不年轻了，我都成老姑娘了。外婆也时常问我有没有找着对象，我本来想搪塞一下，但看见外婆两鬓尽染风霜，皱纹深重，那殷切的目光令我实在无法再敷衍。于是我就说我对象在国外呢，他马上就快回国了，等他回来，我们就商量结婚的事儿呢。</p>
<p>　　希望你不要介意我这么向外婆交代，她们年纪大了，我也不想她们为我的事情担心。只不过外婆听我这么说以后，说什么也要外公教我做菜，她说等你回来后让我亲自给你做几道菜尝尝手艺。</p>
<p>　　我寻思做菜也是一门技能，于是我就尝试了一番。外公和外婆手把手地教我，从最简单的炒青菜开始。虽然一开始我总是手忙脚乱的，油烟也呛得我直咳嗽，但慢慢地，我能做出一些像样的菜了，外婆还夸我进步很大呢。</p>
<p>　　我不知道你那边是不是也有这样的日常，有没有交到志同道合的朋友，会不会想念外公做的菜？或许你的生活更加丰富多彩，有更多的新奇体验。如果有机会，你可以和我分享一下你的生活片段，我很愿意听。</p>
<p>　　最近的天气有些反复，早晚还有点凉。外婆总是提醒我多添衣服，说春捂秋冻，不能贪图一时的凉快。所以我也想提醒你照顾好自己，天气变化时记得增减衣物，不要着凉。</p>
<p>　　对了，上次张晓蔷邀请大家同学聚会的时候，他们都在提起你。你在信里说过一定会回来的，对吗？你回来了我们就再去KTV一次，这次我不会再躲避了，我也会大声地唱歌。虽然我粤语不太好，但我还是会点你爱听的《半点心》。如果你愿意的话，到时候可以和我一起唱，也可以叫上张晓蔷、王京京，还有林海洋，他可是个名副其实的麦霸。</p>
<p>　　写了这么多，不知不觉已经很晚了。我觉得我好像写了很多废话，无聊的，幼稚的，希望你不要见怪才好。</p>
<p>　　夜深了，我也要休息了，但是我好像还有很多话想和你说，一时之间却又不知道从何说起。可能是春天的缘故吧，人总是容易多想。</p>
<p>　　期待着和你再见面，我会一直等你，直到下个春天。也许那时，桂花又将再度飘零，而我仍会继续等待，静候下下个花期。</p>
<p>　　无论什么时候，我都会彻夜彻日地想你，就像长风一样，不知停歇。</p>
<p>　　最后，祝你健康平安，一切顺利。这个祝福，每年都有效。</p>
<hr>
<p>　　以下是本书的序言：</p>
<p>　　知晓这本书的时间着实有些迟了，直至最近几日方才读完。此书实在太虐心，我难以接受这样的结局，因而提笔欲写些什么，否则我内心始终空落落的。</p>
<p>　　只因本人偏爱完美结局，受不住这般虐心的情节，于是我在各处搜寻同人文，发现这些同人文中，有写重生类型的，可我觉得不够真实；也有从魏清越出国后开始写的，这种时间跨度太大，以至于至今都尚未完结。</p>
<p>　　而那些已完结的同人文，结局也甚为草率，并未交代书中所有角色的未来走向，仅仅简单描述类似江渡和魏清越在一起了这样的结局。我倒不是觉得这样的设定落于俗套，只是觉得倘若由原作者来写一个圆满结局，他定然会将所有人物的未来发展交代明晰。</p>
<p>　　所以我想要撰写一个真正完美、真正细致、真正令我称心如意的结局，我要将书中所有角色合理地走向圆满写出来，唯有如此，我才方能释怀。</p>
<p>　　目前小说处于连载状态，我原本打算完结之后再发布，然而我感觉自己可能会写很多很多，不知完结之时会是何年何月。</p>
<p>　　另外，本同人文的剧情跌宕起伏，如果看到某处你觉得有虐点，无需置疑，绝对没有，你只需坚信，后面皆是甜蜜，甜到腻人。</p>
<p>　　「除开本书开头的信，此书将从魏清越化作叶子，第二天起床发现一切是一场梦开始改写。」</p>
<p>　　祝你观看愉快！也希望你看完这本书能早日释怀。（另外，正文部分本人也竭力模仿了原作者的文笔，倘若写得欠佳，还望多多谅解。）</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/23/%E7%AC%AC1%E7%AB%A0-%E8%A7%81%E6%9B%99%E5%85%89/"> 第1章 见曙光</a>
                            </div>
                        

                    
                         

                        

                        

                    
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
