<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第14章 见旧友 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732546233570">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732546233570"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("load", function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.classList.add('fade-out');
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 1000);
      }
    });
  });
</script>

	<!-- hexo injector head_end start -->
    <style>
      /* 修改加载容器的样式 */
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* 添加模糊背景层 */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* 调整加载动画容器，确保在模糊层之上 */
      .modern-book-loader {
        width: 160px;
        height: 220px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
      }

      /* 其余样式保持不变 */
      .book-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: floating 3s ease-in-out infinite;
      }
      
      .book {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
      }
      
      .book-front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ff3366 0%, #ff6b6b 100%);
        border-radius: 2px 12px 12px 2px;
        box-shadow: 
          0 0 20px rgba(255, 51, 102, 0.2),
          inset 0 0 40px rgba(0, 0, 0, 0.2);
        transform: translateZ(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .book-front::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        pointer-events: none;
      }
      
      .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff3366;
        border-radius: 12px 2px 2px 12px;
        transform: translateZ(-12px) rotateY(180deg);
      }
      
      .book-side {
        position: absolute;
        width: 24px;
        height: 100%;
        background: linear-gradient(to right, #ff3366 0%, #ff6b6b 100%);
        transform: rotateY(90deg) translateZ(80px);
        border-radius: 2px;
      }
      
      .page {
        position: absolute;
        width: 95%;
        height: 96%;
        background: #fff;
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        animation: flip-page 2s ease-in-out infinite;
      }
      
      .page-content {
        padding: 20px;
        opacity: 0.7;
      }
      
      .text-line {
        height: 6px;
        background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
        margin-bottom: 10px;
        border-radius: 3px;
        animation: text-shimmer 2s linear infinite;
      }
      
      .shimmer {
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        animation: shimmer 2s infinite;
      }
      
      @keyframes floating {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(3deg);
        }
      }
      
      @keyframes flip-page {
        0%, 100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-160deg);
        }
      }
      
      @keyframes shimmer {
        from {
          transform: translateX(-150%);
        }
        to {
          transform: translateX(150%);
        }
      }
      
      @keyframes text-shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
      
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      
      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: particle-float 3s infinite;
      }
      
      @keyframes particle-float {
        0%, 100% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-100px) translateX(30px);
          opacity: 1;
        }
      }

      @supports not (backdrop-filter: blur(10px)) {
        .blur-background {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  <!-- hexo injector head_end end --></head>

	<body><!-- hexo injector body_begin start -->
    <div id="loading-container">
      <div class="blur-background"></div>
      <div class="modern-book-loader">
        <div class="book-container">
          <div class="book">
            <div class="book-front">
              <div class="shimmer"></div>
              <div class="page">
                <div class="page-content">
                  <div class="text-line" style="width: 80%"></div>
                  <div class="text-line" style="width: 60%"></div>
                  <div class="text-line" style="width: 90%"></div>
                  <div class="text-line" style="width: 70%"></div>
                  <div class="text-line" style="width: 85%"></div>
                </div>
              </div>
            </div>
            <div class="book-back"></div>
            <div class="book-side"></div>
          </div>
        </div>
        <div class="particles">
          
            <div class="particle" style="
              left: 2.460990108423733%;
              top: 74.26513926274517%;
              animation-delay: 1.1511397762601963s;
            "></div>
          
            <div class="particle" style="
              left: 21.271849945017742%;
              top: 67.11525986844356%;
              animation-delay: 0.9079959184070248s;
            "></div>
          
            <div class="particle" style="
              left: 51.927904553038616%;
              top: 77.46305719920574%;
              animation-delay: 0.4040926556050315s;
            "></div>
          
            <div class="particle" style="
              left: 15.382490427525287%;
              top: 50.24231170656892%;
              animation-delay: 0.9992084131572607s;
            "></div>
          
            <div class="particle" style="
              left: 55.80164723261862%;
              top: 90.87288498961487%;
              animation-delay: 0.0028811452430814732s;
            "></div>
          
            <div class="particle" style="
              left: 42.62338308067337%;
              top: 67.70072877765114%;
              animation-delay: 0.8720957487140288s;
            "></div>
          
            <div class="particle" style="
              left: 33.98506147507203%;
              top: 50.40838390907059%;
              animation-delay: 0.1257504877400626s;
            "></div>
          
            <div class="particle" style="
              left: 31.354567471132057%;
              top: 19.75247202440955%;
              animation-delay: 0.8311503014681145s;
            "></div>
          
            <div class="particle" style="
              left: 62.68206799953005%;
              top: 25.48107556928145%;
              animation-delay: 1.5363519544890791s;
            "></div>
          
            <div class="particle" style="
              left: 0.6225528217020271%;
              top: 99.91096532705062%;
              animation-delay: 0.6026241066317515s;
            "></div>
          
        </div>
      </div>
    </div>
    
    <script>
      window.addEventListener('load', function() {
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.opacity = '0';
        setTimeout(function() {
          loadingContainer.style.display = 'none';
        }, 500);
      });
      
      function createParticles() {
        const particles = document.querySelector('.particles');
        setInterval(() => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 2 + 's';
          particles.appendChild(particle);
          
          setTimeout(() => {
            particle.remove();
          }, 3000);
        }, 300);
      }
      
      createParticles();
    </script>
  <!-- hexo injector body_begin end -->
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第14章 见旧友</h1>
			<div class="info"><span class="date">2024年11月14日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　魏清越坐在病房的窗边，窗外阳光微弱，透过略显污渍的玻璃洒进来，在他脸上投下淡淡的阴影。</p>
<p>　　他微微蹙眉，脸上带着一丝疲惫，低头翻阅着手中公司寄来的文件，目光沉静而专注。</p>
<p>　　病房内安静得只剩下魏清越手上腕表滴答的声音，不时夹杂着江渡均匀的呼吸声。</p>
<p>　　其实，他根本无心看文件，而是听着江渡不急不慢的呼吸声有无异样。</p>
<p>　　他习惯性地划过文件的字句，然而此刻，心绪却像窗外的风景，晦暗不明。</p>
<p>　　忽然，手机轻轻一震，将他的思绪拉回。</p>
<p>　　屏幕上弹出一条消息，是张晓蔷发来的，平淡的问候中带着一贯的礼貌，</p>
<p>　　“魏清越，最近还好吗？”</p>
<p>　　这似乎只是她的客套，却又带着一丝关切。</p>
<p>　　她总是喜欢借着工作上的合作来询问魏清越的近况。</p>
<p>　　魏清越的指尖停顿了一瞬。</p>
<p>　　她的消息如常问候，却隐藏着若隐若现的疏离，似乎大家已经在日复一日的忙碌中被彼此遗忘。</p>
<p>　　他对答复毫无兴趣，本打算锁屏继续工作。</p>
<p>　　但一丝不易察觉的念头在脑海中闪过，让他略微沉吟。</p>
<p>　　江渡的脸色苍白无力，病床旁的药瓶和器械冰冷而孤寂，整个病房似乎都罩着一种萧瑟的氛围。</p>
<p>　　他突然想起过去的那些日子，那些属于江渡和她朋友们的时光，鲜活，而又明亮。</p>
<p>　　他思索片刻，眼神复杂，指尖在屏幕上徘徊，最终敲下了一行看似无意的字：</p>
<p>　　“最近和江渡有联系吗？”</p>
<p>　　手机屏幕微微发亮，仿佛也在等待一丝回应。</p>
<p>　　对面的张晓蔷似乎一时没反应过来，隔了好一会儿才回了一句：</p>
<p>　　“也就节假日群发一个祝好，她也只是礼貌地回复，但问她近况她就不多说了。”</p>
<p>　　魏清越唇边微微抿紧，心里一阵酸涩。</p>
<p>　　他知道江渡在这个世界上习惯了安静地隐忍着痛苦，而不愿让人过多干涉。</p>
<p>　　正是这种内敛和孤独，让他一度以为自己懂她，却在她因病住院时显得束手无策。</p>
<p>　　他知道江渡的沉默意味着什么，这种静默的伪装其实是她内心的防线，不愿再去触碰任何可能带来伤害的关系。</p>
<p>　　但魏清越不想她一直活在这种自我封闭中，也不想她对过去的朋友失去信任与眷恋。</p>
<p>　　他轻轻叹了口气，手指滑过屏幕，缓缓敲下一行字：</p>
<p>　　“那你能联系到之前她的高中同学或者她的好朋友吗？”</p>
<p>　　张晓蔷在屏幕那端沉默了片刻。</p>
<p>　　魏清越几乎能想象她略带疑惑的神情：</p>
<p>　　“联系倒是可以联系，但联系他们干嘛？”</p>
<p>　　魏清越在心中叹了口气，觉得话题有些难以启齿。</p>
<p>　　他打下短短几字：</p>
<p>　　“江渡住院了，病情有些严峻。我觉得如果她能见见大家，心情会好一些。”</p>
<p>　　魏清越怕自己说的不够详细，于是把整个事由都和张晓蔷讲了一遍。</p>
<p>　　在那一刻，屏幕那端再无回应，但不一会儿，一条坚定的回复跃然屏上：</p>
<p>　　“好，我会联系林海洋、刘小乐他们，周末我们一起去看她。”</p>
<p>　　魏清越缓缓合上手机，目光重新落回窗外。</p>
<p>　　空气中似乎带上了几分期待，而江渡苍白的脸庞在他眼中也柔和了许多。</p>
<p>　　他知道，久别重逢的温情是谁都无法替代的温暖。</p>
<p>　　周末中午，医院门口，张晓蔷先到。</p>
<p>　　她穿着素净的米色风衣，双臂交叉在胸前，抬腕看看时间，随后拿出手机，在群聊里发了条定位。</p>
<p>　　她冷静地环视四周，目光透着一股平和的淡然。</p>
<p>　　林海洋随后出现，嘴角带着一丝调侃的笑容，冲她轻轻挥了挥手，</p>
<p>　　“晓蔷，还真是你啊，这么多年一点没变啊，还是那么的……冷静。”</p>
<p>　　张晓蔷微微一笑，轻轻拍了一下林海洋的肩膀，半开玩笑道：</p>
<p>　　“你倒是变了不少，变得……话更多了。”</p>
<p>　　林海洋哈哈一笑，眉眼间多了几分怀念。</p>
<p>　　刘小乐紧随其后，身穿一件亮色外套，满脸轻松的笑意，手里还提着一个果篮，远远地就朝他们挥手，</p>
<p>　　“哟，这阵仗，我还以为是去参加婚礼呢！”</p>
<p>　　在这些轻松的打趣声中，大家的脸上渐渐浮现出一种温暖的微笑，但心底却藏着那股隐约的惋惜与关切。</p>
<p>　　见面那一刻的欢愉，很快被一种无法忽视的压抑感包裹起来。</p>
<p>　　他们都知道，此次聚会并非欢乐的重逢，而是为那个他们牵挂的人而来。</p>
<p>　　这时，魏清越走出医院，微微点头，冷静地招呼他们进去：</p>
<p>　　“大家都到了？我们进去吧。”</p>
<p>　　几人轻轻点头，跟随他向病房走去。</p>
<p>　　走廊里脚步声轻响，空气中弥漫着一丝紧张和期待。</p>
<p>　　随着病房门轻轻推开，眼前的情景让他们一时间怔住了。</p>
<p>　　床上的江渡显得格外瘦弱，苍白的面容在病房的灯光下越发显得脆弱而无力。</p>
<p>　　此时，江渡正坐在病床边，安静地望着窗外，阳光透过纱窗洒在她略显憔悴的脸上。</p>
<p>　　江渡察觉到有动静，微微侧头，视线落在进来的几人身上。</p>
<p>　　她愣了愣，眼中划过一丝意外和欣喜，紧接着嘴角微微上扬，露出一个淡淡的笑容。</p>
<p>　　多年来未见的朋友齐聚在眼前，她感到既温暖又有些难以适应。</p>
<p>　　她习惯了孤独的生活，习惯了独自面对那些不能言说的辛酸，突然见到这么多熟悉的面孔，内心深处竟生出一种陌生的酸楚。</p>
<p>　　她嘴唇微微颤抖，努力挤出一丝笑容：</p>
<p>　　“你们怎么来了？”</p>
<p>　　刘小乐抢先一步走到她身边，故作轻松地打趣道：</p>
<p>　　“怎么，不欢迎我们啊？”</p>
<p>　　他嘴角带着熟悉的笑意，试图掩盖心中的酸涩。</p>
<p>　　林海洋也走到床边，轻轻拍了拍她的肩膀，眨了眨眼：</p>
<p>　　“江渡，不会真忘了我们这些老朋友吧？”</p>
<p>　　江渡嘴唇微动，眼中泪光闪烁，努力克制着自己的情绪。</p>
<p>　　她深吸一口气，低声说道：“谢谢你们来看我，真的……没想到。”</p>
<p>　　他们的到来让她在这个寂静的病房里受到久违的温暖。</p>
<p>　　虽然没有更多的言语，四人心底却早已涌动起复杂的情感。</p>
<p>　　这次重逢，虽有几分感伤，却带着友谊中最真挚的温情，在静默中默默流淌。</p>
<p>　　朋友们的探望为这个寂静的病房带来了片刻的温暖，但在这份久违的欢愉中，江渡的内心却隐隐浮现出一丝无法言喻的失落。</p>
<p>　　她的目光在朋友们的脸上依次扫过，温柔的刘小乐、幽默的林海洋、冷静坚定的张晓蔷，还有一直陪伴在她身边的魏清越。</p>
<p>　　然而，在这些熟悉的面孔中，她不由得察觉到了某种空缺——</p>
<p>　　一个熟悉却又疏远的名字浮上心头，那就是王京京。</p>
<p>　　记忆仿佛一下子涌现出来，她与王京京之间未解的过往，那些隐藏在心底的矛盾和冲突，甚至是最终彼此疏远的原因，一幕幕在江渡脑海中回放。</p>
<p>　　江渡的目光微微低垂，眼神中带着几分黯然。</p>
<p>　　她一直都记得，那个没有当面说出口的歉意。</p>
<p>　　病床上的她，愈发觉得自己曾经的疏忽和自责。</p>
<p>　　她知道自己因自卑和敏感，常常不敢主动迈出步伐。</p>
<p>　　时间一久，误会渐深，她与王京京的距离也越拉越远。</p>
<p>　　而现在，她依旧不知道应该如何去面对。</p>
<p>　　朋友们的谈笑声断断续续地传入她耳中，然而此刻，她却觉得自己仿佛置身在一片空旷的无声之地。</p>
<p>　　江渡的眼神落在病床一角，思绪涣散，想象着王京京如果站在这里，会是怎样的表情。</p>
<p>　　她或许会略显讽刺地调侃，或许会不以为然地避开她的视线，但江渡更清楚，那背后隐藏的关切或许仍未消散。</p>
<p>　　一股淡淡的遗憾萦绕在她心头。</p>
<p>　　她默默地感叹自己未曾及时表达的歉意，也感慨时间无情地带走了彼此的距离。</p>
<p>　　她不确定未来是否还会有机会弥补，但内心深处，依旧带着些许期待，盼望能在不经意间看到那张熟悉的笑脸，彼此重新和解。</p>
<p>　　想到这里，江渡微微闭上眼睛，轻轻呼出一口气。</p>
<p>　　心中那份遗憾像一缕微光，在心底挥之不去，但也带着一点点温暖的希望。</p>
<p>　　尽管王京京缺席，其他朋友的到来仍让她感到一丝慰藉。</p>
<p>　　在一片略显沉默的氛围中，张晓蔷站在江渡的病床旁，脸上带着一抹温和而坚定的微笑。</p>
<p>　　她目光清澈而平静，带着一种从容的力量，仿佛江渡的虚弱和病痛在她眼中并非无法跨越的障碍。</p>
<p>　　“江渡，我们都来了，你可得答应我们尽快康复啊。”</p>
<p>　　张晓蔷的声音低缓而温柔，却带着一种不可忽视的坚定。</p>
<p>　　她缓缓伸手，将一本精心挑选的励志书放在江渡的床边，那本书的封面上印着一句简洁有力的字句——</p>
<p>　　“你比你想象中更坚强。”</p>
<p>　　江渡愣了一下，怔怔地望着那本书，又抬眼看向张晓蔷的脸。</p>
<p>　　她眼中流露出一丝犹疑，似乎有些惊讶，更多的却是温暖。</p>
<p>　　张晓蔷的冷静和温柔让她感受到一种平静的力量，让她那颗惴惴不安的心瞬间安定了许多。</p>
<p>　　“你也许觉得现在的自己无力、无助，但别忘了，你还有我们呢。”</p>
<p>　　张晓蔷轻声说道，她的语调平实而有力，没有过多的安慰之词，却在不经意间将那份关怀传递到江渡心中。</p>
<p>　　江渡默默地接过那本书，手指在封面上轻轻摩挲着，感受到一丝温暖从指尖传递到心底。</p>
<p>　　她微微一笑，抬头看向张晓蔷，眼中闪烁着感激的光芒。</p>
<p>　　尽管话语不多，但她已深刻地感受到张晓蔷的那份体贴与支持。</p>
<p>　　张晓蔷的冷静让江渡从迷茫和恐惧中抽离出来，她忽然觉得，自己并非孤立无援，身边有朋友的支持，还有魏清越的陪伴。</p>
<p>　　她微微点了点头，心中生出一丝难以言说的坚定。</p>
<p>　　尽管病痛仍然折磨着她，但在这一刻，她觉得自己并不是孤军奋战。</p>
<p>　　看着江渡脸上浮现的浅浅笑意，张晓蔷也微微一笑，内心暗暗松了一口气。</p>
<p>　　她知道，江渡或许还需要时间，但至少这一刻，她看到了江渡眼中的光，那是一种愿意坚持下去的信念。</p>
<p>　　病房内的气氛逐渐缓和下来，朋友们围坐在江渡的床边，虽有担忧，却更多了一份温暖。</p>
<p>　　正当大家安静地陪伴时，林海洋忽然站起身，手插在兜里，轻轻咳嗽了一声，故作认真地看向江渡。</p>
<p>　　“江渡，你可得赶紧好起来啊！咱们的班级聚会，每次都少了你，这次就算了，等你康复了可别再找理由缺席了！”</p>
<p>　　他用带点夸张的语气说道，微微挑眉，嘴角带着一抹笑意，仿佛故意要把气氛弄得轻松一些。</p>
<p>　　他这一番话，让原本有些凝重的氛围立刻变得轻快了许多。刘小乐忍不住轻笑了一声，轻轻推了推林海洋：</p>
<p>　　“你这话说的，好像江渡故意不参加似的！”</p>
<p>　　林海洋摊了摊手，故作无辜地说道：</p>
<p>　　“哎呀，我这不就是在给江渡动力嘛！”</p>
<p>　　他微微俯身靠近江渡，眨了眨眼，</p>
<p>　　“江渡，我们可都等着你呢，别让咱们班的大聚会没你啊。”</p>
<p>　　江渡听着他的调侃，忍不住勾起唇角，嘴边露出一丝浅笑。</p>
<p>　　她抬眼看向林海洋，目光中带着一丝感激与欣慰。</p>
<p>　　林海洋一如既往的幽默，让她瞬间感到轻松，甚至有些忍俊不禁。</p>
<p>　　林海洋看到她露出的笑容，眼神也柔和了几分，嘴角不经意间微微扬起。</p>
<p>　　尽管他在调侃中带着笑意，但眼神中的关切却是真实的，掺杂着他对江渡的担忧。</p>
<p>　　他知道江渡敏感内向，便有意用这种轻松的方式，让她放下内心的负担，暂时忘却病床上的无助。</p>
<p>　　“要是你不赶紧好起来，下次聚会我们可就得把你带着输液架一块儿带去了。”</p>
<p>　　林海洋继续调侃，声音轻松，却带着深情的温柔，目光始终没有离开江渡。</p>
<p>　　这一句话，引得大家哄然一笑，刘小乐捂着嘴轻笑出声，张晓蔷也微微摇头，忍不住露出一丝无奈的笑意。</p>
<p>　　连魏清越眼中也闪过一丝淡淡的温暖，他轻轻地勾了勾唇角，看着江渡，眼中带着淡淡的柔和。</p>
<p>　　林海洋的俏皮话让江渡的心情顿时放松了许多，她轻轻笑出声，心中的阴霾似乎被这一句调侃驱散了不少。</p>
<p>　　她知道，他们的到来并非只是礼节，而是真心的陪伴和关怀。</p>
<p>　　她看着眼前的朋友们，心中一片柔软，甚至升起了一丝向往，渴望着未来的每一个日子能够和他们一同度过。</p>
<p>　　在林海洋的幽默调节下，病房内的气氛渐渐变得轻松了许多，笑声与温暖充盈其中。</p>
<p>　　刘小乐坐在江渡身旁，轻轻伸出手，轻拍了一下她的手背，温柔地说道：</p>
<p>　　“江渡，放心好好休养吧。我们会一直等你康复，下次聚会，一定别再缺席了。”</p>
<p>　　她的话语轻柔中带着一丝温暖的力量，仿佛江渡的痛苦在她的关怀下得以暂时消融。</p>
<p>　　她低头看着刘小乐的手，感到一阵细腻的温暖从指尖传递到心底。</p>
<p>　　刘小乐微微一笑，开始聊起一些过去大家一起经历的趣事。</p>
<p>　　她讲述着林海洋在梅中时总是一副贱兮兮的表情，招人打；还有以前元旦演出，魏清越放张晓蔷的鸽子……</p>
<p>　　她的语气轻快而生动，江渡静静地听着，心中充满了温馨的感触。</p>
<p>　　她随着刘小乐的讲述回忆起那些过去的点滴，脸上渐渐浮现出一抹浅浅的笑意。</p>
<p>　　尽管病痛依旧存在，她却因这些温柔的关怀而感到前所未有的温暖。</p>
<p>　　刘小乐察觉到她的神情变化，目光中闪过一丝温柔，继续说道：</p>
<p>　　“江渡，你知道吗？你一直是我们心中的朋友，无论时间怎么过去，这一点都不会变。”</p>
<p>　　江渡心中一震，望向刘小乐，眼神中充满了感激。</p>
<p>　　她轻轻握住刘小乐的手，微微点头，低声说道：</p>
<p>　　“谢谢，谢谢你们还记得我……”</p>
<p>　　声音中带着些微的哽咽，但更多的是感动与感谢。</p>
<p>　　刘小乐拍了拍她的手，轻轻一笑：</p>
<p>　　“谢什么，咱们可是好朋友嘛。”</p>
<p>　　她的一句话，轻松而温暖，让江渡忍不住笑出声。</p>
<p>　　那种久违的欢愉和轻松涌上心头，她仿佛一下子找回了曾经的那份自在与温馨。</p>
<p>　　病房内的气氛因刘小乐的温柔关怀而变得更加温暖，朋友们彼此对视，眼神中带着默契的微笑。</p>
<p>　　他们没有太多的言语，却在彼此的陪伴中感受到无比的温情和支持。</p>
<p>　　江渡握着刘小乐的手，感受到他们每个人的关心与温柔。</p>
<p>　　她的内心被深深触动，眼中闪烁着坚定的光芒。</p>
<p>　　时间在朋友们的陪伴下悄然流逝，病房内的气氛逐渐变得温暖而轻松。</p>
<p>　　大家一边聊着往事，一边陪伴在江渡身边，仿佛回到了从前那些无忧无虑的时光。</p>
<p>　　尽管彼此已不再年少，经历了生活的磨砺与奔波，但他们之间的情谊依旧深厚，不曾被岁月冲淡。</p>
<p>　　然而，不可忽视的缺席像一缕无形的烟，漂浮在每个人心头。</p>
<p>　　王京京的身影成了这一刻的无声遗憾，仿佛一道未曾愈合的裂痕，虽被掩盖在欢声笑语之中，却依旧刺痛了江渡的心。</p>
<p>　　她不禁默默地想着，如果王京京也在场，是否一切会更完整。</p>
<p>　　看着江渡眼中隐隐的失落，张晓蔷微微叹了口气，轻轻拍了拍她的肩膀，语气坚定：</p>
<p>　　“江渡，不管未来有多少困难，我们都会随叫随到。”</p>
<p>　　林海洋也走近一步，调侃似地说道：</p>
<p>　　“江渡，你就安心休养吧，等你身体好了，我们大家再来一场盛大的聚会，带着你去吃遍全城美食！”</p>
<p>　　刘小乐一脸轻松地附和：</p>
<p>　　“没错！这可是提前给你定下的约定了，谁也不许赖账！”</p>
<p>　　江渡听着大家的承诺，心中浮现出一丝暖意，嘴角也带上了一抹微笑。</p>
<p>　　不知不觉中，已近黄昏，阳光透过窗帘洒在病房内，为这份静谧的场景染上了一层温暖的光辉。</p>
<p>　　大家意识到时间已晚，纷纷开始告别，张晓蔷握住江渡的手，目光温柔且坚定：</p>
<p>　　“江渡，我们很快会再来看你。你要照顾好自己。”</p>
<p>　　林海洋和刘小乐也依依不舍地叮嘱着她，江渡点头应着，目送着他们逐渐走出病房。</p>
<p>　　王京京的名字始终未被提起，但每个人心里都带着一丝遗憾与惋惜，心照不宣地将那份缺失埋藏在心底。</p>
<p>　　朋友们离开后，病房内再次恢复了安静。</p>
<p>　　江渡静静地坐在床上，凝望着窗外的余晖，心中涌动着复杂的情感。</p>
<p>　　她的心绪依然未能平静，既感激朋友们的关心，又无法忽视王京京的缺席带来的失落。</p>
<p>　　那份未解的心结，随着时间的流逝，渐渐化成一股淡淡的惆怅。</p>
<p>　　她轻轻叹了口气，心中默默期盼，或许有一天，她能够真正与王京京化解过去的误会，重新恢复曾经的友情。</p>
<p>　　夜幕渐渐降临，病房内一片寂静，唯有窗外的路灯投下一抹微弱的光晕。</p>
<p>　　江渡独自坐在床上，回忆着朋友们探望的场景，心中仍然充满了温暖。</p>
<p>　　然而那份缺席的遗憾却如一缕阴影挥之不去，她心底涌动着淡淡的忧伤。</p>
<p>　　就在她思绪纷飞之时，病房的门被轻轻敲响，随即缓缓推开。</p>
<p>　　江渡抬头望去，愣住了——</p>
<p>　　站在门口的，竟是她心心念念的王京京。</p>
<p>　　王京京的脸上带着一丝羞愧与复杂，眼神中却有一种说不出的温柔。</p>
<p>　　她走进病房，站在江渡的床边，低着头，半晌才轻轻开口：</p>
<p>　　“江渡，对不起……我来晚了。”</p>
<p>　　江渡怔怔地看着她，眼眶瞬间泛红，内心深处那些多年积累的遗憾和愧疚在这一刻涌上心头。</p>
<p>　　她的喉咙有些哽咽，声音微微颤抖：</p>
<p>　　“不，你没来晚……应该是我的道歉来晚了……其实……这些年我也一直觉得有些对不起你，想和你说声抱歉，却一直没有勇气。”</p>
<p>　　王京京的目光中闪过一丝动容，她轻轻叹了口气，摇了摇头，带着一抹淡淡的笑意说道：</p>
<p>　　“过去的事，早就不重要了。我只是后悔，为什么花了这么久才意识到，我们之间的那点小摩擦，真的不算什么。”</p>
<p>　　两人相对无言，却在这一刻找到了久违的默契。</p>
<p>　　那些曾经无法释怀的误会与冲突，仿佛在此刻烟消云散。</p>
<p>　　江渡抬起头，看着王京京，眼中带着一抹温暖的笑意，她轻轻点头：</p>
<p>　　“谢谢你……京京。”</p>
<p>　　王京京的眼神中也逐渐带上了那份熟悉的活泼，脸上泛起一丝调皮的笑意，她故作轻松地说道：</p>
<p>　　“你这身体得好好养着，等你好了，我俩再来一场彻夜长聊，把这些年的事一口气说个够。”</p>
<p>　　江渡忍不住笑出声，眼眶仍有些湿润，但更多的是感动与释然。</p>
<p>　　她轻轻点头，目光中带着一丝坚定：</p>
<p>　　“好，等我好了，我们再一起去看看母校，去聊那些未完的话题。”</p>
<p>　　两人相视而笑，彼此的心结终于在这一刻解开。</p>
<p>　　她们明白，曾经的误会已成过往，而眼前的温暖才是真正值得珍惜的友情。</p>
<p>　　病房内弥漫着一股温馨的气息，王京京伸出手，轻轻握住江渡的手，带着一丝玩笑意味地说道：</p>
<p>　　“行了，赶紧好起来，以后咱们再一起疯，一起笑。”</p>
<p>　　江渡笑着点头，感受到这份久违的温暖，她的内心变得前所未有的放空。</p>
<p>　　王京京离开后，病房内再次恢复了宁静，江渡轻轻地靠在床头，回忆起朋友们今日探望的情景，嘴角依旧带着一丝浅浅的笑意。</p>
<p>　　就在她沉浸在这份温暖中时，门再次被轻轻推开，魏清越走了进来。</p>
<p>　　他手中提着一个小袋子，里面装着朋友们留下的各种小礼物，轻声将袋子放到床头柜上，动作温柔而细致，仿佛怕惊扰到她一般。</p>
<p>　　江渡看着他，内心满是感动，声音轻轻地说：</p>
<p>　　“谢谢宝贝……谢谢你帮我找回了大家。”</p>
<p>　　魏清越微微一笑，他走到床边，缓缓地握住江渡的手，语气轻柔却透着一股不可动摇的力量：</p>
<p>　　“他们从未离开过你，只是你把自己关在了心门之外。”</p>
<p>　　江渡怔怔地看着魏清越，眼神中带着复杂的情绪。</p>
<p>　　她深知，魏清越的话戳中了她内心的真实，她这些年来因为自卑和敏感，渐渐与他人疏远，将自己封闭在孤独中。</p>
<p>　　而如今，她在朋友们的支持下，似乎逐渐找到了打开心门的勇气。</p>
<p>　　江渡的眼眶再次湿润了，她深吸一口气，努力平复心中的波澜。</p>
<p>　　魏清越的守护与温柔，让她感到前所未有的安心与力量。</p>
<p>　　她乌黑的瞳仁，也在此刻凝着璀璨缤纷的光，而光的中心，是他的影子。</p>
<p>　　她微微点了点头，苍白的脸上多了一抹红晕，低声回应道：</p>
<p>　　“魏清越，我爱你。”</p>
<p>　　作者有话说</p>
<p>　　今天 5.20 万字，感谢陪伴我的读者们，我爱你们。我会持续更新的，感谢支持。</p>
<p>　　（P.S.不要急着问为什么这一章为什么没有交代林海洋等人他们现在的生活，结婚与否。不要慌嘛，看望江渡的时候肯定不适合说的啦。）</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/15/%E7%AC%AC15%E7%AB%A0-%E8%A7%81%E5%BF%83%E7%BC%95/"> 第15章 见心缕</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/13/%E7%AC%AC13%E7%AB%A0-%E8%A7%81%E6%84%88%E9%80%94/"> 第13章 见愈途</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
