<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第17章 见温阳 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732701315002">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732701315002"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("load", function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.classList.add('fade-out');
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 1000);
      }
    });
  });
</script>

	<!-- hexo injector head_end start -->
    <style>
      /* 修改加载容器的样式 */
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* 添加模糊背景层 */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* 调整加载动画容器，确保在模糊层之上 */
      .modern-book-loader {
        width: 160px;
        height: 220px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
      }

      /* 其余样式保持不变 */
      .book-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: floating 3s ease-in-out infinite;
      }
      
      .book {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
      }
      
      .book-front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ff3366 0%, #ff6b6b 100%);
        border-radius: 2px 12px 12px 2px;
        box-shadow: 
          0 0 20px rgba(255, 51, 102, 0.2),
          inset 0 0 40px rgba(0, 0, 0, 0.2);
        transform: translateZ(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .book-front::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        pointer-events: none;
      }
      
      .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff3366;
        border-radius: 12px 2px 2px 12px;
        transform: translateZ(-12px) rotateY(180deg);
      }
      
      .book-side {
        position: absolute;
        width: 24px;
        height: 100%;
        background: linear-gradient(to right, #ff3366 0%, #ff6b6b 100%);
        transform: rotateY(90deg) translateZ(80px);
        border-radius: 2px;
      }
      
      .page {
        position: absolute;
        width: 95%;
        height: 96%;
        background: #fff;
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        animation: flip-page 2s ease-in-out infinite;
      }
      
      .page-content {
        padding: 20px;
        opacity: 0.7;
      }
      
      .text-line {
        height: 6px;
        background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
        margin-bottom: 10px;
        border-radius: 3px;
        animation: text-shimmer 2s linear infinite;
      }
      
      .shimmer {
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        animation: shimmer 2s infinite;
      }
      
      @keyframes floating {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(3deg);
        }
      }
      
      @keyframes flip-page {
        0%, 100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-160deg);
        }
      }
      
      @keyframes shimmer {
        from {
          transform: translateX(-150%);
        }
        to {
          transform: translateX(150%);
        }
      }
      
      @keyframes text-shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
      
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      
      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: particle-float 3s infinite;
      }
      
      @keyframes particle-float {
        0%, 100% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-100px) translateX(30px);
          opacity: 1;
        }
      }

      @supports not (backdrop-filter: blur(10px)) {
        .blur-background {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  <!-- hexo injector head_end end --></head>

	<body><!-- hexo injector body_begin start -->
    <div id="loading-container">
      <div class="blur-background"></div>
      <div class="modern-book-loader">
        <div class="book-container">
          <div class="book">
            <div class="book-front">
              <div class="shimmer"></div>
              <div class="page">
                <div class="page-content">
                  <div class="text-line" style="width: 80%"></div>
                  <div class="text-line" style="width: 60%"></div>
                  <div class="text-line" style="width: 90%"></div>
                  <div class="text-line" style="width: 70%"></div>
                  <div class="text-line" style="width: 85%"></div>
                </div>
              </div>
            </div>
            <div class="book-back"></div>
            <div class="book-side"></div>
          </div>
        </div>
        <div class="particles">
          
            <div class="particle" style="
              left: 56.207390599440465%;
              top: 56.920365575161625%;
              animation-delay: 1.8370275399101827s;
            "></div>
          
            <div class="particle" style="
              left: 51.29907102228071%;
              top: 50.00120291662271%;
              animation-delay: 0.16172649700057917s;
            "></div>
          
            <div class="particle" style="
              left: 32.51957632381857%;
              top: 40.17346059759179%;
              animation-delay: 1.8460838439220972s;
            "></div>
          
            <div class="particle" style="
              left: 11.189575036607135%;
              top: 72.20423558009547%;
              animation-delay: 1.4968521854989318s;
            "></div>
          
            <div class="particle" style="
              left: 23.317363718224236%;
              top: 3.780025873239823%;
              animation-delay: 1.3288015351070235s;
            "></div>
          
            <div class="particle" style="
              left: 46.357951550107%;
              top: 23.120282941723545%;
              animation-delay: 1.4769461011220706s;
            "></div>
          
            <div class="particle" style="
              left: 86.46268078098818%;
              top: 3.0929017692823635%;
              animation-delay: 0.14269990561764256s;
            "></div>
          
            <div class="particle" style="
              left: 25.20053783272056%;
              top: 5.762688629348345%;
              animation-delay: 0.1584480647431903s;
            "></div>
          
            <div class="particle" style="
              left: 77.60972809754132%;
              top: 41.667863368152226%;
              animation-delay: 0.12306276315188658s;
            "></div>
          
            <div class="particle" style="
              left: 2.1206423651252138%;
              top: 4.16930913946687%;
              animation-delay: 1.9412250441806518s;
            "></div>
          
        </div>
      </div>
    </div>
    
    <script>
      window.addEventListener('load', function() {
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.opacity = '0';
        setTimeout(function() {
          loadingContainer.style.display = 'none';
        }, 500);
      });
      
      function createParticles() {
        const particles = document.querySelector('.particles');
        setInterval(() => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 2 + 's';
          particles.appendChild(particle);
          
          setTimeout(() => {
            particle.remove();
          }, 3000);
        }, 300);
      }
      
      createParticles();
    </script>
  <!-- hexo injector body_begin end -->
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第17章 见温阳</h1>
			<div class="info"><span class="date">2024年11月17日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　又是一个清晨，阳光透过窗帘的缝隙洒进房间，柔和的光线将床头的一角镀上了金边。</p>
<p>　　江渡在清脆的鸟鸣声中缓缓睁开眼睛，感受到一丝久违的活力。</p>
<p>　　她静静地躺了片刻，随后掀开被子，坐起身来。</p>
<p>　　双脚踩在地板上时，她感到一阵微微的凉意，身体却不再像从前那样虚弱。</p>
<p>　　站在镜子前，她看见一个久违的自己。</p>
<p>　　镜中的脸庞不再像前几个月那样苍白无力，而是泛着一层柔和的红润。</p>
<p>　　江渡抬手轻轻触摸自己的脸颊，指尖感受到皮肤微微的温热和弹性。</p>
<p>　　这样的自己，仿佛重新找回了些许生机。</p>
<p>　　正在这时，门口传来一阵轻轻的敲门声。</p>
<p>　　魏清越站在那里，手里端着一杯热牛奶，淡淡的香气飘散在空气中。</p>
<p>　　他的目光落在她身上，眼中带着一抹柔和的笑意。</p>
<p>　　“你在镜子前发什么呆呢？”</p>
<p>　　他的声音低沉，带着一丝调侃，</p>
<p>　　“被自己美到了？”</p>
<p>　　江渡脸上浮起一层淡淡的红晕，连忙放下手，轻声辩解：</p>
<p>　　“哪有，只是……发现今天气色好像好了不少。”</p>
<p>　　说到最后，她的声音变得很轻，像是在自言自语。</p>
<p>　　魏清越走进来，将杯子放在梳妆台上，随即伸出手环住她的肩膀，把下巴轻轻搁在她的头顶。</p>
<p>　　他嗓音低低的，却带着安抚人心的力量：</p>
<p>　　“我就说吧，这段时间的努力没有白费。要不今天去医院复查一下？医生一定会说你恢复得很好的。”</p>
<p>　　江渡听着，嘴角不自觉地扬起一抹弧度，但片刻后，她眼中闪过一丝不易察觉的担忧。</p>
<p>　　她低下头，轻声说道：</p>
<p>　　“希望吧，万一……不如想象中好呢？”</p>
<p>　　魏清越敏锐地捕捉到她语气中的不安，手臂轻轻收紧了些，将她揽得更近。</p>
<p>　　他在她耳边低声说道：</p>
<p>　　“没关系，一步一步来，先去复查一下，万一康复了呢？好不好？”</p>
<p>　　江渡抬起头，转过身看向他。</p>
<p>　　他的眼神中没有一丝动摇，只有坚定与温暖。</p>
<p>　　那一刻，她原本略显复杂的情绪慢慢被平静取代，像一片搁浅的叶子重新被水流推回湖心。</p>
<p>　　“嗯，”</p>
<p>　　她轻轻点头，眼中多了一抹笑意，</p>
<p>　　“你总是这样，说话总有一种魔力。”</p>
<p>　　魏清越挑了挑眉，嘴角带着一丝不自觉的得意：</p>
<p>　　“那是因为，我就是魔力。”</p>
<p>　　说完，他拿起梳妆台上的牛奶递给她，</p>
<p>　　“好了，喝这个吧，喝完我们就准备出发。”</p>
<p>　　江渡接过杯子，手指轻轻绕着杯沿转了一圈，温热的触感让她心底也跟着暖了几分。</p>
<p>　　她抿了一口牛奶，忍不住笑着瞟了魏清越一眼：</p>
<p>　　“好吧，听你的。”</p>
<p>　　魏清越伸手揉了揉她的头发，语气温柔却带着不容置疑的坚定：</p>
<p>　　“当然要听我的。”</p>
<p>　　早晨的阳光越发明亮，江渡站在衣柜前挑选出一件浅色的长袖外套，刚刚穿好，魏清越已经走进房间。</p>
<p>　　他手里拿着一只干净的口罩，站在她面前，低头仔细检查了一下，将多余的褶皱抹平。</p>
<p>　　“来，我给你戴上。”</p>
<p>　　他说着，语气平静，却透着一份自然的体贴。</p>
<p>　　江渡抬起头，任由他替自己将口罩带好。</p>
<p>　　他的动作很轻，手指微微触到她的耳朵旁，随后他不忘用手将她耳边的碎发轻轻捋到耳后。</p>
<p>　　“你是不是太小题大做了？”</p>
<p>　　江渡忍不住笑了笑，语气里带着些许调侃，</p>
<p>　　“我只是去复查，又不是见什么重要的人。”</p>
<p>　　魏清越没有立刻回答，而是认真地将口罩调整到最合适的位置，确保不留一点空隙。</p>
<p>　　他直起身子，目光平静又笃定：</p>
<p>　　“你对我来说就是最重要的人。”</p>
<p>　　这句话让江渡心头一暖，她抿了抿嘴，试图用笑掩饰自己的不自在，但眼角微微扬起的弧度却出卖了她。</p>
<p>　　“再说了，”</p>
<p>　　魏清越语气一转，带上几分轻松，</p>
<p>　　“万一医生说你免疫力还是不行，你可别怪我防护没做好。”</p>
<p>　　江渡轻轻推了他一把，忍俊不禁：</p>
<p>　　“好好好，我听你的。万无一失，可以了吧？”</p>
<p>　　魏清越点了点头，随后拉开柜门，拿出一个专为她准备的小包，里面装着水瓶、纸巾和她需要的药品。</p>
<p>　　他一边将包背到肩上，一边叮嘱：</p>
<p>　　“东西都带齐了，你自己看看还有没有什么遗漏了的。”</p>
<p>　　江渡看着他忙碌的样子，嘴角的笑意渐渐加深：</p>
<p>　　“你还让我当你的‘管家婆’，结果自己都成了‘管家公’了。”</p>
<p>　　“你就知足吧。”</p>
<p>　　魏清越瞥了她一眼，眼里带着些狡黠，</p>
<p>　　“而且，有你才有家啊。”</p>
<p>　　“好的，‘管家公’~”</p>
<p>　　江渡假装叹了口气，却没有掩饰语气里的满足。</p>
<p>　　两人准备妥当后，一同走到玄关处。</p>
<p>　　魏清越先替她打开鞋柜，选了一双最舒适的鞋，放到她脚边。</p>
<p>　　他站在一旁，微微弯下腰，像是在等她检查是否合适。</p>
<p>　　江渡弯下腰穿好鞋，发现他还站在一边没动，不由抬头看了他一眼：</p>
<p>　　“你站着干什么？”</p>
<p>　　魏清越笑了笑：</p>
<p>　　“等你说‘出发’啊。”</p>
<p>　　江渡被他逗得摇了摇头，站起身，推开玄关门，回头轻声说道：</p>
<p>　　“好了，出发吧。”</p>
<p>　　“走吧，车已经在楼下等着了。”</p>
<p>　　他说着，伸出一只手。</p>
<p>　　江渡看了他一眼，嘴角微微上扬，手指轻轻放在他掌心，被他牢牢地握住。</p>
<p>　　司机老罗早已将车停在楼下，正靠在车门旁等待。</p>
<p>　　他看见魏清越牵着江渡走出楼门，立刻走上前为他们拉开车门。</p>
<p>　　“早上好，魏总，江小姐。”</p>
<p>　　老罗语气恭敬又带着几分轻松，</p>
<p>　　“今天江小姐气色不错，看来恢复得挺好。”</p>
<p>　　江渡戴着口罩，眼中露出笑意，轻声回应道：</p>
<p>　　“谢谢关心，老罗，我也觉得好多了。”</p>
<p>　　魏清越微微颔首，低声说了句“麻烦了”，随即扶着江渡坐进车内。</p>
<p>　　他弯腰替她系好安全带，又细心地将车窗调整到刚好通风的位置，才坐到她身旁。</p>
<p>　　车子平稳地行驶在早晨的街道上，车内一片静谧，只有轻微的引擎声在耳畔回荡。</p>
<p>　　老罗透过后视镜瞥了一眼后座，随口说道：</p>
<p>　　“江小姐，您不知道，魏总最近都紧张得很，每天都让我提前候着，生怕耽误您什么事。”</p>
<p>　　江渡抬头看向魏清越，眼中闪过一丝调侃：</p>
<p>　　“原来你这么紧张啊，平时可看不出来。”</p>
<p>　　魏清越却不接话，只是淡淡地笑了笑，将目光落在她的手上。</p>
<p>　　他握住她的手，轻轻将它拉向自己怀里，手心的温暖像是一个无声的回答。</p>
<p>　　“你是不知道我有多担心你。”</p>
<p>　　他低声说道，语气平静中带着一丝压抑的情绪，</p>
<p>　　“这段时间看着你慢慢恢复，我心里才踏实一点。”</p>
<p>　　江渡靠在座椅上，目光柔和地望着他，嘴角扬起一抹微笑。</p>
<p>　　她缓缓靠近，头轻轻地倚在他的肩膀上，手指悄悄绕上他的手臂，将他的怀抱拉得更近了一些。</p>
<p>　　魏清越低下头，用下巴轻蹭了蹭她的头顶，声音柔和得像是怕打破这片宁静。</p>
<p>　　江渡也没有说话，只是轻轻闭上眼睛，脸上的表情柔和而满足，像是一朵安静盛开的花。</p>
<p>　　她的手悄悄地扣紧他的掌心，仿佛在确认那份真实的温暖。</p>
<p>　　阳光透过车窗洒在江渡的脸上，她的眉眼柔和，嘴角的微笑如春风拂过，平静中透着一份久违的幸福。</p>
<p>　　车子缓缓停在医院门口，魏清越率先下车。</p>
<p>　　他绕到另一侧，为江渡打开车门，伸手扶着她下车。</p>
<p>　　江渡虽然已经恢复得不错，但身体仍显得有些虚弱，她轻轻倚靠在魏清越身旁，脚步放得很慢。</p>
<p>　　医院的大厅内人流不多，清晨的阳光洒在玻璃窗上，将整个空间映衬得格外明亮。</p>
<p>　　江渡低头看了看自己的手，指尖有些冰凉，内心却充满了一丝期待——</p>
<p>　　这或许是她最后一次需要如此小心翼翼地来到这里。</p>
<p>　　在挂号和登记的过程中，魏清越始终站在江渡身旁，替她拿好证件。</p>
<p>　　轮到他们前往诊室时，他轻轻握住她的手，发现她的手心微凉，便低声问道：</p>
<p>　　“冷吗？”</p>
<p>　　江渡摇了摇头，眼中带着几分轻松：</p>
<p>　　“没事，就是有点紧张。”</p>
<p>　　魏清越没有多说什么，只是稍稍用力握紧了她的手，仿佛想通过这种方式传递更多的力量。</p>
<p>　　他们在候诊室等候时，周围的环境安静得只剩下空调微弱的声音。</p>
<p>　　魏清越目光始终落在江渡身上，察觉到她的手指不自觉地蜷缩，便用另一只手轻轻拍了拍，轻声安慰：</p>
<p>　　“不用太担心的，还没康复就继续在家休养，反正我们不差时间。”</p>
<p>　　江渡抬头看向他，眼中带着些许感激：</p>
<p>　　“有你陪着，我已经比想象中放松多了。”</p>
<p>　　片刻后，护士站在门口叫了她的名字。</p>
<p>　　魏清越牵着她的手，陪她走进诊室。</p>
<p>　　江渡坐在诊室的椅子上，医生一如既往地翻看她的病历，随后开始为她做详细的检查。</p>
<p>　　检查的过程安静而细致，江渡能听到仪器运作时发出的轻微声响，也能感觉到医生用听诊器时的冰凉触感。</p>
<p>　　魏清越陪着她做完了血常规和一些比较常规的检查。</p>
<p>　　而一些不方便陪同的，魏清越就在门外等着。</p>
<p>　　但是，魏清越知道骨髓穿刺很痛，于是这次就没有让江渡做骨髓穿刺的检查。</p>
<p>　　他似乎能感受到江渡的痛楚，就好像当年某个女孩儿也能感受到他的痛一样。</p>
<p>　　“魏清越，你快跑吧，快跑，太疼了，真的太疼了……”</p>
<p>　　……</p>
<p>　　检查结束后，医生推了推鼻梁上的眼镜，露出一个浅笑：</p>
<p>　　“江小姐，恢复得很好，完全没有问题了。现在您可以适当恢复社交生活，但还是要注意饮食清淡，避免过度劳累。”</p>
<p>　　一旁的魏清越听到这话，顿时松了一口气。</p>
<p>　　他掏出手机，飞快地记录下医生的叮嘱。</p>
<p>　　江渡忍不住笑了：</p>
<p>　　“医生都没这么认真记笔记，你这是要回去当护士吗？”</p>
<p>　　魏清越抬起头，眼中带着一丝笑意：</p>
<p>　　“万一忘了哪一条，你不是还得提醒我？我现在省事。”</p>
<p>　　医生看着两人的互动，忍不住笑着打趣：</p>
<p>　　“看来魏先生对江小姐的健康比我们医生还上心，这样的病人家属真是难得。”</p>
<p>　　江渡脸颊微微泛红，低下头小声说道：</p>
<p>　　“他确实比我还认真。”</p>
<p>　　魏清越没有接话，只是轻轻捏了捏她的手，目光里满是温柔。</p>
<p>　　医生又仔细交代了几句，最后挥手示意可以离开了。</p>
<p>　　两人走出诊室时，江渡终于松了口气，嘴角浮现一抹轻松的笑意：</p>
<p>　　“太好了，我觉得今晚我能吃三碗饭！”</p>
<p>　　魏清越低头看向她，嘴角也扬起一个弧度：</p>
<p>　　“好好好，你吃三十碗都没人拦着你。”</p>
<p>　　离开医院后，秋日的阳光洒满街道，空气中透着一丝清爽的凉意。</p>
<p>　　江渡看着路边熙攘的人群，心情前所未有的轻松。</p>
<p>　　她的步伐比来时更快了一些，脸上也不自觉地浮现了一丝笑意。</p>
<p>　　老罗已经在车旁等候，见到他们回来，便熟练地为两人打开车门。</p>
<p>　　魏清越扶着江渡上车后，随即坐在她旁边，顺手替她理了理安全带，动作熟练又自然。</p>
<p>　　车子缓缓驶上回程的路，江渡靠在座椅上，望着窗外的景色，低声说道：</p>
<p>　　“好久没见到外面的世界了，原来平凡的街景也可以让人觉得特别美。”</p>
<p>　　魏清越侧过身，看着她眉宇间的放松和愉悦，目光中带着一丝宠溺：</p>
<p>　　“现在病也差不多康复了，以后我们可以天天出来逛。”</p>
<p>　　江渡微微一笑，轻轻摇头：</p>
<p>　　“不用每天都出来，偶尔像今天这样就挺好的。”</p>
<p>　　说到这里，她抬起头，望向魏清越的眼睛，眼中带着一抹调皮的笑意：</p>
<p>　　“不过，你是不是觉得我终于可以不用整天赖在家里了？”</p>
<p>　　魏清越闻言轻笑一声，抬手揉了揉她的头顶：</p>
<p>　　“赖在家里也没关系，我不介意多陪你几个月。只不过你这人，实在太不让人省心。”</p>
<p>　　江渡嘴角的笑意更深了一些，转头望向窗外，不再说话。</p>
<p>　　她的手却悄悄地伸向魏清越，将他的手握得更紧了一些。</p>
<p>　　车厢内的气氛温暖而安静。</p>
<p>　　魏清越低头看着江渡微微扬起的嘴角，忍不住伸手搂过她的肩膀，将她轻轻揽入怀里。</p>
<p>　　他的声音低而温柔：</p>
<p>　　“早就盼着能看到你像现在这样轻松地笑。”</p>
<p>　　江渡靠在他怀里，轻轻闭上眼睛，嘴角带着一抹浅笑，声音低得几乎听不见：</p>
<p>　　“谢谢你，一直在。”</p>
<p>　　魏清越低头看着她，目光柔和得像是春风。</p>
<p>　　他伸手轻轻摩挲她的手背，语气里藏着一丝期待：</p>
<p>　　“嗯嗯，看来我们很快就能回到以前的生活了。”</p>
<p>　　江渡听了，缓缓睁开眼，目光中带着些许期待，轻声说道：</p>
<p>　　“我也好想见朋友们，好久没有和大家聚在一起了。”</p>
<p>　　魏清越看着她的眼睛，微微点头，低声说：</p>
<p>　　“那我们就好好计划一下，见朋友，庆祝你的康复，一起做所有你想做的事。”</p>
<p>　　说完，他低头在她额头上轻轻印下一吻，像是在给她一个承诺。</p>
<p>　　江渡的脸颊微微泛红，眼中却满是幸福。</p>
<p>　　她把头靠得更近了一些，感受着魏清越怀抱的温暖。</p>
<p>　　车外阳光明媚，车内的安静被一种温柔的情绪填满。</p>
<p>　　江渡抬起眼，望向窗外，声音轻得像一阵风：</p>
<p>　　“嗯，可我总觉得，好像哪里还是差了点什么。”</p>
<p>　　“差了点什么？”</p>
<p>　　魏清越微微蹙眉，语气中透出一丝关切。</p>
<p>　　她摇了摇头，笑了一下，试图掩饰自己情绪中的波动：</p>
<p>　　“没什么，也许是自己想太多了。”</p>
<p>　　魏清越没有追问，而是调整了下姿势，换了一种语气，故作轻松地说道：</p>
<p>　　“中秋节快到了，今年我们可以邀请外公外婆来家里过节，你觉得怎么样？”</p>
<p>　　江渡的手微微一紧，眼神中闪过一丝迟疑：</p>
<p>　　“他们可能会觉得麻烦吧……而且，他们每年好像都有自己的安排。”</p>
<p>　　她的话音很轻，但魏清越敏锐地捕捉到了那一瞬间的回避。</p>
<p>　　他突然想起多年前在肯德基遇到江渡的情景。</p>
<p>　　当时是中秋节，他还在心中疑惑为什么她会一个人来吃肯德基。</p>
<p>　　他注视着她，声音放缓：</p>
<p>　　“你每年中秋都去表姨家，他们说过为什么吗？”</p>
<p>　　江渡沉默了片刻，目光定定地看着窗外，像是在回忆。</p>
<p>　　过了好一会儿，她低声说道：</p>
<p>　　“表姨家热闹一点，我去那里也挺好的。”</p>
<p>　　虽然语气平静，但那细微的颤抖还是被魏清越听了出来。</p>
<p>　　他轻轻叹了一口气，没有继续追问，只是伸手握住她的手，给了她一个坚定的拥抱。</p>
<p>　　“你不用要勉强自己，不想说就算了。”</p>
<p>　　他说得很轻，但字字透着让人安心的力量。</p>
<p>　　江渡抿了抿嘴，目光从窗外移回，低声回了一句：</p>
<p>　　“谢谢。”</p>
<p>　　一路上，两人再没有多说什么，但握在一起的手却始终未曾松开。</p>
<p>　　窗外的阳光斜斜洒进车内，暖融融的，让江渡内心多了一丝从未有过的平静。</p>
<p>　　回到家后，江渡回房间休息，而魏清越独自坐在客厅里，低头翻看着手机。</p>
<p>　　他的眉头微微皱起，手指在联系人列表上滑动，最终停在“外公外婆”两个字上。</p>
<p>　　他深吸了一口气，点下了拨号键。</p>
<p>　　电话很快接通，外婆熟悉的声音从另一头传来，带着一丝亲切和惊讶：</p>
<p>　　“清越啊，打电话有什么事吗？”</p>
<p>　　魏清越语气温和并压低了声音，直截了当地说道：</p>
<p>　　“中秋节快到了，我想邀请您和外公过来我们家一起过节。”</p>
<p>　　电话那头，外婆明显怔了一下，沉默了片刻，才开口道：</p>
<p>　　“小江刚刚恢复，节日忙碌可能会让她累着，我们就不过来了吧。”</p>
<p>　　魏清越听出外婆的犹豫，语气依旧平和，却带上了几分坚持：</p>
<p>　　“您放心，我会安排得很妥当，您只需要过来吃顿饭就好，不会让她太劳累的。而且，她会很高兴看到你们的。”</p>
<p>　　外婆轻轻叹了一声，语气中带着些无奈：</p>
<p>　　“小江这孩子……她现在很脆弱，我们不想让她知道太多。她现在过得安稳就好。”</p>
<p>　　魏清越眉心微微一跳，迅速捕捉到外婆话语中的漏洞。</p>
<p>　　他停顿了片刻，语气依旧温柔，却带着一丝探究：</p>
<p>　　“外婆，您是不是有什么事没告诉我们？”</p>
<p>　　电话那头的外公忽然接过了话筒，声音低沉却透着坚定：</p>
<p>　　“清越，有些事情，我们觉得不说是为了她好。她的病情才刚刚稳定，我们不想让她为过去的事牵挂太多。”</p>
<p>　　魏清越听着，眼神逐渐深沉，但他没有追问，而是换了一种语气：</p>
<p>　　“我明白您的担心，但江渡现在比以前更坚强了。过去的事，或许她有权知道，但不管怎样，我都会在她身边保护着她的。”</p>
<p>　　外公那头安静了几秒钟，最终还是松了口：</p>
<p>　　“好吧，我们中秋节会过去一趟。但清越，这件事……你自己把握分寸。”</p>
<p>　　挂断电话后，魏清越靠在沙发上，目光落在茶几上那盏小小的台灯上。</p>
<p>　　暖黄色的灯光在他的脸上勾勒出柔和的线条，但他的眉心却隐隐透着一丝不易察觉的凝重。</p>
<p>　　“外公外婆在隐瞒什么……”</p>
<p>　　他喃喃低语，握着手机的手微微一紧，但很快又松开了。</p>
<p>　　他抬头看了一眼江渡房间的方向，眼中闪过一抹复杂的情绪。</p>
<p>　　夜色渐深，窗外的月光透过窗帘的缝隙洒进房间，为墙面镀上了一层清冷的银辉。</p>
<p>　　江渡坐在窗边，双腿蜷缩在身前，双手抱膝，目光落在远处高楼上散落的点点灯火。</p>
<p>　　她的思绪飘回到很多年前，那时候中秋节还被赋予团聚的意义，但对她来说却仿佛总是缺了一份归属感。</p>
<p>　　小时候，她的中秋节总是在表姨家度过。</p>
<p>　　表姨家确实很热闹，堂兄堂姐们个个能言善道，而她总是安静地坐在一旁，看着他们谈笑风生，像一个局外人。</p>
<p>　　江渡轻轻叹了口气，低声自语：</p>
<p>　　“为什么中秋节不能和他们一起过呢……是不是因为她的关系？”</p>
<p>　　话音落下，她自己都愣了一下。</p>
<p>　　内心最深处的这个疑问一直存在，却从未敢说出口。</p>
<p>　　或许是因为害怕答案，更可能是害怕某种隐藏的真相会颠覆她对现状的脆弱平衡。</p>
<p>　　“在想什么？”</p>
<p>　　一个低沉而温柔的声音将她拉回了现实。</p>
<p>　　江渡抬起头，看到魏清越端着一杯热茶走过来。</p>
<p>　　他放下茶杯，坐在她身旁，顺手将她拉进怀里，让她靠在自己的肩膀上。</p>
<p>　　他的动作自然又流畅，仿佛早已习惯了这样的姿势。</p>
<p>　　“没什么。”</p>
<p>　　江渡摇了摇头，声音很轻，带着一丝飘忽。</p>
<p>　　她垂下眼帘，试图掩饰自己的情绪，但微微颤动的睫毛却泄露了她的不安。</p>
<p>　　魏清越并没有追问，只是静静地搂着她。</p>
<p>　　他将手覆在她的肩上，缓缓摩挲着，带来一股温暖而安心的力量。</p>
<p>　　他低声说道：</p>
<p>　　“如果有什么想说的，就告诉我。不用勉强自己，你一直憋在心里不说也不舒服的吧。”</p>
<p>　　江渡的目光落在茶几上的那杯热茶上，茶香随着蒸汽袅袅升起，笼罩了她的思绪。</p>
<p>　　她沉默了许久，最终只是轻轻摇了摇头：</p>
<p>　　“真的没什么。”</p>
<p>　　魏清越没有再逼她，他知道有些事情需要时间。</p>
<p>　　他低下头，将下巴搁在她的发顶，声音低低的，像是在呢喃：</p>
<p>　　“宝宝，不管你的思绪飘向哪边，我都会陪在你身边。”</p>
<p>　　江渡闭上眼睛，依偎在他的怀里，嘴角微微扬起，却带着一丝苦涩。</p>
<p>　　那句“谢谢”在心里默念了无数遍，却始终没能说出口。</p>
<p>　　屋外，月光静静地洒在阳台的栏杆上，投下一片温暖的银白色光影。</p>
<p>　　屋内，两人依偎在一起，享受着这份平和与爱意。</p>
<p>　　江渡的目光再次投向窗外的月亮，眼中浮现出一抹柔和的光芒。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/18/%E7%AC%AC18%E7%AB%A0-%E8%A7%81%E6%9C%88%E5%85%89/"> 第18章 见月光</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/16/%E7%AC%AC16%E7%AB%A0-%E8%A7%81%E7%83%9B%E9%97%AA/"> 第16章 见烛闪</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
