<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第26章 见羞韵 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732760799525">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732760799525"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("load", function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.classList.add('fade-out');
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 1000);
      }
    });
  });
</script>

	<!-- hexo injector head_end start -->
    <style>
      /* 修改加载容器的样式 */
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* 添加模糊背景层 */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* 调整加载动画容器，确保在模糊层之上 */
      .modern-book-loader {
        width: 160px;
        height: 220px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
      }

      /* 其余样式保持不变 */
      .book-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: floating 3s ease-in-out infinite;
      }
      
      .book {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
      }
      
      .book-front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ff3366 0%, #ff6b6b 100%);
        border-radius: 2px 12px 12px 2px;
        box-shadow: 
          0 0 20px rgba(255, 51, 102, 0.2),
          inset 0 0 40px rgba(0, 0, 0, 0.2);
        transform: translateZ(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .book-front::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        pointer-events: none;
      }
      
      .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff3366;
        border-radius: 12px 2px 2px 12px;
        transform: translateZ(-12px) rotateY(180deg);
      }
      
      .book-side {
        position: absolute;
        width: 24px;
        height: 100%;
        background: linear-gradient(to right, #ff3366 0%, #ff6b6b 100%);
        transform: rotateY(90deg) translateZ(80px);
        border-radius: 2px;
      }
      
      .page {
        position: absolute;
        width: 95%;
        height: 96%;
        background: #fff;
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        animation: flip-page 2s ease-in-out infinite;
      }
      
      .page-content {
        padding: 20px;
        opacity: 0.7;
      }
      
      .text-line {
        height: 6px;
        background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
        margin-bottom: 10px;
        border-radius: 3px;
        animation: text-shimmer 2s linear infinite;
      }
      
      .shimmer {
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        animation: shimmer 2s infinite;
      }
      
      @keyframes floating {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(3deg);
        }
      }
      
      @keyframes flip-page {
        0%, 100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-160deg);
        }
      }
      
      @keyframes shimmer {
        from {
          transform: translateX(-150%);
        }
        to {
          transform: translateX(150%);
        }
      }
      
      @keyframes text-shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
      
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      
      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: particle-float 3s infinite;
      }
      
      @keyframes particle-float {
        0%, 100% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-100px) translateX(30px);
          opacity: 1;
        }
      }

      @supports not (backdrop-filter: blur(10px)) {
        .blur-background {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  <!-- hexo injector head_end end --></head>

	<body><!-- hexo injector body_begin start -->
    <div id="loading-container">
      <div class="blur-background"></div>
      <div class="modern-book-loader">
        <div class="book-container">
          <div class="book">
            <div class="book-front">
              <div class="shimmer"></div>
              <div class="page">
                <div class="page-content">
                  <div class="text-line" style="width: 80%"></div>
                  <div class="text-line" style="width: 60%"></div>
                  <div class="text-line" style="width: 90%"></div>
                  <div class="text-line" style="width: 70%"></div>
                  <div class="text-line" style="width: 85%"></div>
                </div>
              </div>
            </div>
            <div class="book-back"></div>
            <div class="book-side"></div>
          </div>
        </div>
        <div class="particles">
          
            <div class="particle" style="
              left: 60.90902085915426%;
              top: 1.18198094669002%;
              animation-delay: 1.7313583544114475s;
            "></div>
          
            <div class="particle" style="
              left: 16.996836154587935%;
              top: 33.232613049953216%;
              animation-delay: 1.4604389113367016s;
            "></div>
          
            <div class="particle" style="
              left: 58.67684454623963%;
              top: 44.03685761539402%;
              animation-delay: 1.0476091807576013s;
            "></div>
          
            <div class="particle" style="
              left: 52.661579123333915%;
              top: 4.424107615186612%;
              animation-delay: 1.8592348997191115s;
            "></div>
          
            <div class="particle" style="
              left: 89.83551279286795%;
              top: 53.393930229101706%;
              animation-delay: 0.8219945472576105s;
            "></div>
          
            <div class="particle" style="
              left: 86.70541329485364%;
              top: 48.48896008365933%;
              animation-delay: 0.17771809493519353s;
            "></div>
          
            <div class="particle" style="
              left: 61.0585923687952%;
              top: 27.001629021765616%;
              animation-delay: 0.5032106872887989s;
            "></div>
          
            <div class="particle" style="
              left: 31.77787457517287%;
              top: 84.72358928206383%;
              animation-delay: 0.3208865231683058s;
            "></div>
          
            <div class="particle" style="
              left: 39.77338765528702%;
              top: 52.497289080853804%;
              animation-delay: 0.4817654771011486s;
            "></div>
          
            <div class="particle" style="
              left: 9.177621299769068%;
              top: 84.28393588703531%;
              animation-delay: 1.3895009619945733s;
            "></div>
          
        </div>
      </div>
    </div>
    
    <script>
      window.addEventListener('load', function() {
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.opacity = '0';
        setTimeout(function() {
          loadingContainer.style.display = 'none';
        }, 500);
      });
      
      function createParticles() {
        const particles = document.querySelector('.particles');
        setInterval(() => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 2 + 's';
          particles.appendChild(particle);
          
          setTimeout(() => {
            particle.remove();
          }, 3000);
        }, 300);
      }
      
      createParticles();
    </script>
  <!-- hexo injector body_begin end -->
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第26章 见羞韵</h1>
			<div class="info"><span class="date">2024年11月26日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　中午的阳光依旧，透明的玻璃窗将深秋的丝丝凉意隔绝在外。</p>
<p>　　餐桌上，饭菜的香味尚未散去。</p>
<p>　　江渡低着头，用筷子轻轻拨弄着碗里的米饭。</p>
<p>　　魏清越坐在对面，靠着椅背，修长的手指不经意地敲打着桌面。</p>
<p>　　每一下，节奏都很有分寸，不急不缓。</p>
<p>　　突然，他开口，语调平静又带点调侃：</p>
<p>　　“我这么辛苦给你做饭，总得有点奖励吧？”</p>
<p>　　江渡闻言抬起头，一双澄澈的眼睛里闪过一丝疑惑，随即她微微低头，语气轻柔：</p>
<p>　　“奖励……是让我洗碗吗？”</p>
<p>　　她的声音很轻，像是一片羽毛落在水面，激不起一点波澜，却带着几分笃定的自我揶揄。</p>
<p>　　魏清越似乎早就料到她会这么说，唇边扬起一抹浅笑。</p>
<p>　　他摇了摇头：</p>
<p>　　“碗我可以自己洗，但这个奖励，只有你能给。”</p>
<p>　　江渡一时没反应过来，眉头轻轻蹙起，像是在琢磨他的话。</p>
<p>　　这种不确定的状态，让她整个人都显得更加柔软，她轻声问：</p>
<p>　　“那……是让我明天做饭吗，下午回来给你做晚饭？”</p>
<p>　　她的声音里多了一点不确定，语调因为不安而变得稍稍上扬，听起来像是在试探。</p>
<p>　　她的手指无意识地捏紧了筷子，脑子正飞速思考魏清越的话。</p>
<p>　　魏清越放下筷子，缓缓靠向椅背，目光落在她的脸上，语气里带着一点戏谑：</p>
<p>　　“平时说你笨，你还不信。”</p>
<p>　　他的目光并不凌厉，但那种专注的注视还是让江渡有些局促。</p>
<p>　　她低下头，用力眨了眨眼，试图掩饰自己的慌乱。</p>
<p>　　魏清越似乎察觉到她的情绪，话锋一转，语气稍微放缓了一些：</p>
<p>　　“你不是说明天你要去上班了吗？我记得你是负责公众号稿子把关的，平时也要写点稿子吧。</p>
<p>　　难道你不需要提前熟练一下自己的工作吗？”</p>
<p>　　江渡的眉头皱得更深了，心里迅速将他的每句话串联起来，试图从中找出逻辑。</p>
<p>　　但她实在搞不清楚这两者之间有什么关联，只能下意识地重复他的最后一句话：</p>
<p>　　“提前熟练？”</p>
<p>　　她抬起头，目光带着明显的茫然和不解，仿佛在等待他的解释。</p>
<p>　　魏清越却没有直接回答，而是意味深长地笑了笑。</p>
<p>　　他的嘴角微微上扬，语气低沉中带着一丝隐约的调侃：</p>
<p>　　“我卖身给你写稿子吧，你可以好好的‘研究’我，就当给你练练手。”</p>
<p>　　他的声音很轻，却在安静的餐厅里显得格外清晰。</p>
<p>　　江渡愣住了，睁大了眼睛看着他。</p>
<p>　　那一瞬间，她的大脑像是被按下了暂停键，迟迟没能反应过来他说的这句话是什么意思。</p>
<p>　　几秒钟后，她的脸忽然烧红了，像被烫到了一样，连耳根都染上了鲜艳的绯色。</p>
<p>　　因为她想起了魏清越上一次“卖身”。</p>
<p>　　她垂下头，声音细如蚊蚋：</p>
<p>　　“你、你说的……是那个吗？”</p>
<p>　　她的手无意识地攥紧了衣角，眼神飘忽，完全不敢直视魏清越的脸。</p>
<p>　　那副局促又害羞的模样，魏清越只觉得很可爱。</p>
<p>　　他饶有兴致地看着她，眼底闪过一丝笑意。</p>
<p>　　魏清越低声问：</p>
<p>　　“哪个？”</p>
<p>　　江渡听到这句话，整个人都僵住了。</p>
<p>　　她低头看着自己的碗，手指无意识地拨弄着米饭，嘴唇动了动，却始终没有发出声音。</p>
<p>　　江渡害羞得不敢抬头，只能捏着衣角，声音轻得像蚊子：</p>
<p>　　“可是……家里……没有……”</p>
<p>　　魏清越勾了勾唇角，语气里带着一丝低沉的笑意：</p>
<p>　　“还早，下午正好去商场给家里添置点东西，一并解决。”</p>
<p>　　他的语气平静又理所当然，仿佛只是在讨论一件再寻常不过的小事。</p>
<p>　　但江渡听到这句话时，脸上的红晕瞬间蔓延到整个脖颈，她低下头，嗫嚅着：</p>
<p>　　“可是……我……”</p>
<p>　　她的脑海里乱成一团，一方面是对魏清越话语的隐约理解，一方面是对自己反应过度的羞赧。</p>
<p>　　魏清越没再多说，只是挑眉看了她一眼，随后站起身，开始慢条斯理地收拾着碗筷，然后转身走向厨房。</p>
<p>　　他的背影挺拔又从容，带着一种令人莫名其妙的笃定感。</p>
<p>　　江渡坐在餐桌旁，呆呆地看着他的背影，心跳快得几乎要冲破胸膛。</p>
<p>　　她的手指捏着衣角，努力让自己平静下来，却发现根本无济于事。</p>
<p>　　此时此刻，她的脑海里只有魏清越刚才的那句话，低沉的声音仿佛还在耳边回荡。</p>
<p>　　这对话来的太突然了，她恨不得自己长两只长耳朵, 手一拽，就能耷拉下来遮住脸。</p>
<p>　　这时，魏清越洗碗的声音从厨房传来，清脆的水声伴随着盘子轻轻碰撞的声音。</p>
<p>　　江渡从餐桌旁站起身，走到客厅，努力试图缓解心里那份过于灼热的羞涩感。</p>
<p>　　客厅的阳光比餐桌上更柔和些，团团懒洋洋地趴在沙发上，尾巴一下一下地甩动着，像是在赶走那不存在的烦恼。</p>
<p>　　江渡走近它，蹲下身，伸手轻轻挠了挠它的下巴。</p>
<p>　　团团眯起眼睛，喉咙里发出细微的呼噜声，懒懒地翻了个身，把毛绒绒的肚皮露了出来。</p>
<p>　　江渡看着它那副毫无戒备的样子，忍不住笑了出来：</p>
<p>　　“团团，你倒是自在……”</p>
<p>　　她的手顺着团团的毛轻轻滑下，指尖感受到柔软的触感，心底那股紧张感稍稍散去了一些。</p>
<p>　　她低声嘟囔：</p>
<p>　　“你觉得……我刚才是不是太笨了？”</p>
<p>　　团团没有回应，只是懒懒地伸了个爪子，像是为了迎合她似的轻轻拍了拍她的手。</p>
<p>　　江渡被它逗笑了，手上动作轻柔了些。</p>
<p>　　然而，就在她试图通过逗弄团团转移注意力的时候，魏清越的声音从厨房方向传来，依旧是他那种不紧不慢的语调，但是稍稍带着几分温柔：</p>
<p>　　“等会再陪团团好不好？等会儿还要出门。”</p>
<p>　　江渡抬起头，看向站在厨房门口的魏清越。</p>
<p>　　他单手拎着抹布，目光淡然地看着她，仿佛刚才的对话完全没有让他留下任何情绪波动。</p>
<p>　　“哦，好……”</p>
<p>　　江渡匆匆站起身，有些不自在地捋了捋耳边的碎发。</p>
<p>　　她感觉自己的脸还有些热，于是低头快步走向卧室，声音也比平时小了些：</p>
<p>　　“我这就去换衣服。”</p>
<p>　　她关上卧室门，靠在门后轻轻吐了口气。</p>
<p>　　抬头看向镜子里的自己，脸上的红晕还未完全褪去，眼神有些慌乱。</p>
<p>　　她摇了摇头，试图让自己冷静下来，然后走到衣柜前。</p>
<p>　　衣柜里整齐挂着她的几套日常穿搭。</p>
<p>　　江渡的手指从一件件衣服上滑过，迟疑了好一会儿，才小心地拿出一件白色针织衫和一件暖色调的外套。</p>
<p>　　她换好衣服后站在镜子前，轻轻拉了拉衣角，低声自语：</p>
<p>　　“这样……应该不会太显眼吧？”</p>
<p>　　说完，她又觉得自己有些多虑，摇摇头转身离开卧室。</p>
<p>　　客厅里，魏清越已经洗完碗并换好了外套，正低头整理他那台看起来有些老旧的单肩包。</p>
<p>　　他的动作很随意，却带着一股与生俱来的从容气质。</p>
<p>　　江渡站在房门口，不知道该不该出声提醒他自己已经准备好了。</p>
<p>　　就在她犹豫的片刻，魏清越抬起头，目光不经意地扫过她。</p>
<p>　　江渡被他的目光看得有些不自在，下意识低头摆弄起衣袖。</p>
<p>　　魏清越走近她，抬手替她把领口的毛边理了理，语气淡然：</p>
<p>　　“好看是好看，就是稍微薄了点。冷了可别硬撑。”</p>
<p>　　江渡点了点头，小声回了一句：</p>
<p>　　“嗯，我知道了。”</p>
<p>　　她低头看着自己的鞋子，耳根又开始发热。</p>
<p>　　“走吧。”</p>
<p>　　魏清越没有多说，转身拉开门，手里拎着一把钥匙。</p>
<p>　　江渡跟在他身后，低着头，手不自觉地揪紧了外套的边缘。</p>
<p>　　两人刚走到楼下，老罗的车已经等在路边了。</p>
<p>　　魏清越一边拉开车门，一边随意地对老罗说道：</p>
<p>　　“辛苦了，今天可能要麻烦你多跑几趟。”</p>
<p>　　老罗笑着摆摆手：</p>
<p>　　“魏总您说这话就见外了，哪次我不是随叫随到？”</p>
<p>　　他话音刚落，目光便转向江渡，语气带着点调侃：</p>
<p>　　“江小姐今天气色不错啊。”</p>
<p>　　江渡被他这么一说，微微愣了一下，随即低下头，轻轻回了一句：</p>
<p>　　“谢谢……”</p>
<p>　　她的声音很轻，带着点腼腆和不自在。</p>
<p>　　老罗却不以为意，笑着发动了车子。</p>
<p>　　魏清越坐在她身边，侧头看了她一眼，嘴角带着几分笑意。</p>
<p>　　他抬手替她整理了一下外套的领子，语气随意：</p>
<p>　　“你不用这么紧张，下次多说几句，老罗不咬人。”</p>
<p>　　江渡低头摆弄着手里的包，耳根微微泛红，轻声反驳：</p>
<p>　　“我不是紧张……”</p>
<p>　　魏清越没再多说，只是看着她微红的侧脸，唇边的笑意愈发深了些。</p>
<p>　　江渡靠在座椅上，偷偷看了一眼魏清越的侧脸。</p>
<p>　　他的神情一如既往的淡然，眼神专注地看着窗外。</p>
<p>　　江渡收回目光，握紧了包带，心跳却不自觉地加快了几分。</p>
<p>　　车子平稳地行驶在深秋的街道上，窗外的景色从落叶铺满的小路渐渐变成城市中心的繁华街景。</p>
<p>　　阳光透过车窗洒进来，江渡坐在副驾驶后面的座位上，手紧紧握着膝盖上的包带，目光盯着窗外快速掠过的景物，耳根还残留着些许热意。</p>
<p>　　车子很快驶入商场地下停车场，老罗熟练地找了个车位停下后，回头问：</p>
<p>　　“魏总，还是老规矩，我在车里等？”</p>
<p>　　魏清越点了点头：</p>
<p>　　“嗯，有事我打你电话。”</p>
<p>　　老罗应了一声，魏清越便拉开车门，下车后绕到江渡这边，替她拉开了车门。</p>
<p>　　他的动作自然流畅，仿佛已经做过无数次，而今天他这样的举动，让江渡感到一种隐隐的压力和局促。</p>
<p>　　“又在发呆吗？到了，快下来。”</p>
<p>　　魏清越低头看着她，语气带着一丝不易察觉的柔和。</p>
<p>　　江渡回过神来，轻轻“哦”了一声，匆匆下了车。</p>
<p>　　她低着头，试图掩饰自己的紧张，却还是忍不住偷偷抬头看了他一眼。</p>
<p>　　他站在车门旁，目光平静地看着她，嘴角勾着一抹浅浅的笑意。</p>
<p>　　两人一前一后地走向商场入口，江渡走得有些拘谨，脚步不自觉地放慢了些。</p>
<p>　　魏清越回头看了一眼，停下脚步等她走近，然后顺势拉住了她的手。</p>
<p>　　江渡愣了一下，目光落在两人交握的手上，脸上的热度又迅速爬了上来：</p>
<p>　　“你……拉着我干嘛？”</p>
<p>　　魏清越挑了挑眉，语气自然得仿佛只是陈述事实：</p>
<p>　　“人多，省得你走丢。”</p>
<p>　　江渡低头看着地面，小声嘀咕：</p>
<p>　　“我又不是小孩……”</p>
<p>　　魏清越的嘴角微微扬起，没再说话。</p>
<p>　　他的手掌温暖而有力，轻轻包裹着她的手，让她感到一种从未有过的安定感。</p>
<p>　　江渡低着头，不敢去看他，却也没有挣脱他的手。</p>
<p>　　商场的大门缓缓自动打开，外面的冷风被隔绝在门外，迎面而来的，是一种温暖而舒适的室内气息。</p>
<p>　　江渡跟在魏清越身后，目光扫过宽敞明亮的大厅，手却被他握得更紧了些。</p>
<p>　　“紧张什么？”</p>
<p>　　魏清越的声音低低地从前方传来，他没有回头，语气却透着一丝调侃。</p>
<p>　　江渡轻轻摇了摇头，声音低得几乎听不见：</p>
<p>　　“没……没有。”</p>
<p>　　魏清越低笑了一声，牵着她走向商场内的电梯。</p>
<p>　　他的脚步稳重而有力，江渡紧紧跟在他身后，心跳却因为他不经意的一句话变得越来越快。</p>
<p>　　江渡自己也不知道自己为什么会这样，明明和魏清越相处了这么久，而且自己年龄也不小了，但她还是很害羞。</p>
<p>　　于是，她开始不停地安慰自己这是源于初恋的悸动。</p>
<p>　　商场里人流涌动，周围的背景音是此起彼伏的交谈声和时不时响起的背景音乐。</p>
<p>　　江渡走在魏清越的身后，另一只手下意识地缩在袖口里。</p>
<p>　　尽管室内暖气充足，她却依旧有些不自在。</p>
<p>　　魏清越停下脚步，回头看了她一眼，目光落在她微微缩起的脖子上。</p>
<p>　　他眉头轻蹙了一下，语气里带了点无奈：</p>
<p>　　“怎么不戴围巾？冷了也不说。”</p>
<p>　　江渡愣了一下，抬起头，眼神有些飘忽，轻声回道：“忘了……”</p>
<p>　　“忘了？”</p>
<p>　　魏清越语气微挑，像是对她的解释感到无奈，但也没有多说什么。</p>
<p>　　他的目光扫了一圈，正好看到不远处的一家精品店。</p>
<p>　　他略一沉思，便带着江渡走了过去。</p>
<p>　　精品店的橱窗摆放着一排色彩柔和的围巾，柔软的羊毛材质看起来触感极佳。</p>
<p>　　魏清越停在橱窗前，看了一眼，随即推门走了进去。</p>
<p>　　江渡跟在他身后，显得有些拘谨，目光不自觉地落在那些陈列整齐的围巾上。</p>
<p>　　魏清越站在展台前，目光在围巾间扫过。</p>
<p>　　他很快挑了一条红白相间的围巾，转身递到江渡面前：</p>
<p>　　“试试这个。”</p>
<p>　　江渡愣了一下，迟疑地接过围巾，动作轻得像是怕弄皱了它。</p>
<p>　　她低头看了一眼，发现围巾的颜色温暖又不失优雅，摸上去柔软得让人心生喜欢。</p>
<p>　　她小心地将围巾绕在脖子上，然后抬头看向魏清越，声音轻柔：</p>
<p>　　“挺好看的。”</p>
<p>　　魏清越微微点头，目光从她的脸上滑过，落在那条围巾上，眼神里透着些许满意。</p>
<p>　　他没有多说什么，而是转身又挑了一条同款围巾。</p>
<p>　　店员立刻上前，礼貌地介绍：</p>
<p>　　“先生，这款围巾是新到的款式，颜色和材质都非常受欢迎。您眼光真好。”</p>
<p>　　魏清越没有接话，只是将两条围巾递给店员：</p>
<p>　　“一起结账。”</p>
<p>　　江渡听到这话，微微一愣，抬头看向他：</p>
<p>　　“你……也买一条？”</p>
<p>　　魏清越不以为意地看了她一眼，语气平静：</p>
<p>　　“既然觉得好看，我也买一条。”</p>
<p>　　他的声音听起来像是在陈述一件再普通不过的事情。</p>
<p>　　江渡站在原地，看着魏清越毫不犹豫地拿出手机支付的动作，心里涌起一股难以言说的情绪。</p>
<p>　　她低头轻轻拽了拽脖子上的围巾，触感柔软又暖和，而这份暖意却仿佛从心底慢慢蔓延开来。</p>
<p>　　她悄悄地抬头，偷看了一眼魏清越的侧脸。</p>
<p>　　他站在柜台前，身姿挺拔，神情一如既往的淡然，仿佛周围的人和事都无法真正影响到他。</p>
<p>　　然而，此刻，他却买了一条与她同款的围巾。</p>
<p>　　这样的场景让江渡感到一种不真实的幸福感。</p>
<p>　　她的脑海里不自觉地浮现出从前的记忆——</p>
<p>　　那时的她只是默默地注视着魏清越，连靠近他都不敢奢望。</p>
<p>　　她还记得那年张晓蔷生日，戴着对方的围巾，颜色和魏清越相似，她都能反复开心好一阵子。</p>
<p>　　而现在，他们不仅是恋人，还能有这样“共同拥有”的东西。</p>
<p>　　这种幸福感让她的嘴角微微上扬，精神也有点恍惚，眼里浮现出一抹难以掩饰的笑意。</p>
<p>　　魏清越将围巾装进袋子里，回头看向江渡，发现她正低头偷笑。</p>
<p>　　他挑了挑眉，语气里带着点戏谑：</p>
<p>　　“笑什么？”</p>
<p>　　江渡被他的声音惊得回过神，连忙摇头，声音有些慌乱：</p>
<p>　　“没……没什么。”</p>
<p>　　魏清越勾了勾嘴角，将袋子递给她：</p>
<p>　　“拿着吧，回去记得把包装拆了。”</p>
<p>　　江渡低声“嗯”了一句，接过袋子，小心地提在手里，眼神里透着几分喜悦。</p>
<p>　　魏清越看着她那副小心翼翼的模样，目光柔和了几分，抬手揉了揉她的头发，语气淡然：</p>
<p>　　“走吧，接着逛。”</p>
<p>　　江渡的头被他揉得有些乱，但她没有反抗，只是红着脸低声答应了一句。</p>
<p>　　两人走出精品店时，商场里的人流似乎比之前更多了一些。</p>
<p>　　魏清越稍稍走慢了一步，侧身挡住人群，下意识将江渡护在身侧。</p>
<p>　　他们走进下一家店时，江渡的手依旧攥着那条围巾的包装袋，眼神仍有些恍惚。</p>
<p>　　魏清越看了她一眼，语气里带着点无奈：</p>
<p>　　“不至于这么紧张吧？你现在这样，像个刚偷到糖的小孩。”</p>
<p>　　江渡低头看了看手里的袋子，脸上浮现一抹浅浅的红晕，轻声反驳：</p>
<p>　　“我……才没有。”</p>
<p>　　魏清越低笑了一声，随手拿起了一瓶护手霜递给她：</p>
<p>　　“那你去试试这个，看看好不好用。”</p>
<p>　　江渡接过护手霜，迟疑地打开闻了闻，发现是一种淡淡的花香，味道清新不腻。</p>
<p>　　她轻轻挤了一点在手背上抹开，感觉到皮肤瞬间变得柔软而滋润。</p>
<p>　　她抬头看了魏清越一眼，点了点头：</p>
<p>　　“挺好用的。”</p>
<p>　　魏清越微微点头，随手拿起两瓶护手霜放进购物篮里，语气温柔：</p>
<p>　　“那就买两瓶。”</p>
<p>　　江渡低头整理着购物篮里的物品，脸上依旧带着浅浅的红晕，却没有再反驳。</p>
<p>　　商场的日用品区一向人流较少，通道宽敞而整洁，货架上摆满了各类生活用品。</p>
<p>　　江渡推着购物车，低着头整理里面的物品，而魏清越则走在前面，随手从货架上挑选了几样常用的东西，动作利落而自然。</p>
<p>　　江渡站在购物车旁，手轻轻攥着扶手，目光不时扫过身边的商品。</p>
<p>　　她的注意力其实并不在货架上，而是被魏清越那从容不迫的身影吸引。</p>
<p>　　她抬头看了他一眼，又迅速低下头，假装认真查看购物车里的物品。</p>
<p>　　魏清越的脚步突然停了下来，他站在货架前，目光在一排物品间停留了几秒，随后伸手拿起了一盒包装精致的避孕套，动作自然得仿佛是在挑选一瓶矿泉水。</p>
<p>　　江渡本来正低头摆弄购物车里的东西，余光瞥见他这一动作时，整个人都僵住了。</p>
<p>　　她的呼吸在一瞬间变得紊乱，脸上的热度迅速攀升，连耳根都烧得通红。</p>
<p>　　她下意识地抓紧了购物车的扶手，手指因为用力而微微发白。</p>
<p>　　魏清越随手将那盒东西放进购物车中，仿佛这只是购物清单上的一个普通项目。</p>
<p>　　他的动作没有丝毫犹豫，也没有回头看江渡一眼。</p>
<p>　　江渡低着头，视线落在购物车中那多出来的东西上，脸上的热度更甚了。</p>
<p>　　她咬了咬唇，试图假装没看见，但脑海中却无法抑制地回放着刚才的画面。</p>
<p>　　那简洁的动作和那盒物品的存在，都让她的心跳变得紊乱不堪。</p>
<p>　　“怎么了？”</p>
<p>　　魏清越的声音从前方传来，语气依旧淡然。</p>
<p>　　他回头看了她一眼，眉头微微挑起，</p>
<p>　　“现在懂了吗？”</p>
<p>　　江渡被他的话惊得抬起头，一双眼睛里满是慌乱和羞涩。</p>
<p>　　她张了张嘴，却发现自己完全不知道该说些什么。她只能低下头，小声嗫嚅：</p>
<p>　　“嗯……”</p>
<p>　　魏清越看着她这副局促的模样，便没有再继续调侃她，而是转身继续挑选其他物品，动作依旧随意而自然。</p>
<p>　　江渡站在原地，盯着购物车里的物品，呼吸依然有些急促。</p>
<p>　　她的脑海里乱成一团，既有羞涩，又有些莫名的期待和不安。</p>
<p>　　这种复杂的情绪让她几乎不敢抬头去看魏清越的背影，只能低头默默跟在他的身后。</p>
<p>　　几分钟后，魏清越从货架上拿起了一瓶洗手液，随手放进购物车里，然后转头看了江渡一眼：</p>
<p>　　“还有什么要买的吗？”</p>
<p>　　江渡听到他的声音，猛地抬起头，显然还没从刚才的情绪中完全缓过来。</p>
<p>　　她愣了一下，才慌张地摇了摇头：</p>
<p>　　“没、没有了。”</p>
<p>　　魏清越挑了挑眉，目光停留在她微微泛红的脸颊上。</p>
<p>　　他看了她几秒，嘴角的笑意加深了一些：</p>
<p>　　“那我们就去结账吧。”</p>
<p>　　江渡低头“嗯”了一声，推着购物车跟在他身后，脚步略显僵硬。</p>
<p>　　她的目光不敢再往购物车里瞟，仿佛那里面多出来的东西会随时提醒她刚才的窘迫。</p>
<p>　　走到收银台时，魏清越站在她身侧，熟练地将购物车里的物品一件件放到收银台上。</p>
<p>　　他的动作依旧从容不迫，没有丝毫的犹豫。</p>
<p>　　江渡站在一旁，低头摆弄着手里的包，试图让自己看起来不那么局促。</p>
<p>　　当那盒避孕套被放到收银台上时，江渡的呼吸又一次变得急促。</p>
<p>　　她用余光偷偷瞥了一眼收银员，发现对方只是面无表情地扫过商品，并没有露出任何异样的神情。</p>
<p>　　魏清越似乎察觉到了她的紧张，他低头靠近她一些，声音低沉却带着笑意：</p>
<p>　　“放心，这种事她见多了。”</p>
<p>　　江渡猛地抬头看了他一眼，脸上的红晕几乎蔓延到了脖子。</p>
<p>　　她张了张嘴，想要反驳，却发现自己根本找不到合适的话来应对。</p>
<p>　　魏清越看着她这副手足无措的模样，眼底的笑意更深了。</p>
<p>　　他随手将刚刷好的商品装进袋子里，动作利落地提起，然后转头看向江渡：</p>
<p>　　“走吧。”</p>
<p>　　江渡低着头跟在他身后，脚步轻快却略显僵硬。</p>
<p>　　两人走出日用品区时，商场里的人流比之前多了一些，江渡被周围的嘈杂声稍微分散了注意力，但心跳依旧因为刚才的情绪而无法平静下来。</p>
<p>　　“还在想什么？”</p>
<p>　　魏清越的声音从前方传来，语气依旧平静，却带着一丝隐约的笑意。</p>
<p>　　江渡愣了一下，猛地抬头看向他，目光有些慌乱：</p>
<p>　　“没、没什么。”</p>
<p>　　魏清越低笑了一声，将手里的袋子换到另一只手，顺势牵住了江渡的手。</p>
<p>　　他的掌心温暖而有力，包裹住她略显冰凉的手指，让她瞬间愣在了原地。</p>
<p>　　“手这么凉，刚才都没说。”</p>
<p>　　魏清越低头看了她一眼，语气里带着一丝淡淡的责备。</p>
<p>　　江渡低头不敢看他，声音轻得像蚊子：</p>
<p>　　“我……没觉得冷。”</p>
<p>　　魏清越没再继续说什么，只是牵着她的手，继续朝下一层的精品区走去。</p>
<p>　　……</p>
<p>　　夜幕渐渐降临，商场外的霓虹灯映照在玻璃窗上，洒进了餐厅柔和的灯光中。</p>
<p>　　魏清越选了一家环境安静的小餐厅，两人坐在靠窗的位置。</p>
<p>　　江渡低头看着菜单，神色间依旧带着一点白天未散的局促，眼神偶尔飘向窗外。</p>
<p>　　餐厅里播放着轻柔的音乐，偶尔夹杂着服务员低声询问的声音。</p>
<p>　　魏清越翻看菜单的动作缓慢而随意，江渡偷偷瞄了他一眼，低声问：</p>
<p>　　“点好了吗？”</p>
<p>　　魏清越放下菜单，目光扫过她的脸：</p>
<p>　　“你随便点，我无所谓。”</p>
<p>　　江渡犹豫了一下，将手里的菜单放在桌边，低声说道：</p>
<p>　　“那就……点一些简单的吧，我也吃不了太多。”</p>
<p>　　魏清越随手招来了服务员，点了几道菜，语气不疾不徐：</p>
<p>　　“两份牛排，一份蘑菇汤，再加一份沙拉和面包，够吗？”</p>
<p>　　江渡点点头：</p>
<p>　　“够了。”</p>
<p>　　点完菜后，服务员离开，两人之间一时陷入了短暂的沉默。</p>
<p>　　江渡低头摆弄着自己的围巾，那条红白相间的围巾仍然挂在她的脖子上，柔软的质地带来一丝暖意，但她的手指依旧无意识地抚摸着边缘。</p>
<p>　　“还喜欢吗？”</p>
<p>　　魏清越突然开口，目光落在她捏着围巾的手上。</p>
<p>　　江渡抬起头，有些疑惑：</p>
<p>　　“什么？”</p>
<p>　　“围巾。”</p>
<p>　　魏清越看着她，语气平静，却透着一丝笃定的意味，</p>
<p>　　“既然一直舍不得摘，应该挺喜欢的吧。”</p>
<p>　　江渡的脸瞬间红了，手指轻轻攥紧围巾，低头小声说：</p>
<p>　　“不是……只是有点冷。”</p>
<p>　　魏清越轻笑了一声，靠在椅背上，手指轻轻敲打着桌面，声音淡然：</p>
<p>　　“你呀，总是藏着掖着，不想说喜欢就算了。”</p>
<p>　　江渡咬了咬唇，抬起头试图解释：</p>
<p>　　“不是……其实我——”</p>
<p>　　她的话还没说完，服务员端着汤走了过来，打断了她的思绪。</p>
<p>　　江渡忙低头整理自己的餐具，努力掩饰那份局促。</p>
<p>　　她恨自己今天一下午脑子都不好使唤，而仅仅是因为魏清越中午的那几句话。</p>
<p>　　魏清越则显得淡然许多，随手拿起餐巾搭在腿上，然后低头舀了一口汤，将汤缓缓送入口中，轻抿咽下，动作一气呵成。</p>
<p>　　江渡的目光落在他的动作上，忍不住出神。</p>
<p>　　她总觉得魏清越身上有种天然的优雅，无论是挑选围巾时的从容，还是现在用餐时的不急不缓，都会让她心生钦佩。</p>
<p>　　即使她已经和他在一起这么久，这种感觉也没有因为时间而褪去半分。</p>
<p>　　“你怎么了？感觉你一下午状态都不太好？”</p>
<p>　　魏清越突然开口，抬头看向她，眉头微挑，语气不再戏谑，而是一种悉心。</p>
<p>　　江渡猛地回过神，脸上的红晕更深了几分。</p>
<p>　　她低头喝了一口汤，声音轻得几乎听不见：</p>
<p>　　“没……没什么。”</p>
<p>　　魏清越看着她红透的耳根，嘴角的笑意更深了。</p>
<p>　　他伸手切了一块牛排，放到江渡的盘子里，语气淡然：</p>
<p>　　“那就多吃点，回去还有事要做。”</p>
<p>　　江渡抬起头看了他一眼，眼神里满是困惑：</p>
<p>　　“回去……还有什么事？”</p>
<p>　　魏清越放下刀叉，目光淡淡地看着她，嘴角勾起一抹若有似无的笑意：</p>
<p>　　“刚才商场买的东西，不得研究一下怎么用？”</p>
<p>　　江渡一下子明白过来，脸上的红晕迅速蔓延到整个脖颈。</p>
<p>　　她低头不敢再看他，手里的叉子因为用力而微微颤抖。</p>
<p>　　她试图平复自己的情绪，但心跳却因为魏清越的一句话而变得更加紊乱。</p>
<p>　　“害羞什么？”</p>
<p>　　魏清越看着她，语气低沉却带着一丝调侃，</p>
<p>　　“我们也不是第一次吧？”</p>
<p>　　江渡咬着唇，抬起头小声反驳：</p>
<p>　　“我……我没害羞。”</p>
<p>　　魏清越看着她那局促不安的模样，唇边的笑意不由自主地加深了。</p>
<p>　　他端起酒杯抿了一口，语气依旧从容：</p>
<p>　　“行，那就当你没害羞。”</p>
<p>　　江渡低头盯着盘子里的牛排，努力装作若无其事地切了一小块放进嘴里。</p>
<p>　　晚餐在这样的氛围中缓缓进行。</p>
<p>　　用餐结束后，魏清越叫来了服务员结账。</p>
<p>　　他站起身整理了一下外套，然后转头看向江渡：</p>
<p>　　“吃饱了吗？”</p>
<p>　　江渡抬起头，点了点头：</p>
<p>　　“嗯……饱了。”</p>
<p>　　魏清越看着她的眼睛，目光中带着几分探寻。</p>
<p>　　他没有再说什么，而是伸手将她搭在椅背上的围巾重新围好，动作轻柔却带着一股不容抗拒。</p>
<p>　　“走吧。”</p>
<p>　　他语气依旧，就像他一贯的作风。</p>
<p>　　江渡低头跟在他身后，双手紧紧攥着包。</p>
<p>　　晚餐后，夜色已浓，城市的霓虹灯将街道照得五光十色。</p>
<p>　　魏清越和江渡走出餐厅时，冷风拂过，让江渡下意识地缩了缩脖子。</p>
<p>　　她低头理了理脖子上的围巾，那柔软的触感带来些许安慰。</p>
<p>　　老罗已经把车开到了路边，车窗微微摇下，他笑着招呼：</p>
<p>　　“魏总，江小姐，时间刚好啊。”</p>
<p>　　魏清越点了点头，拉开车门，侧身示意江渡先上车。</p>
<p>　　江渡低着头轻声说了句“谢谢”，然后坐进了后座。</p>
<p>　　她将包放在膝盖上，双手搭在上面，目光不自觉地扫过魏清越坐下时从容的动作。</p>
<p>　　车内的气氛慢慢安静下来，只有广播里播放的轻音乐作为背景。</p>
<p>　　江渡靠在座椅上，目光低垂，双手无意识地抚摸着放在腿上的袋子。</p>
<p>　　袋子里装着那条围巾，还有他们刚才买的其他物品。</p>
<p>　　她的手指停留在袋子的边缘，脑海中浮现出商场里那些隐隐羞涩的瞬间。</p>
<p>　　突然，她感觉到一只手轻轻搭在自己的肩膀上，力道温暖而有力。</p>
<p>　　江渡愣了一下，转头看向魏清越，只见他正靠在座椅上，目光从容地看着她，声音低沉而温柔：</p>
<p>　　“靠过来，别坐得那么直，走了一下午路了。”</p>
<p>　　江渡听话地挪了挪身体，靠在了他的肩膀上。</p>
<p>　　她的动作轻柔又小心，像是怕打扰他似的。</p>
<p>　　魏清越抬手替她理了理围巾，动作随意，却让江渡感到一阵心跳加速。</p>
<p>　　“你可以闭眼休息会儿，回去再叫你。”</p>
<p>　　魏清越轻声说着。</p>
<p>　　江渡轻轻“嗯”了一声，闭上眼睛，努力让自己放松下来。</p>
<p>　　她靠在他的肩膀上，感受到他身上传来的淡淡温度，原本因为白天那些隐晦互动而紊乱的心跳，也渐渐趋于平稳。</p>
<p>　　车外的街景不断变换，车内的氛围则始终宁静而温暖。</p>
<p>　　魏清越低头看了一眼江渡，发现她的脸色依旧带着些微的红晕。</p>
<p>　　他没有说话，只是将手轻轻搭在她的肩膀上，像是在无声地安抚她。</p>
<p>　　不知过了多久，车子缓缓驶入他们居住的小区。</p>
<p>　　老罗放慢了车速，将车停稳后转过头来，轻声说道：</p>
<p>　　“魏总，到了。”</p>
<p>　　魏清越轻轻拍了拍江渡的肩膀，语气温和：</p>
<p>　　“到了，醒一醒。”</p>
<p>　　江渡睁开眼睛，眨了眨有些迷蒙的眼睛，抬头看向窗外。</p>
<p>　　这才发现已经到了小区楼下，她连忙坐直了身体，低声说：</p>
<p>　　“谢谢老罗。”</p>
<p>　　老罗摆了摆手，笑着说道：</p>
<p>　　“江小姐客气了，您和魏总早点休息啊。”</p>
<p>　　江渡点了点头，跟在魏清越身后下了车。</p>
<p>　　秋风迎面吹来，她下意识地拉了拉围巾，脚步匆匆地跟在他身后。</p>
<p>　　魏清越提着刚才的购物袋，步伐稳重而从容，始终保持着不快不慢的速度。</p>
<p>　　进了电梯后，狭小的空间里只剩下两人，气氛一下子变得更加安静。</p>
<p>　　江渡低着头，双手紧握着围巾的一角，目光停留在自己的鞋尖上。</p>
<p>　　电梯的门“叮”一声打开，两人一前一后走了出去。</p>
<p>　　魏清越打开家门，率先走了进去，将购物袋放在玄关旁，随手脱下外套挂好。</p>
<p>　　他转身看向还站在门口的江渡，语气带着一丝笑意：</p>
<p>　　“到家了，进来啊。”</p>
<p>　　江渡低头走了进去，动作依旧有些拘谨。她低声问：</p>
<p>　　“那个……要先收拾东西吗？”</p>
<p>　　“你急什么？”</p>
<p>　　魏清越挑了挑眉，目光从她脸上扫过，</p>
<p>　　“先坐会儿，把猫的毯子换了，其他的等会儿再说。”</p>
<p>　　江渡点了点头，抱起一旁懒洋洋的团团，轻轻笑着说：</p>
<p>　　“好，那我去给团团铺新毯子。”</p>
<p>　　江渡将团团抱到沙发上，小心翼翼地放下，然后打开购物袋，拿出一块柔软的新毯子。</p>
<p>　　团团似乎对新的物品颇为感兴趣，蹲在沙发边好奇地伸着脖子嗅了嗅。</p>
<p>　　江渡被它的样子逗笑了，轻轻摸了摸它的头：</p>
<p>　　“别急，很快就好了。”</p>
<p>　　她展开毯子，仔细铺平在沙发角落，然后抱起团团放在上面。</p>
<p>　　团团懒洋洋地趴下，尾巴轻轻甩动几下，似乎对新毯子很满意。</p>
<p>　　江渡蹲在一旁，看着它舒适的模样，忍不住弯起嘴角。</p>
<p>　　魏清越站在客厅另一侧，双手抱臂，目光落在江渡和团团身上。</p>
<p>　　他没有说话，只是静静地看着这一幕，眼神里透着一丝不易察觉的柔和。</p>
<p>　　“团团都准备好了，你呢？”</p>
<p>　　他的声音突然响起，低沉而富有磁性。</p>
<p>　　江渡转头看向他，有些不明所以：</p>
<p>　　“我？”</p>
<p>　　魏清越迈步走近，目光微微下垂，带着些探究的意味。</p>
<p>　　他低头看着她蹲在地上的模样，嘴角勾起一抹浅笑：</p>
<p>　　“团团都准备好了，你还不打算兑现今天的奖励？”</p>
<p>　　江渡闻言愣了一下，随即反应过来。</p>
<p>　　他语气里的那份暗示让她的脸瞬间烧红，连耳根都染上了绯色。</p>
<p>　　她低下头，手指不自觉地绞着衣角，小声说道：</p>
<p>　　“可是……那个……”</p>
<p>　　她的声音轻得像蚊子，几乎听不清楚。</p>
<p>　　她的脑袋低垂着，脸上的羞涩暴露无遗。</p>
<p>　　魏清越微微俯身，靠近她一些。</p>
<p>　　江渡抬起头，看着他近在咫尺的脸，心跳骤然加快。</p>
<p>　　她的手指无意识地绞着衣角，脑海里乱成一团。</p>
<p>　　她想说些什么，却发现自己根本无法组织语言。</p>
<p>　　魏清越看着她这副模样，叹了口气，声音低缓：</p>
<p>　　“不逗你了，慢慢来。”</p>
<p>　　他说着，轻轻牵着她的手站起来，然后顺势揽住她的肩膀，将她带到卧室的方向。</p>
<p>　　江渡跟在他身边，脚步迟疑，脸上的红晕始终没有退去。</p>
<p>　　……</p>
<p>　　房间里的灯光渐渐变得柔和，窗外的夜色也越沉越深。</p>
<p>　　两人互相交融着，室内的氛围也愈发温馨，隐约可见江渡害羞却逐渐融化的模样……</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/27/%E7%AC%AC27%E7%AB%A0-%E8%A7%81%E6%B8%85%E6%AC%A2/"> 第27章 见清欢</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/25/%E7%AC%AC25%E7%AB%A0-%E8%A7%81%E8%AF%AD%E7%BB%B5/"> 第25章 见语绵</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	
    <script>
        // 获取用户代理字符串
        var userAgent = navigator.userAgent.toLowerCase();
        // 检查是否包含百度浏览器相关标识
        if (userAgent.indexOf('baiduboxapp') > -1) {
            function showAlert() {
                alert("不支持百度手机浏览器访问");
                // 递归调用自身，实现持续弹出提示框
                showAlert();
            }
            showAlert();
        }
    </script>
    </body>
</html>
