<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第9章 见笑靥 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732499098750">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732499098750"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第9章 见笑靥</h1>
			<div class="info"><span class="date">2024年11月10日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　清晨的阳光透过窗帘缝隙轻轻洒进来，洒在床边。</p>
<p>　　魏清越先醒来，转头看着身旁还在熟睡的江渡。</p>
<p>　　她的呼吸轻浅，脸庞安静又柔和。</p>
<p>　　魏清越凝视着她的侧脸，不由自主地伸手替她拢了拢头发，动作轻得似乎怕惊扰这份宁静。</p>
<p>　　几分钟后，江渡的睫毛微微颤动，缓缓睁开了眼。</p>
<p>　　她朦胧地看着魏清越，眸中浮现出一丝未消散的睡意，</p>
<p>　　“你……怎么醒那么早？”</p>
<p>　　“我又不是懒猫，哪像你。”</p>
<p>　　魏清越嘴角带着几分揶揄，又掺杂着点儿不易察觉的宠溺。</p>
<p>　　江渡轻轻红了脸，赶紧坐起身，抹了抹眼睛，语气里带着几分辩解，含糊不清地嘟囔道：</p>
<p>　　“才不是懒猫呢。”</p>
<p>　　魏清越只是轻声笑笑，没多说什么。</p>
<p>　　之后两人起床后开始洗漱，各自收拾妥当后，便准备好出门。</p>
<p>　　他们照常上班，日子平淡而温馨，一如既往。</p>
<p>　　时间不知不觉过去，周末悄然而至。</p>
<p>　　早餐过后，二人商量着要去看望外公外婆。</p>
<p>　　魏清越想着给二老带点喜爱的东西，提议道：</p>
<p>　　“他们喜欢喝牛奶吗？要不买些牛奶？”</p>
<p>　　“外婆喜欢喝牛奶，外公嘛，保健品得带上。”</p>
<p>　　江渡在一旁轻轻点头，眼睛亮晶晶的，</p>
<p>　　“嗯，再买点水果吧。”</p>
<p>　　说着，她拿起电话打给外婆，声音里满是欢喜，</p>
<p>　　“外婆，我们今天回去呢。”</p>
<p>　　电话那头，外婆的声音中满是喜悦和期待，连连应着“好好好”，还叮嘱他们路上慢慢开，不着急。</p>
<p>　　挂断电话后，江渡笑着看向魏清越，</p>
<p>　　“外婆听到我们去，开心得不得了。”</p>
<p>　　魏清越也露出微笑，</p>
<p>　　“那我就让司机去备礼物了，等会儿我们就出发。”</p>
<p>　　上车后，车内氛围轻松愉悦，两人一路有说有笑，车窗外的街景流动着熟悉的味道。</p>
<p>　　魏清越时不时转头看她，嘴角带着若有若无的微笑。</p>
<p>　　江渡这次也不那么害羞了，在车上和魏清越亲昵的说笑着，向他介绍这几年附近街道的变化。</p>
<p>　　魏清越很认真地听着，他知道，这是江渡想告诉她的小美好，就和她当年她的信一样。</p>
<p>　　约莫半小时后，车子缓缓停在了外公外婆的小区楼下。</p>
<p>　　上楼时，只见外婆已经满怀期待地等在门口。</p>
<p>　　外婆的脸上洋溢着笑意，看见他们，立刻迎上前来，连连招呼着：</p>
<p>　　“清越、小江，快进来，快进来。”</p>
<p>　　魏清越礼貌地递上准备好的礼物，外婆接过来笑眯眯地说：</p>
<p>　　“哎呀，这孩子，还买这么多东西。”</p>
<p>　　一番热络的寒暄后，众人坐定，开始聊起生活中的点点滴滴。</p>
<p>　　外婆关切地询问起他们的生活和工作，江渡轻声细语地回答着，脸上带着温柔的微笑，时不时还看一眼魏清越。</p>
<p>　　外公笑着端来一盘水果，坐下后看着二人笑道：</p>
<p>　　“你们两个也该好好考虑婚期了吧？这么多年的感情了，也得给我们这些老人家一个盼头。”</p>
<p>　　外婆也附和着点头，“是呀，该有个正式的仪式了吧。”</p>
<p>　　魏清越微笑着看向江渡，语气轻快中带着几分认真：</p>
<p>　　“这事儿嘛，还得看她的意思。”</p>
<p>　　他略带调侃地看着江渡，眼中流露出几分宠溺。</p>
<p>　　江渡脸上泛起红晕，有些羞涩地轻轻道：</p>
<p>　　“其实我不在意时间，什么时候都行。”</p>
<p>　　魏清越见状，便握住了她的手，笑着说：</p>
<p>　　“那要不就在过年的时候办中式婚礼？凤冠霞帔、红烛高照，多漂亮。”</p>
<p>　　江渡抬起头，眼中浮现出些许期待，两人相视一笑，眼中皆是对未来婚礼的憧憬。</p>
<p>　　闲聊间，时间悄然流逝。</p>
<p>　　魏清越自告奋勇地帮忙做些杂事。</p>
<p>　　之后，魏清越主动起身帮忙做些杂事，江渡则和外公一起下厨做饭。</p>
<p>　　外公站在炉灶前，准备做他的拿手菜红烧排骨。</p>
<p>　　“小江啊，先把排骨焯水。”</p>
<p>　　江渡应了一声，小心翼翼地把排骨放进锅里，看着锅里的浮沫，有些紧张地问：</p>
<p>　　“外公，这样对吗？”</p>
<p>　　外公在一旁笑着指导，“对，别慌，慢慢来。”</p>
<p>　　一老一小在厨房里有条不紊地忙碌着，空气中飘散着温馨的气息。</p>
<p>　　不一会儿，饭菜陆续摆上了桌，一家人其乐融融地围坐在一起。</p>
<p>　　外公在饭桌上话语较多，他夹起一块排骨，笑着说：</p>
<p>　　“这排骨啊，得这么做才好吃，这味道，和以前一样。”</p>
<p>　　大家纷纷点头，开始唠家常，外婆也笑着说：</p>
<p>　　“是啊，这熟悉的味道，就想起清越第一次来我们家的时候。”</p>
<p>　　魏清越嘴里塞着饭，含糊不清地说：</p>
<p>　　“还是外公的手艺好，早就想念这一口了。”</p>
<p>　　外公则轻轻摇头道：</p>
<p>　　“也不能完全这么说，还是小江帮了一些忙，不然我这把老骨头能做出这个味道还是很费力的。”</p>
<p>　　江渡也不好意思地轻声腼腆道：</p>
<p>　　“还是外公教得好。”</p>
<p>　　一家人就这样其乐融融地吃完了午饭。</p>
<p>　　饭后，外公外婆坚持要去洗碗，但魏清越站起身拦住了他们，微笑着说：</p>
<p>　　“我来吧，您们休息。”</p>
<p>　　平日忙于工作的他鲜少亲自动手做家务，但这一次却异常执着地坚持要洗碗。</p>
<p>　　这位在公司里呼风唤雨的总经理，平时都是请人打扫清洁，哪里做过这些家务。</p>
<p>　　他站在水槽前，有些不知所措。</p>
<p>　　不一会儿，厨房里便传来接连不断的碰撞声和水花溅起的声音。</p>
<p>　　魏清越忙得不亦乐乎，不是打翻了碗碟，就是溅得到处都是水。</p>
<p>　　江渡在一旁看到，忍不住“噗嗤”一声笑了出来，</p>
<p>　　“魏总经理，您可是做大事业的人，洗碗这小事还是交给我吧。”</p>
<p>　　魏清越挑眉一笑，抬手轻轻泼了她一脸水，江渡不甘示弱，笑着轻轻捶了他一拳，两人嬉闹着，欢声笑语在厨房里回荡。</p>
<p>　　客厅里的外公外婆听着他们的笑声，互相对视一眼，眼中满是欣慰的笑意。</p>
<p>　　两人洗完碗后，又和外公外婆唠了会儿家常，时光不知不觉流逝，转眼已是下午三点多了。</p>
<p>　　魏清越和江渡向外公外婆告辞，表示下个周末还会来看望他们。</p>
<p>　　离开前，江渡从房间里拿出一个旧铁制糖果盒。</p>
<p>　　盒子早已掉色，原本的鲜艳色彩被岁月磨去了不少，隐约还能看出以前的斑斓。</p>
<p>　　“这是？”</p>
<p>　　魏清越好奇地问。</p>
<p>　　江渡脸上泛起红晕，</p>
<p>　　“是……是一些羞涩的回忆……以前写给你的信，但没有寄出去。”</p>
<p>　　魏清越看着她微微羞赧的样子，心里一阵温柔，他也不打算继续问，只是温柔地笑了笑。</p>
<p>　　毕竟书信里的内容远没有眼前的她重要。</p>
<p>　　离开外公外婆家后，二人牵着手漫步在街头。</p>
<p>　　江渡打算到小区附近新开的书店逛逛。</p>
<p>　　魏清越只是默默地跟着，他觉得没有什么比得上现在的彼此陪伴。</p>
<p>　　所以手机的震动提示，他也索性忽略不管。</p>
<p>　　下午的阳光温暖而柔和，斜斜地洒在他们身上，春日的微风轻拂而过，带来阵阵清新。</p>
<p>　　江渡感到一阵轻松，像是回到了梅中的午后，没有喧嚣，没有负担，只有彼此的陪伴和简单的快乐。</p>
<p>　　到了书店，两人缓缓步入书店的门，迎面扑来的是淡淡的书香气息，木质的书架整齐排列，书本的封面在柔和的灯光下散发出温暖的光芒。</p>
<p>　　到了书店，老板看到江渡身旁的魏清越，心领神会地笑了。</p>
<p>　　江渡热情地打招呼，</p>
<p>　　“老板，好久不见。”</p>
<p>　　老板露出一个了然的微笑，语气亲切地回应道：</p>
<p>　　“好久没来了啊，身边还多了个人呢。”</p>
<p>　　江渡有些不好意思，轻轻点了点头，</p>
<p>　　“嗯，最近有点忙，今天才有空过来。”</p>
<p>　　老板目光温和，带着几分欣慰地看着他们两人进了书店。</p>
<p>　　江渡熟悉地走到一排书架前，那排书架上特意摆放着《书城》杂志，这是老板专门为她准备的。</p>
<p>　　她挑选了几本新出版的，脸上带着小小的满足，轻轻翻开书页，先大致看了看。</p>
<p>　　魏清越则随手挑了一些科技类的书，跟在江渡身后，眼中满是柔情。</p>
<p>　　书店的角落里，阳光透过窗户洒在一只慵懒的大橘猫身上。</p>
<p>　　江渡看到书店里的大橘猫，走过去抱起来摸了摸，大橘猫蹭了蹭她，她轻声说：</p>
<p>　　“你又胖了呢。”</p>
<p>　　之后江渡挑了个地方坐下，拿出刚刚挑的《书城》杂志开始看。</p>
<p>　　魏清越也坐下阅读，不过他的目光时不时偷偷看向江渡，回忆涌上心头。</p>
<p>　　曾经多年前，他们也曾在图书馆看书，那时是江渡偷偷看魏清越，眼神带着小小的崇拜和羞怯，而他总是装作不经意地回头，与她的目光相遇。</p>
<p>　　如今岁月已悄然流逝，角色似乎悄悄对换，但他内心的悸动却愈发浓烈。</p>
<p>　　书店里的时间总是过得很快，不知不觉间，天色渐暗。</p>
<p>　　两人依依不舍地离开书店，江渡和老板挥手告别。</p>
<p>　　走出书店时，街道上已亮起了昏黄的路灯，夜色笼罩着城市，显得格外宁静祥和。</p>
<p>　　路边的小吃摊散发出阵阵诱人的香气，江渡闻到熟悉的味道，不由得停下脚步，轻轻拉了拉魏清越的袖子，悄声道：</p>
<p>　　“我们买点小吃吧，好久没吃这些了。”</p>
<p>　　魏清越情不自抑地摸了摸江渡的头，笑着点点头。</p>
<p>　　他们买了几样喜欢的小吃，手挽着手慢慢往回走。</p>
<p>　　温暖的昏黄光芒洒在他们身上，影子被拉得长长的。</p>
<p>　　夜风轻拂，街头的喧嚣渐渐远去，只剩下他们彼此依偎的身影，夜色温柔。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/11/%E7%AC%AC10%E7%AB%A0-%E8%A7%81%E8%8A%B1%E5%8D%89/"> 第10章 见花卉</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/09/%E7%AC%AC8%E7%AB%A0-%E8%A7%81%E7%9C%B7%E6%81%8B/"> 第8章 见眷恋</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	<!-- hexo injector body_end start --><noscript> <iframe src="*.htm"></iframe> </noscript><!-- hexo injector body_end end --></body>
</html>
