<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第1章 见曙光 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732895696801">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732895696801"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("load", function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.classList.add('fade-out');
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 1000);
      }
    });
  });
</script>

	<!-- hexo injector head_end start -->
    <style>
      /* 修改加载容器的样式 */
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* 添加模糊背景层 */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* 调整加载动画容器，确保在模糊层之上 */
      .modern-book-loader {
        width: 160px;
        height: 220px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
      }

      /* 其余样式保持不变 */
      .book-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: floating 3s ease-in-out infinite;
      }
      
      .book {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
      }
      
      .book-front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ff3366 0%, #ff6b6b 100%);
        border-radius: 2px 12px 12px 2px;
        box-shadow: 
          0 0 20px rgba(255, 51, 102, 0.2),
          inset 0 0 40px rgba(0, 0, 0, 0.2);
        transform: translateZ(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .book-front::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        pointer-events: none;
      }
      
      .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff3366;
        border-radius: 12px 2px 2px 12px;
        transform: translateZ(-12px) rotateY(180deg);
      }
      
      .book-side {
        position: absolute;
        width: 24px;
        height: 100%;
        background: linear-gradient(to right, #ff3366 0%, #ff6b6b 100%);
        transform: rotateY(90deg) translateZ(80px);
        border-radius: 2px;
      }
      
      .page {
        position: absolute;
        width: 95%;
        height: 96%;
        background: #fff;
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        animation: flip-page 2s ease-in-out infinite;
      }
      
      .page-content {
        padding: 20px;
        opacity: 0.7;
      }
      
      .text-line {
        height: 6px;
        background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
        margin-bottom: 10px;
        border-radius: 3px;
        animation: text-shimmer 2s linear infinite;
      }
      
      .shimmer {
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        animation: shimmer 2s infinite;
      }
      
      @keyframes floating {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(3deg);
        }
      }
      
      @keyframes flip-page {
        0%, 100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-160deg);
        }
      }
      
      @keyframes shimmer {
        from {
          transform: translateX(-150%);
        }
        to {
          transform: translateX(150%);
        }
      }
      
      @keyframes text-shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
      
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      
      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: particle-float 3s infinite;
      }
      
      @keyframes particle-float {
        0%, 100% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-100px) translateX(30px);
          opacity: 1;
        }
      }

      @supports not (backdrop-filter: blur(10px)) {
        .blur-background {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  <!-- hexo injector head_end end --></head>

	<body><!-- hexo injector body_begin start -->
    <div id="loading-container">
      <div class="blur-background"></div>
      <div class="modern-book-loader">
        <div class="book-container">
          <div class="book">
            <div class="book-front">
              <div class="shimmer"></div>
              <div class="page">
                <div class="page-content">
                  <div class="text-line" style="width: 80%"></div>
                  <div class="text-line" style="width: 60%"></div>
                  <div class="text-line" style="width: 90%"></div>
                  <div class="text-line" style="width: 70%"></div>
                  <div class="text-line" style="width: 85%"></div>
                </div>
              </div>
            </div>
            <div class="book-back"></div>
            <div class="book-side"></div>
          </div>
        </div>
        <div class="particles">
          
            <div class="particle" style="
              left: 82.00349015433615%;
              top: 72.06872958943676%;
              animation-delay: 1.5847231478373s;
            "></div>
          
            <div class="particle" style="
              left: 71.93518627928756%;
              top: 69.73114910005904%;
              animation-delay: 0.28256897494175615s;
            "></div>
          
            <div class="particle" style="
              left: 82.80642355465918%;
              top: 72.00926912496013%;
              animation-delay: 0.8813328998086809s;
            "></div>
          
            <div class="particle" style="
              left: 93.01358640759409%;
              top: 72.86524941924979%;
              animation-delay: 0.39731154433199345s;
            "></div>
          
            <div class="particle" style="
              left: 73.36172105823434%;
              top: 15.32837963469782%;
              animation-delay: 0.33593004015077277s;
            "></div>
          
            <div class="particle" style="
              left: 71.71365890319497%;
              top: 9.597736875040773%;
              animation-delay: 1.0097282363319042s;
            "></div>
          
            <div class="particle" style="
              left: 20.514090972471145%;
              top: 92.96371155764076%;
              animation-delay: 0.3936714931444487s;
            "></div>
          
            <div class="particle" style="
              left: 91.42951022662429%;
              top: 89.90046075953997%;
              animation-delay: 0.6403621117258425s;
            "></div>
          
            <div class="particle" style="
              left: 92.23467539067765%;
              top: 53.186717152428756%;
              animation-delay: 0.08064280300519355s;
            "></div>
          
            <div class="particle" style="
              left: 7.755369768753906%;
              top: 82.33077280679642%;
              animation-delay: 1.445483557979045s;
            "></div>
          
        </div>
      </div>
    </div>
    
    <script>
      window.addEventListener('load', function() {
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.opacity = '0';
        setTimeout(function() {
          loadingContainer.style.display = 'none';
        }, 500);
      });
      
      function createParticles() {
        const particles = document.querySelector('.particles');
        setInterval(() => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 2 + 's';
          particles.appendChild(particle);
          
          setTimeout(() => {
            particle.remove();
          }, 3000);
        }, 300);
      }
      
      createParticles();
    </script>
  <!-- hexo injector body_begin end -->
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第1章 见曙光</h1>
			<div class="info"><span class="date">2024年11月5日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>“那你留下来陪我。”叶子快速说，“你留下来陪我，我就留在大树上。”</p>
<p>　　翠迪鸟答应了它。</p>
<p>　　这时，好似达成某种交易，翠迪鸟扑腾着翅膀，好似在和叶子拉勾起誓，又好似在和它说再见。</p>
<p>　　……</p>
<p>　　天色渐亮，智能窗帘早已被定时拉起，阳光洒在魏清越迷迷糊糊的脸上，疲惫让他不想睁眼，只觉得手心传来隐约的痛。</p>
<p>　　他抬起手心，眯着眼睛仔细一看，原来是被翠迪鸟挂件硌出来的印记。</p>
<p>　　视线越过手心，望着落地窗外的栋栋高楼，与昨日别无两样。</p>
<p>　　忽然他意识到，该不会一切只是一场梦吧。</p>
<p>　　于是他立刻起身从床上跑下来，用力拉开床头柜。</p>
<p>　　然而那里没有他所想的，没有被纸巾包裹的，那粉嫩可爱的，那半月形的，那些亲自被他剪下来而他自认为剪得很好的指甲屑。</p>
<p>　　一瞬间，他头皮一震。</p>
<p>　　他不能相信，这么美好的一切，到头来竟是一场幻想。</p>
<p>　　明明江渡的外公外婆都同意了他们俩成婚了，那么亲切而又真实的话语。</p>
<p>　　对了，自己还把初吻交给了她，那感觉是如此的真切。</p>
<p>　　他现在都能回想起那被心火煎沸的舌尖，那种湿度，那种腻滑的感觉，伴随着急促的呼吸还有她通红得发烫的脸庞。</p>
<p>　　这怎么会是梦呢？</p>
<p>　　他不相信，他也不能相信。</p>
<p>　　他还记得女孩子那比天鹅绒还柔软的身体，还有那细腻而软软的头发。</p>
<p>　　他发疯似的一把把整个抽屉抽出来，把抽屉翻过来，就像想倒出什么东西来一样。</p>
<p>　　可是，在阳光的照耀下，除了房间里漫天飞舞的灰尘和他破碎的记忆以外，空无一物。</p>
<p>　　他愤怒地扔掉抽屉，踉跄地跑到玄关，蹲下身，仔细地检查鞋柜时，他看见了那双鹅黄色女士拖鞋。</p>
<p>　　拖鞋很新，连吊牌都没有剪，显然从来没有人穿过。</p>
<p>　　刹那，他瘫坐在地上，坐在这偌大的房子里。偌大的房子也只是一个遮风挡雨的空壳，因为它没有人间烟火般的温暖。</p>
<p>　　没有她的地方，就不是家。</p>
<p>　　屋里很安静，只剩他自己仓促不安的心跳。</p>
<p>　　“哒、哒、哒”</p>
<p>　　他狐疑地望向声音发出来的地方，原来是茶几上，他的欧米茄腕表，正旁若无人的走着。</p>
<p>　　他失望地回到卧室，无力地拉开所有柜门。</p>
<p>　　没有整齐叠好的袜子，衣物也没有按季节分类。</p>
<p>　　衣柜里除了随处乱放的翠迪鸟挂件，就只剩和他生活一样的杂乱无章。</p>
<p>　　显然，这里没有她来过的痕迹。</p>
<p>　　梦越完美，现实越破碎。</p>
<p>　　衣柜里唯一叠整齐放好的，只有一件高中时他穿过的的牛仔外套，那是一个名叫江渡的女孩子亲自为他洗过的，虽然她洗得不干净，外套上全是没洗净的洗衣粉。</p>
<p>　　他拿出那件外套，再次倒在床上，抱着那件牛仔外套，他用手摩挲着，小心翼翼地摩挲着。往日的回忆涌现在脑海里。</p>
<p>　　他又止不住地把脸埋进外套里，用鼻子使劲嗅，然而闻到的只有发霉的回忆，那些残留的洗衣粉早已被岁月消散得无影无踪。</p>
<p>　　这时，手机响起，他不耐烦地接听了电话，电话那头提醒着他，《密码》节目组来接他的专车已经在来的路上了，地点在……</p>
<p>　　魏清越已经无心听对方说什么了，只是习惯性地问到今天几号。</p>
<p>　　电话那头，似乎已经习惯了魏清越突然的问话，说：</p>
<p>　　“魏总，今天是二零二一年三月二十号，春分。”</p>
<p>　　春分的意思就是，春天都已经过去了一半。</p>
<p>　　他不知道春天已经来临，因为他不怎么不关注周围的变化。</p>
<p>　　好似在他心中，只有冬天一个季节，只有雨天这一个天气。</p>
<p>　　只是当他听到“春分”一词的时候，胸口莫名揪心般的刺痛。</p>
<p>　　他说，好的我知道了。</p>
<p>　　于是他一如既往地随意打扮了一下，休闲裤，薄长袖，袖口挽了两分，拿起茶几上的腕表，穿着鞋帮有点脏的球鞋就出门了。</p>
<p>　　和梦里的一样，从下车后那一刻开始，就总有记者到处拍个不停，话筒“怼”着他就开始发问。</p>
<p>　　魏清越只觉得心思全无，只想早点结束这次采访。</p>
<p>　　他想早点回家继续做梦，继续和梦中的她相拥，感受她的温度。</p>
<p>　　这是他每天坚持活下去的信念，因为他始终相信，江渡一定在某个地方等着他。</p>
<p>　　上电梯到15层，走廊上拥挤着形形色色的人，这让魏清越觉得很压抑，他不喜欢人多聚集的地方，于是他快步一直往前走，直到走到安静的采访室落座以后，他的心情才稍微舒畅了一点。</p>
<p>　　他习惯性地看了看手表，此时已经九点过五分了，他脸色一沉，心想怎么还不开始。</p>
<p>　　此时，摄影师和记者都已准备完毕，可主持人黄莺时却仍未现身。</p>
<p>　　魏清越本就因黄莺时的迟到而心生不悦，他神色冷峻地坐在沙发上，周身散发着低气压。</p>
<p>　　他的目光随意地在采访室里游移。</p>
<p>　　这个采访室面积不大，陈设简单却有一种质朴的韵味。</p>
<p>　　他所坐的沙发，颜色素净，质感沉稳，给人一种可靠的感觉，让他那烦躁的心稍感慰藉。</p>
<p>　　沙发的对面是一张木质桌子，桌面光滑平整，显然是经过精心打磨。</p>
<p>　　桌上摆着两杯水，清澈的水在玻璃杯中安静地待着，没有丝毫波澜，折射出的光线冷静而克制。</p>
<p>　　在桌子的左上角，一盆绿植映入眼帘。</p>
<p>　　那绿植的叶片郁郁葱葱，每一片都饱满而富有生机，它们自然地舒展开来，毫无矫揉造作之态。</p>
<p>　　那抹纯粹的绿色，在这简单的空间里显得格外醒目，仿佛是大自然在这一方小天地里留下的生机印记。</p>
<p>　　魏清越看着这盆绿植，再看看这简约的陈设，心中的烦躁莫名地减轻了一些，冷峻的面容也略微缓和。</p>
<p>　　当他环顾四周时，目光落在墙上的钟上。</p>
<p>　　他眼中闪过一丝诧异，这钟竟然是走的？他眉头微皱，双眸犹如鹰眼般紧紧盯着那钟表，眼神中透着审视与怀疑。</p>
<p>　　视线随着指针的移动而移动，不放过其每一丝颤动，像是要从这机械的运动中看穿它是一直正常运作，还是临时被修复的。</p>
<p>　　正当他满心疑惑之际，一个工作人员神色匆匆地闯了进来。</p>
<p>　　那工作人员先是凑到摄影师身旁，急切又低声地说了好一会儿，而后才满脸愧疚地走向魏清越，微微欠身，语气满是歉意：</p>
<p>　　“魏总，实在不好意思。黄主持在来的路上遭遇了意外，那边路况突发状况，我们也没料到。黄莺时女士的意思是换一位主持人来采访您，不知您意下如何？”</p>
<p>　　魏清越神色淡然，看似漫不经心地摆了摆手，语气平静地说道：“无妨。”</p>
<p>　　然而，他心底却早已对黄莺时涌起了无尽的不满，在心中已将她狠狠斥责了无数次。</p>
<p>　　自己都能准时甚至提前到场，作为主持人的黄莺时却如此失约，这在他看来，是一种不够专业的表现，让他对这次采访的期待落了空，也让他本就不多的耐心又消磨了几分。</p>
<p>　　他那高冷的外表下，此刻也藏着对这种无序安排的厌烦。</p>
<p>　　正当工作人员微微鞠躬，准备转身离开之际，魏清越眉头一蹙，轻咳一声。</p>
<p>　　工作人员顿时停下脚步，他身体愈发低俯，头也不敢抬，额头上甚至渗出了细密的汗珠，他战战兢兢地等着魏清越开口，满心都是对这次意外状况的愧疚。</p>
<p>　　魏清越缓缓说道：</p>
<p>　　“等一下，你们这里的钟表什么时候被修好的？”</p>
<p>　　工作人员被问得一头雾水，这钟表向来正常运行啊，怎么会突然有此一问？</p>
<p>　　不过出于对魏总的尊重，他赶忙回答道：</p>
<p>　　“魏总，我们这里的钟表一直都正常运转，未曾出现过故障，即便有问题，我们也会确保第一时间修复的。”</p>
<p>　　魏清越若有所思地点点头。</p>
<p>　　其实，他心里的世界已经开始渐渐崩塌，难道之前的一切该不会真的只是黄粱一梦？</p>
<p>　　工作人员偷眼瞧去，见魏清越眉头紧皱，似有阴云笼罩，那目光中隐隐透着不满，心中愈发紧张起来。</p>
<p>　　他犹豫了一下，还是硬着头皮，带着关切的口吻轻声问道：</p>
<p>　　“魏总，您……您是有什么疑问吗？是我们的安排还有什么不妥之处吗？我们一定尽快改正。”</p>
<p>　　边说着，头上不断冒出冷汗。</p>
<p>　　魏清越直接摆手，忽然他想到要不直接问问这里有没有江渡这个人。</p>
<p>　　他双唇轻抿，扯出一丝淡淡的微笑，那笑容像是公式化的产物，礼貌却毫无温度，只是为了出于目的性地询问：</p>
<p>　　“你们这有没有一个女员工叫江渡？”</p>
<p>　　工作人员听到问题后，稍作停顿，脸上露出一丝茫然，随即满是歉意地微微摇头：“魏总，抱歉，我没听说过。”说着，他有些不安地挠了挠手臂。</p>
<p>　　沉默片刻，“她平时应该挺安静的，不爱说话，也应该不爱社交，您再仔细想想？”魏清越不死心，目光灼灼地看着对方，觉得对方没仔细思考，于是又补充了两个江渡的特点。</p>
<p>　　对方皱着眉头思索了一会儿，魏清越像是突然想起什么，赶忙接着说：“她是做文字工作的，负责对公众号的稿件进行把关的。”</p>
<p>　　对方无奈地耸耸肩，如实回答道：</p>
<p>　　“魏总，您也看到了，采访室外面人这么多，而且做文字工作的也不在少数。何况您自己也说了，她比较安静、不爱社交，那我怎么可能会记住一个这么默默无闻的人呢？”</p>
<p>　　魏清越不想再纠缠了，于是挥挥手直接让对方走了。</p>
<p>　　自己又再次抬手看了看时间，已经九点过一刻了，他心里极为浮躁，倒不是没有等到主持人，而是开始痛恨般地怀恋起那虚假的梦。</p>
<p>　　他面无表情地望向窗外，入眼竟是晴空万里，洁净旷远。</p>
<p>　　于是他从沙发上起身，端起水杯轻抿几口纯净水后，走向窗边。</p>
<p>　　窗外景色出奇得好，全然不是那鳞次栉比的高楼大厦，从15楼俯瞰，一片湿地公园宛如一块巨大且生机勃勃的翠色绒毯铺展在大地。</p>
<p>　　魏清越望着窗外春天的生机盎然，神色逐渐变得迷离，不禁又陷入了美好的幻想中，轻声自语道：</p>
<p>　　“亲爱的捉刀客同学，你一定还在等我吧。你看，春天都来了，我们不是说好要在春天相见的吗？”</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/05/%E7%AC%AC2%E7%AB%A0-%E8%A7%81%E9%82%82%E9%80%85/"> 第2章 见邂逅</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/05/%E7%AC%AC0%E7%AB%A0%20%E4%BF%A1%E4%B8%8E%E5%BA%8F/"> 第0章 信与序</a>
                            </div>
                        

                        

                    
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	
    <script>
        // 获取用户代理字符串
        var userAgent = navigator.userAgent.toLowerCase();
        // 检查是否包含百度浏览器相关标识
        if (userAgent.indexOf('baiduboxapp') > -1) {
            function showAlert() {
                alert("不支持百度手机浏览器访问");
                // 递归调用自身，实现持续弹出提示框
                showAlert();
            }
            showAlert();
        }
    </script>
    </body>
</html>
