<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第13章 见愈途 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1733583082258">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1733583082258"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("load", function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.classList.add('fade-out');
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 1000);
      }
    });
  });
</script>

	<!-- hexo injector head_end start -->
    <style>
      /* 修改加载容器的样式 */
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* 添加模糊背景层 */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* 调整加载动画容器，确保在模糊层之上 */
      .modern-book-loader {
        width: 160px;
        height: 220px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
      }

      /* 其余样式保持不变 */
      .book-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: floating 3s ease-in-out infinite;
      }
      
      .book {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
      }
      
      .book-front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ff3366 0%, #ff6b6b 100%);
        border-radius: 2px 12px 12px 2px;
        box-shadow: 
          0 0 20px rgba(255, 51, 102, 0.2),
          inset 0 0 40px rgba(0, 0, 0, 0.2);
        transform: translateZ(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .book-front::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        pointer-events: none;
      }
      
      .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff3366;
        border-radius: 12px 2px 2px 12px;
        transform: translateZ(-12px) rotateY(180deg);
      }
      
      .book-side {
        position: absolute;
        width: 24px;
        height: 100%;
        background: linear-gradient(to right, #ff3366 0%, #ff6b6b 100%);
        transform: rotateY(90deg) translateZ(80px);
        border-radius: 2px;
      }
      
      .page {
        position: absolute;
        width: 95%;
        height: 96%;
        background: #fff;
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        animation: flip-page 2s ease-in-out infinite;
      }
      
      .page-content {
        padding: 20px;
        opacity: 0.7;
      }
      
      .text-line {
        height: 6px;
        background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
        margin-bottom: 10px;
        border-radius: 3px;
        animation: text-shimmer 2s linear infinite;
      }
      
      .shimmer {
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        animation: shimmer 2s infinite;
      }
      
      @keyframes floating {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(3deg);
        }
      }
      
      @keyframes flip-page {
        0%, 100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-160deg);
        }
      }
      
      @keyframes shimmer {
        from {
          transform: translateX(-150%);
        }
        to {
          transform: translateX(150%);
        }
      }
      
      @keyframes text-shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
      
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      
      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: particle-float 3s infinite;
      }
      
      @keyframes particle-float {
        0%, 100% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-100px) translateX(30px);
          opacity: 1;
        }
      }

      @supports not (backdrop-filter: blur(10px)) {
        .blur-background {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  <!-- hexo injector head_end end --></head>

	<body><!-- hexo injector body_begin start -->
    <div id="loading-container">
      <div class="blur-background"></div>
      <div class="modern-book-loader">
        <div class="book-container">
          <div class="book">
            <div class="book-front">
              <div class="shimmer"></div>
              <div class="page">
                <div class="page-content">
                  <div class="text-line" style="width: 80%"></div>
                  <div class="text-line" style="width: 60%"></div>
                  <div class="text-line" style="width: 90%"></div>
                  <div class="text-line" style="width: 70%"></div>
                  <div class="text-line" style="width: 85%"></div>
                </div>
              </div>
            </div>
            <div class="book-back"></div>
            <div class="book-side"></div>
          </div>
        </div>
        <div class="particles">
          
            <div class="particle" style="
              left: 18.260072923450178%;
              top: 97.78185630869622%;
              animation-delay: 1.748452912207064s;
            "></div>
          
            <div class="particle" style="
              left: 37.91869005897961%;
              top: 97.65694462094059%;
              animation-delay: 1.9112576094568596s;
            "></div>
          
            <div class="particle" style="
              left: 75.84249733704853%;
              top: 92.99914653525256%;
              animation-delay: 1.570881341734971s;
            "></div>
          
            <div class="particle" style="
              left: 92.58655058308587%;
              top: 33.93018780248591%;
              animation-delay: 0.5468330366101588s;
            "></div>
          
            <div class="particle" style="
              left: 39.697151944897115%;
              top: 93.17997465460523%;
              animation-delay: 0.808035117080935s;
            "></div>
          
            <div class="particle" style="
              left: 98.38561351542003%;
              top: 22.11415340074869%;
              animation-delay: 0.07171435134949267s;
            "></div>
          
            <div class="particle" style="
              left: 76.6792411911964%;
              top: 28.03631474469761%;
              animation-delay: 0.9879670124376334s;
            "></div>
          
            <div class="particle" style="
              left: 68.04242839571586%;
              top: 44.11845955563336%;
              animation-delay: 1.6368589543481993s;
            "></div>
          
            <div class="particle" style="
              left: 66.82163525357208%;
              top: 32.484902895124335%;
              animation-delay: 1.4627047209101076s;
            "></div>
          
            <div class="particle" style="
              left: 60.189264361804405%;
              top: 36.44568307232714%;
              animation-delay: 0.7044261968200174s;
            "></div>
          
        </div>
      </div>
    </div>
    
    <script>
      window.addEventListener('load', function() {
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.opacity = '0';
        setTimeout(function() {
          loadingContainer.style.display = 'none';
        }, 500);
      });
      
      function createParticles() {
        const particles = document.querySelector('.particles');
        setInterval(() => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 2 + 's';
          particles.appendChild(particle);
          
          setTimeout(() => {
            particle.remove();
          }, 3000);
        }, 300);
      }
      
      createParticles();
    </script>
  <!-- hexo injector body_begin end -->
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第13章 见愈途</h1>
			<div class="info"><span class="date">2024年11月13日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　……</p>
<p>　　魏清越陪伴江渡来到医院，脸上平静，内心却早已翻涌起层层波澜。</p>
<p>　　他尽可能安排了一切：从血液分析到骨髓穿刺，从跨国医疗资源的调动到知名专家的紧急会诊。</p>
<p>　　每一个步骤都像是布下的精密棋局，而他是唯一一个知道整盘棋决胜点的人。</p>
<p>　　复杂的预约流程接踵而至，甚至还需克服一些预料之外的协调问题，令他偶有疲惫。</p>
<p>　　但他并未退缩，反而更加执着地推动每一个细节，确保江渡的治疗无一遗漏。</p>
<p>　　终于，医生确认了最佳方案——异体造血干细胞移植，只有这样，才能根治这个病。</p>
<p>　　手术风险很高，虽然魏清越的“钞能力”也找到了合适的供体。</p>
<p>　　但是魏清越还是考虑再三才答应。</p>
<p>　　江渡也同意了，她也想为了未来赌一把一线生机。</p>
<p>　　魏清越在接下来的几天中全力以赴，为她筹备这场跨越生死的战役。</p>
<p>　　他知道，不只是金钱和顶尖的医疗团队能支撑她的未来，更需要全心全意的陪伴和不计代价的责任感。</p>
<p>　　江渡的外公外婆曾把她托付给他，那时轻轻一言，如今却重若千钧。</p>
<p>　　他不仅要确保江渡得到最好的治疗，还要承受这份厚重的信任。</p>
<p>　　手术那天，走廊上安静得如同凝滞的时间。</p>
<p>　　他也知道，江渡的外公外婆同意这次手术，也是出于对他深深的信任。</p>
<p>　　魏清越守候在手术室门外，尽管表情镇定，指尖却在轻微颤抖。</p>
<p>　　手术顺利结束后，江渡被送入无菌病房，她将迎来漫长的术后抗排异治疗。</p>
<p>　　药物的副作用如同暗潮，时而侵蚀她的意志，让她数次感到难以承受。</p>
<p>　　然而，魏清越总是静静地守护着，温柔而坚定。</p>
<p>　　他的言语如涓涓溪流，既不张扬，却又如暗涌，涤荡着她的疲惫，驱散她的绝望。</p>
<p>　　这天，江渡从重症监护室转到单人普通病房，整个医院楼道仿佛都静了下来。</p>
<p>　　推床缓缓移动的声音在走廊中响起，一路上，江渡微微侧着头，双手在被子里不安地交握着。</p>
<p>　　病情的好转确实让她松了一口气，可新的环境总让她不由自主地紧张起来。</p>
<p>　　她眼神中带着几分忐忑和不安，身子微微蜷缩在床单下，似乎害怕这陌生的病房会带来新的痛苦。</p>
<p>　　病床刚停稳，魏清越便快步走了过来，脸上带着一抹温柔的笑容，俯身轻轻地拍了拍江渡的肩膀：</p>
<p>　　“累了吧？”</p>
<p>　　江渡抬眼看了他一眼，双唇微微动了动，似乎想说什么，却又因为某种情绪而止住了，只是轻轻地点了点头，露出一个勉强的笑容。</p>
<p>　　然而，她那双微微颤抖的手却泄露了她内心的焦虑。</p>
<p>　　魏清越看在眼里，轻轻地叹了口气。</p>
<p>　　接着，他从随身带来的袋子中拿出一个小巧的鹅黄色翠迪鸟挂件，晃了晃，温柔地说道：</p>
<p>　　“我知道你最喜欢这个颜色，这是希望的颜色。这只小鸟会一直陪在你身边，我也会一直陪着你，看着你慢慢好起来。”</p>
<p>　　他小心翼翼地把挂件挂在病床旁边，翠迪鸟的身体在微风中微微晃动着，那明亮的鹅黄色瞬间为病房增添了一抹温暖。</p>
<p>　　江渡盯着挂件，眼神中闪过一丝暖意，原本紧绷的心仿佛缓缓松弛了下来。</p>
<p>　　“谢谢……”江渡轻声说道，声音轻得像蚊蚋般，但魏清越仍然听到了。</p>
<p>　　“不用对我说谢谢，你应该谢谢你自己的坚强，”</p>
<p>　　魏清越故意板起脸，语气带着些许的顽皮，却在话尾悄悄软了下来，目光中满是关怀，</p>
<p>　　“这一路走来你已经很不容易了，不必害怕，有我在。”</p>
<p>　　他的声音不高不低，却在江渡耳边轻轻回荡着，仿佛一片温柔的薄云，将她紧张的情绪轻轻包裹了起来。</p>
<p>　　她的目光微微闪动了一下，嘴角浮起一丝淡淡的笑意，心中莫名感到些许安定。</p>
<p>　　接着，江渡的外公外婆也来探望她。</p>
<p>　　年事已高的二老步履缓慢，小心翼翼地走进病房，看着躺在病床上的江渡，脸上满是关切。</p>
<p>　　外婆伸出布满皱纹的手，轻轻地握住了江渡的手，眼中似乎带着几分心疼：</p>
<p>　　“宝宝，总算看到你气色好些了，外婆心里也安心不少。”</p>
<p>　　江渡轻轻点头，柔声应道：</p>
<p>　　“嗯……外婆您放心，我会好好养着的。”</p>
<p>　　她的声音中带着一丝微微的颤音，透出几分坚定，仿佛是对自己的一种承诺。</p>
<p>　　可惜，由于外公外婆年纪大了，身体吃不消长时间在医院停留，简单叮嘱了几句后，魏清越便安排司机把二老接回了家。</p>
<p>　　病房里重新安静下来，只剩下魏清越静静地陪在她身边。</p>
<p>　　魏清越坐在病床旁的椅子上，一边在手机上处理公司事务，一边不时抬头看向江渡的方向。</p>
<p>　　每当江渡稍稍动一下，或者病房里发出些许声响，他总会立刻放下手头的事情，目光专注地望向她。</p>
<p>　　她的一举一动都牵动着他的心。</p>
<p>　　江渡偶尔抬眼，便会撞见他那关切的注视，不知为何心里总是涌起一丝温暖。</p>
<p>　　当江渡闭目休息时，魏清越便轻轻起身，把她盖得严严实实，又调整了病房的温度，确保不会让她受凉。</p>
<p>　　他的动作细致而轻柔，生怕惊扰到她的安眠。</p>
<p>　　夜幕渐渐降临，病房中的灯光变得柔和，魏清越趴在病床旁的床头柜上，稍稍闭上眼睛休息。</p>
<p>　　这一晚，江渡睡得并不深，但每当她轻轻翻身时，魏清越总会立刻抬起头，静静地注视着她，仿佛她的每一声呼吸都牵动着他的神经。</p>
<p>　　夜里，江渡曾无意识地握住他的手，魏清越感受到她的无助，便微微紧了紧她的手，给她带来片刻的安宁。</p>
<p>　　转入普通病房后不久，江渡的身体开始出现一些排异反应。</p>
<p>　　皮肤上逐渐浮现出一片片红疹，瘙痒感像一条无形的丝线，在夜晚格外清晰地拉扯着她的神经，甚至让她难以入眠。</p>
<p>　　她轻轻抬起手，想要挠一挠，但手刚触到皮肤，便感到一阵刺痛，连轻微的触碰都带来了不小的折磨。</p>
<p>　　夜里，魏清越察觉到她辗转难眠，连忙走到床旁。</p>
<p>　　江渡看到他，微微抿了抿唇，神情中带着几分难言的无助。</p>
<p>　　“又痒得睡不着了？”</p>
<p>　　魏清越低下头，声音温柔而轻缓，仿佛怕惊扰到她般小心翼翼。</p>
<p>　　江渡微微点头，脸上露出些许羞怯，低声道：</p>
<p>　　“有点……好像越忍越痒了。”</p>
<p>　　话语里带着丝微微的颤抖，似乎她在为自己的无助感到不好意思。</p>
<p>　　魏清越没有多说什么，只是转身拿起护士给的药膏，挤出少许在指尖，坐到她的床旁，轻柔地涂抹在她的皮肤上。</p>
<p>　　他的动作极其轻缓，每一次触碰都像羽毛般温柔，生怕用力过大伤了她脆弱的皮肤。</p>
<p>　　药膏带着些微的凉意，逐渐缓解了皮肤的灼热感，江渡不自觉地闭上了眼睛，长长地吐出一口气，仿佛这一抹清凉扫去了她心头的不安。</p>
<p>　　魏清越见她眉宇间的紧蹙稍稍舒展，便轻声说道：</p>
<p>　　“忍一忍，很快就不痒了。要是再痒，就告诉我，我会一直帮你抹药。”</p>
<p>　　他的语调一如既往地温柔，带着一股坚定，仿佛他的存在便是她无声的依靠。</p>
<p>　　在涂抹完药膏后，他又轻轻晃了晃病床旁的翠迪鸟挂件。</p>
<p>　　鹅黄色的翠迪鸟在灯光下微微摇晃着，那明亮的颜色与轻轻的摆动，似乎驱散了夜晚的沉闷，让江渡内心的焦躁稍稍平复。</p>
<p>　　她的视线跟随着挂件微微晃动，眼中的情绪一点点沉淀，脸上浮现出淡淡的笑意。</p>
<p>　　“谢谢你……”她低声说，声音里带着几分羞怯。</p>
<p>　　魏清越轻轻一笑，伸手揉了揉她的头发，语气中带着温柔的宠溺：“傻瓜，有什么好谢的？”</p>
<p>　　他的手指轻轻滑过她的额头，为她理了理凌乱的发丝，眼神中满是柔情。</p>
<p>　　就这样，他每晚都会细心地为她涂抹药膏，时不时轻轻地晃动挂件。</p>
<p>　　有时，魏清越为她轻声歌唱，哄她入睡。</p>
<p>　　低缓的旋律充满了安宁，让江渡在他的陪伴中，渐渐陷入安稳的睡眠中。</p>
<p>　　她知道，在夜晚的静谧中，他总是无声地守护在她身旁，哪怕只是微小的瘙痒不适，他也会用他的方式温柔地为她化解。</p>
<p>　　随着身体排异反应的进一步加重，江渡的肠胃也开始出现问题。</p>
<p>　　食欲下降、时有腹痛，进食变得愈加艰难。</p>
<p>　　她常常只是吃了一小口，便忍不住皱起眉头，似乎胃中一阵翻涌，让她再难多吃一口。</p>
<p>　　魏清越察觉到她的不适，第一时间与护士沟通，尽量为她安排清淡、易消化的食物。</p>
<p>　　每次食物端上来时，他都会小心翼翼地把碗递到她面前，温声劝道：</p>
<p>　　“不着急，慢慢吃，能吃多少就吃多少。你这身体啊，需要好好补补。”</p>
<p>　　江渡看着他，眼神中闪过一丝犹豫，她轻轻抿了抿唇，低声说道：</p>
<p>　　“可是……总是吃不下，反而胃里难受得更厉害了。”</p>
<p>　　“别怕，”</p>
<p>　　魏清越的声音一如既往的温柔，语气中带着一股坚定，</p>
<p>　　“少量多次，不用勉强自己。只要一点点地吃，慢慢调养，肠胃会好起来的。”</p>
<p>　　他的话像一股温和的力量，安抚着她内心的不安。</p>
<p>　　每当江渡勉强吃下一点后，魏清越都会轻轻地摸摸她的头，微笑着说道：</p>
<p>　　“很棒，今天吃得比昨天多了不少呢。”</p>
<p>　　他刻意轻松的语气让江渡稍稍放松，仿佛这小小的进步便是极大的鼓励。</p>
<p>　　每当她皱眉感到不适时，魏清越便默默守在她身边，用温柔的眼神注视着她，用轻声细语安慰她。</p>
<p>　　在魏清越无微不至的陪伴下，江渡的心情一点点平复下来。</p>
<p>　　即便胃中时常泛起不适，她却始终感到一份难以言喻的温暖。</p>
<p>　　这温暖不仅来自于他的照料，更来自于他眼中的那份真诚与坚定。</p>
<p>　　住院的日子一天天过去，江渡的病情虽在稳步恢复，但漫长的治疗过程让她开始焦虑不安。</p>
<p>　　每当她醒来，看着窗外的天空从晨曦到黄昏，再从黄昏到夜幕降临，她的心底总会涌上一股无形的压迫感。</p>
<p>　　那种对未来的未知和对工作的担忧，逐渐像细雨般淅淅沥沥地在她心头积累，偶尔，她甚至会在夜晚因思绪万千而辗转反侧。</p>
<p>　　一天傍晚，江渡终于按捺不住，轻轻咬着下唇，声音里带着一丝不安地问道：</p>
<p>　　“清越……我住院的时间这样长，工作那边……怎么办？”</p>
<p>　　她的声音低低的，透着几分不安与自责，仿佛生病这件事成了她的一种负担。</p>
<p>　　江渡低垂着头，不敢看魏清越的眼睛，纤细的手指在被子上绞在一起，显得有些手足无措。</p>
<p>　　魏清越一愣，眼中闪过一丝心疼，随即露出一抹温柔的笑容，坐到她的床旁，轻轻抚上她的肩膀，语气柔和而坚定：</p>
<p>　　“公司那边我早就安排好了，你的职位和待遇都不会受到影响。上上下下都理解你的情况，他们都很关心你。”</p>
<p>　　他的声音不高，却透着一股让人心安的力量，仿佛一只无形的手抚平了江渡内心的波澜。</p>
<p>　　江渡听着他的话，眼中的紧张稍稍缓和，但她还是忍不住低声道：</p>
<p>　　“可是……请这么长时间的假，总会让人觉得……是不是我……”</p>
<p>　　她的话没说完，但魏清越却已然明白了她的顾虑。</p>
<p>　　江渡一向对工作兢兢业业，她担心自己在公司里因长期缺席而被忽视，或者被质疑能力。</p>
<p>　　他看着她的眼睛，轻轻握住她的手，目光中透出温柔又坚定的神色。</p>
<p>　　“宝宝，这次住院对你来说很重要。其他的事情，你都可以放一放，哪怕是工作。”</p>
<p>　　魏清越的声音低沉却温暖，他缓缓地将她的手握得更紧了些，“公司的事我都会安排好，你只需要安心养病，不要担心。而且，我养你也不是不行？”</p>
<p>　　江渡抬头看向他，眼中带着几分感动，又带着几分迟疑。</p>
<p>　　她知道魏清越的用心良苦，但心底的那份不安依旧盘旋不去。</p>
<p>　　魏清越看出了她的顾虑，轻轻地笑了笑，温声说道：</p>
<p>　　“这段时间，我也会通过关系联系你们公司的领导，把你的工作找人顶替一下。等你身体恢复了，随时可以重新接手。大家都会等着你回来的，你只需要照顾好自己，不用急于证明什么。”</p>
<p>　　他的话语平和而坚定，像春风般温柔地包裹着她的不安。</p>
<p>　　江渡终于放下心来，嘴角微微弯起，轻轻地点了点头，脸上浮现出一抹淡淡的笑意，仿佛她心中那块沉重的石头终于被挪开了。</p>
<p>　　“谢谢你，宝贝，”江渡小心说道，这是她第一次称呼魏清越叫“宝贝”。</p>
<p>　　她的眼中含着些许感激，“要不是你……我真的不知道该怎么办。”</p>
<p>　　魏清越先是一愣，眼中瞬间闪过惊喜的光芒，继而笑了起来，嘴角的弧度比之前更大了几分。</p>
<p>　　他轻轻拍了拍她的手背，声音都有些微微发颤：</p>
<p>　　“你……你叫我‘宝贝’了？”顿了顿，他才又柔声道：</p>
<p>　　“你不需要谢我。你安心康复才是对我最大的回报。”</p>
<p>　　他的眼神中满是温暖，他更加坚定自己的决心，无论如何，一定会陪她走过这段艰难的路途。</p>
<p>　　而她刚刚那一声“宝贝”，已然成为了这段旅途中最甜蜜的慰藉。</p>
<p>　　接下来的日子里，魏清越总是会带来一些江渡公司的消息，有时是员工的关心问候，有时是一些轻松的趣闻，甚至还会带来她同事们给她写的鼓励卡片。</p>
<p>　　王主持也写了卡片，鼓励她好好养病，等她回公司一起聚个会。</p>
<p>　　江渡看到那些温暖的字句，心中都不由得充满了感动和力量。</p>
<p>　　她明白自己并不孤单，不仅有魏清越无微不至的陪伴，还有一群好同事默默地支持着她。</p>
<p>　　渐渐地，江渡的心情平复了许多，对未来的焦虑也在魏清越的陪伴和鼓励中慢慢消散。</p>
<p>　　她仿佛看到了希望的曙光，虽然康复的路依然漫长，但她的内心已然比之前开朗许多。</p>
<p>　　但由于免疫系统依然脆弱，江渡的身体变得非常敏感，稍有风吹草动就可能感染病原体。</p>
<p>　　起初只是偶尔的轻咳，魏清越并没有太在意，只是叮嘱她多喝水，注意保暖。</p>
<p>　　然而，没过几天，江渡的体温开始逐渐升高，脸上泛起一抹不健康的红晕，整个人显得疲惫而憔悴。</p>
<p>　　一天清晨，魏清越早早来到病房，发现江渡神情有些恍惚，额头布满细密的汗珠，时不时地轻咳几声。</p>
<p>　　他连忙上前，将手放在她额头上试探温度，触手一片炽热。</p>
<p>　　他心中一紧，轻轻拍了拍她的肩膀，低声问道：</p>
<p>　　“宝宝，你是不是不舒服？”</p>
<p>　　江渡微微睁开眼睛，视线有些模糊，疲惫地摇了摇头，声音虚弱：</p>
<p>　　“没事……只是有点发热而已。”</p>
<p>　　她的声音低哑，带着些微的喘息，明显是高烧的征兆。</p>
<p>　　魏清越脸色微微一沉，立刻按下呼叫铃通知护士，同时找来温水毛巾，轻轻为她擦拭额头上的汗水。</p>
<p>　　他的动作温柔而轻缓，带着几分心疼，生怕她的身体再承受多一分痛苦。</p>
<p>　　护士很快赶来，为江渡测量体温。</p>
<p>　　体温计显示39.2摄氏度，护士告知魏清越，这可能是因为免疫力低下引发的感染，需要立即进行抗感染治疗，并调节病房的温度和湿度。</p>
<p>　　魏清越郑重地点头，不断追问着治疗的细节，确保江渡能够得到最好的照顾。</p>
<p>　　接下来的几天，魏清越几乎日夜守在她的病床旁，时刻关注着她的体温变化。</p>
<p>　　每隔一段时间，他就会用温水毛巾为她擦拭额头和手臂，以此来缓解烧热带来的不适。</p>
<p>　　他不顾自己疲惫，始终保持警惕，哪怕是处理公司事务时，目光也不时地瞟向病床上的江渡，只要听到她微微的咳嗽声，便会立刻停下手中的事，走到她身旁查看。</p>
<p>　　高烧让江渡的神志有些模糊，偶尔会迷迷糊糊地叫出他的名字，声音中带着几分无助。</p>
<p>　　每当听到她微弱的呼唤，魏清越的心都会微微一紧，轻轻握住她的手，低声安慰：</p>
<p>　　“我在这儿，宝宝，你别怕，我一直在。”</p>
<p>　　他的声音温柔而坚定，仿佛有一种奇妙的安抚力量，让江渡在朦胧中感到安心。</p>
<p>　　她似乎下意识地回应他的话，微微收紧了手指，抓住他的手不肯松开。</p>
<p>　　魏清越感受到她的依赖，心头泛起一股暖意，便静静地守在她身旁，轻轻拍着她的手，安抚她的情绪。</p>
<p>　　在高烧退去后的夜晚，江渡的体温渐渐恢复正常，但整个人依旧显得虚弱无力。</p>
<p>　　她的脸色苍白，偶尔还会轻轻咳嗽几声，眼神中带着些许疲惫。</p>
<p>　　魏清越注意到她的体力还未恢复，便亲自调整了病房的温度和湿度，确保她不会再次着凉。</p>
<p>　　为防止她再度发热感染，魏清越更加小心地控制着病房的清洁环境，几乎每天都会亲自打扫她的病床周围，将一切可能影响她康复的因素降到最低。</p>
<p>　　他还特意安排护士为她准备了一些温热的饮品，有助于她缓解咳嗽的不适，每次他都会温柔地递到她手边，轻轻叮嘱：</p>
<p>　　“趁热喝些，嗓子会舒服些。”</p>
<p>　　江渡虚弱地笑了笑，低声道：</p>
<p>　　“宝宝真细心……有你在我身边，真的……觉得很安心，辛苦你啦。”</p>
<p>　　魏清越轻轻一笑，抚了抚她的肩膀，语气温柔：</p>
<p>　　“只要你感觉好些，这些辛苦算得了什么？”</p>
<p>　　他的话语平实，却饱含深情。</p>
<p>　　夜晚，魏清越趴在病床旁，保持着浅眠，只要江渡稍微动一下，他便会立刻醒来，查看她的情况。</p>
<p>　　即使颈椎酸痛，疲惫难忍，他也从未有一丝抱怨。</p>
<p>　　他的每一举动，都在用无声的方式告诉她：</p>
<p>　　他会一直陪伴在她身边，不离不弃。</p>
<p>　　这几天的陪伴和照顾，让江渡心头涌起一阵阵暖意。</p>
<p>　　每当她在迷蒙中睁开眼，看到魏清越依然守在身旁，便会感到一种前所未有的安定。</p>
<p>　　在他细致入微的照顾下，江渡的身体逐渐恢复，发热和咳嗽也慢慢缓解，脸色终于有了些许血色。</p>
<p>　　随着时间的推移，长时间住院带来的沉闷和痛苦渐渐在江渡心中积累，她的情绪也越来越低落。</p>
<p>　　每当夜晚静谧无声，病房中只剩下轻微的机器声，她常常会陷入无尽的思绪中，感到一股莫名的压抑。</p>
<p>　　身体的不适、漫长的治疗过程，让她逐渐对生活失去了信心，甚至在偶尔的深夜里，会产生一种无力的抵触情绪。</p>
<p>　　那天夜里，江渡的情绪再一次崩溃。</p>
<p>　　她静静地坐在床上，眼神呆滞地望着窗外的夜空，眼中似乎笼罩着一层淡淡的雾气。</p>
<p>　　魏清越推门进来，看到她的神情，眉头不由得微微皱起。他放下手中的东西，坐到她的床旁，轻轻拍了拍她的肩膀，低声问道：</p>
<p>　　“怎么了，今天心情不好吗？”</p>
<p>　　江渡听到他的声音，身子微微一颤，却没有回应，只是咬紧了下唇，神情中带着一丝挣扎。</p>
<p>　　她沉默了一会儿，忽然低声说道：</p>
<p>　　“宝……你说这一切有意义吗？”</p>
<p>　　她的声音里带着一股淡淡的哀伤，眼神中透出一丝绝望。</p>
<p>　　魏清越静静地看着她，心中充满了心疼。</p>
<p>　　他知道，这段时间的病痛和治疗对她而言是极大的煎熬，她的心情跌入低谷，也是情理之中。</p>
<p>　　他轻轻握住她的手，柔声说道：</p>
<p>　　“宝宝，我知道你很辛苦，治疗的过程确实很难熬。可是，生命的意义不仅仅在眼前的苦痛之中，未来还有很多有趣的在等着你。”</p>
<p>　　江渡微微抬头，望着他，眼中浮现出一丝挣扎。</p>
<p>　　她的声音轻轻颤抖着：</p>
<p>　　“可是我真的好累……这样的日子什么时候才能结束？”</p>
<p>　　她的话语中透出一股深深的无力感，好似让她喘不过气来。</p>
<p>　　魏清越看着她的眼睛，眼神中满是温柔与坚定。</p>
<p>　　他轻轻将她的手握紧了一些，语气温柔却有力：</p>
<p>　　“宝贝，这些苦难只是暂时的，你已经走了这么远，千万不要放弃，我们一起度过这段艰难的日子，好吗？”</p>
<p>　　他的话语似乎带着一种魔力，缓缓地渗透进她的心中。</p>
<p>　　江渡凝视着他，眼眶渐渐湿润，眼中闪烁着些许的泪光。</p>
<p>　　她轻轻地点了点头，轻声说道：“好……”</p>
<p>　　魏清越微微一笑，伸手轻轻擦掉她眼角的泪水，温柔地说道：</p>
<p>　　“我会一直在你身边。每当你觉得难受的时候，就记得你不是一个人。”</p>
<p>　　他的话语如春风般温暖，轻轻抚慰着江渡心中的伤痛。</p>
<p>　　她的情绪一点点平复下来，内心那股绝望的阴影似乎逐渐被驱散，取而代之的是一种温暖的依靠。</p>
<p>　　在魏清越的温暖陪伴和安慰下，江渡的心情一点点好转，她开始重新拾回对生活的希望。</p>
<p>　　江渡的身体也逐渐开始适应移植后的治疗，排异反应慢慢减弱，肠胃功能也逐渐恢复，皮肤上的红疹逐渐消退，进食变得比之前轻松了许多。</p>
<p>　　每一个细微的进展，都在黎明前的黑暗中带来一丝曙光，点点亮光照进江渡的心里。</p>
<p>　　一天清晨，江渡刚喝完一小碗粥，胃里并没有像往常那样感到不适，反而有种轻松的满足感。</p>
<p>　　她轻轻抬起头，目光中带着一丝惊讶和喜悦，似乎自己也不敢相信这份好转。</p>
<p>　　魏清越坐在她的床旁，细心地观察着她的表情，敏锐地察觉到她的变化，轻轻一笑，调侃道：“你看吧，这病也就这样，也被你战胜了。”</p>
<p>　　江渡微微一愣，随后轻轻笑了笑，眼中闪过一丝自豪与欣慰。她低声道：</p>
<p>　　“我以为我再也不能像以前那样正常进食了……没想到真的在好起来。”</p>
<p>　　她的声音中带着一丝抑制不住的喜悦。</p>
<p>　　魏清越望着她，眼中带着温柔的笑意，轻轻握住她的手，语气坚定道：</p>
<p>　　“你当然会好起来的，只要一点点地进步，你会越来越接近康复。”</p>
<p>　　江渡微微点头，目光中闪烁着一丝坚定。</p>
<p>　　随着康复进展，江渡的心情也逐渐好转。</p>
<p>　　她开始学会欣赏窗外的风景，不再像从前那般沉默寡言。</p>
<p>　　有时，魏清越会陪她在病房外的走廊上散步，扶着她慢慢走上几步，江渡每迈出一步，都能感觉到身体渐渐恢复的力量。</p>
<p>　　一天黄昏，魏清越带她在窗边坐下，夕阳的余晖透过窗户洒在她的脸上，将她的脸庞染成温柔的橙色。</p>
<p>　　江渡微微抬头，目光温柔地望着窗外的天空，脸上露出一抹淡淡的微笑。</p>
<p>　　那笑容虽微弱，就像久违的阳光终于重新洒进她的心中。</p>
<p>　　魏清越静静地看着她的笑容，眼中满是欣慰，轻声说道：</p>
<p>　　“这才是我认识的江渡，笑起来真好看。”</p>
<p>　　江渡听到他的夸奖，脸上微微泛起一抹红晕，轻轻低下头，声音带着几分羞涩：</p>
<p>　　“我以前……也经常这样笑吗？”</p>
<p>　　“是啊，以前的你笑得比现在还要灿烂，尤其是偷看我的时候。”</p>
<p>　　魏清越的声音中带着些许俏皮，眼神坚定而温暖。</p>
<p>　　江渡轻轻点了点头，也不害羞了，只是伸手触碰病床旁的翠迪鸟挂件，鹅黄色的挂件在微风中轻轻摇晃，仿佛也在微笑着。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/14/%E7%AC%AC14%E7%AB%A0-%E8%A7%81%E6%97%A7%E5%8F%8B/"> 第14章 见旧友</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/12/%E7%AC%AC12%E7%AB%A0-%E8%A7%81%E7%9C%9F%E5%BF%83%EF%BC%88%E4%B8%8B%EF%BC%89/"> 第12章 见真心（下）</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	
    <script>
        // 获取用户代理字符串
        var userAgent = navigator.userAgent.toLowerCase();
        // 检查是否包含百度浏览器相关标识
        if (userAgent.indexOf('baiduboxapp') > -1) {
            function showAlert() {
                alert("不支持百度手机浏览器访问");
                // 递归调用自身，实现持续弹出提示框
                showAlert();
            }
            showAlert();
        }
    </script>
    </body>
</html>
