<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第19章 见月泣 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732419207131">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732419207131"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第19章 见月泣</h1>
			<div class="info"><span class="date">2024年11月19日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　江渡伏在魏清越的怀里，肩膀随着抽泣轻轻颤抖。</p>
<p>　　她的眼泪像断了线的珍珠，无声地一颗接一颗砸在他的衬衫上，很快洇出大片深色的水渍。</p>
<p>　　她的喉咙发出低低的呜咽声，像一只受了伤的小兽，藏在黑暗的角落里，不知所措。</p>
<p>　　魏清越没有说话，只是抱着她，手掌轻轻落在她的背上，缓慢地上下抚摸着。</p>
<p>　　他的动作很轻，像是在安抚一片随时可能破碎的玻璃。</p>
<p>　　他的手臂收紧了一些，身体微微前倾，把江渡整个圈在怀里，让她可以更加贴近他的心跳。</p>
<p>　　他知道，眼下她需要的不是语言，而是这份无声的陪伴。</p>
<p>　　江渡闭着眼睛，脸贴在魏清越的胸口。</p>
<p>　　那里传来的温热和稳定的心跳声，像一个落水的人抓住的一块浮木，虽然无力，却足够支撑她喘息。</p>
<p>　　她的呼吸不稳，带着明显的抽噎和颤抖，每一次深吸气都像在强行压抑一场更加猛烈的情绪爆发。</p>
<p>　　“我……”</p>
<p>　　江渡试图开口，但话语哽在喉咙里，化作了又一阵压抑的啜泣。</p>
<p>　　魏清越将下巴轻轻靠在她的头顶，低声说道：</p>
<p>　　“别说话。就这样就好，我在。”</p>
<p>　　他的声音低哑而温柔，像是从胸腔深处涌出的安慰，隐隐带着秋夜的凉意，却让人感到一种莫名的踏实。</p>
<p>　　江渡的手紧紧揪着他的衣服。</p>
<p>　　她不敢放开，也不想放开，她害怕一旦松手，眼前的一切都会化作虚影，再次落入冰冷的黑暗。</p>
<p>　　她闭着的眼睛不由自主地收紧，泪水顺着脸颊滑落，打湿了他的衣襟。</p>
<p>　　她想停下，却无法控制。</p>
<p>　　她已经很久没有这样失态过了，甚至忘记上一次哭得如此绝望是在什么时候。</p>
<p>　　但今晚，那些被压抑的情绪像是找到了突破口，一股脑地倾泻而出，连同她所有的害怕、愤怒和不安，一起涌了上来，席卷了她。</p>
<p>　　魏清越没有催促她平静，只是继续抱着她，感受她在自己怀里渐渐松弛又收紧的力量。</p>
<p>　　他的手掌轻轻按住她的肩胛骨，感受到她的肩膀随着抽噎而上下起伏。</p>
<p>　　月光透过窗帘的缝隙洒进来，勾勒出他半张清隽的侧脸，也为江渡眼角的泪光镀上了一层微弱的银色。</p>
<p>　　“江渡。”</p>
<p>　　魏清越低声叫了她的名字。</p>
<p>　　她听见他的声音，像是从遥远的地方传来，低沉而笃定，却透着一丝隐隐的心疼。</p>
<p>　　江渡没说话，只是稍微抬了抬头，却依旧没有离开他的怀抱。</p>
<p>　　她的眼睛红肿，鼻尖也被哭得微微发红，显得格外脆弱。</p>
<p>　　“你应该很累了。”</p>
<p>　　魏清越轻轻叹了一口气，伸手拂过她的额头，把几缕湿润的头发拨到一边。</p>
<p>　　“哭吧，别憋着。等你哭够了，我们再说别的。”</p>
<p>　　江渡没再回应，却又低下头，把脸埋得更深了些。</p>
<p>　　她的身体开始逐渐放松，泪水却依然没有停止。</p>
<p>　　她想起了很多东西，母亲的抛弃、外婆的话语、甚至过去一些无关紧要的片段——</p>
<p>　　它们在这一刻变得鲜活起来，像针一样刺得她生疼。</p>
<p>　　夜色渐深，江渡的啜泣声渐渐弱了下来，变成了细微的抽噎。</p>
<p>　　她的力气仿佛被耗尽，手指也慢慢松开了魏清越的衣服，但依旧不舍得完全放手。</p>
<p>　　魏清越感受到她的疲惫，微微调整了一下姿势，让她可以更舒适地靠着自己。</p>
<p>　　“你觉得好点了吗？”</p>
<p>　　魏清越低头看着她，声音依旧温柔，却多了一份小心翼翼的试探。</p>
<p>　　江渡点了点头，又轻轻摇了摇头。</p>
<p>　　她喉咙里发出一声含混的声音，像是在回应，却又不愿完全放下自己的情绪。</p>
<p>　　“没关系，不急。”</p>
<p>　　魏清越像是早已预料到她会有这样的反应。</p>
<p>　　他将手掌贴在她的后颈，温暖的触感让江渡觉得安心。</p>
<p>　　“今天就这样，其他的事情以后再说。”</p>
<p>　　他的话语轻柔得像羽毛，却有着一种无声的力量。</p>
<p>　　江渡终于从他的怀里抬起头，看了他一眼。</p>
<p>　　她的眼睛依旧湿润，脸上还残留着泪痕，却多了一丝说不出的依赖和感激。</p>
<p>　　“谢谢你。”</p>
<p>　　她的声音低得像是一阵风。</p>
<p>　　“谢什么？”</p>
<p>　　魏清越反问，</p>
<p>　　“我只是陪着你而已。”</p>
<p>　　江渡没有再说话，只是靠回他的肩膀上。</p>
<p>　　这一次，她的动作更轻柔，也更安心。</p>
<p>　　窗外，月光洒在秋夜的树梢上，风卷起几片枯叶，发出轻微的沙沙声。</p>
<p>　　昏暗中，两个人彼此依靠，静静地等待着夜晚的尽头。</p>
<p>　　房间里一片静谧，窗帘拉得很严实，只有几缕月光透过窗缝，像细碎的银丝洒在地板上，模糊而朦胧。</p>
<p>　　江渡的呼吸已经逐渐平稳，她的身体靠在魏清越怀里，像一只疲惫不堪的猫咪，终于在长时间的挣扎后找到了一点依靠。</p>
<p>　　魏清越低头看着她，眼神温柔而专注。</p>
<p>　　他可以感觉到她身体的微弱起伏，那是深夜里最细微的生机。</p>
<p>　　他的手掌依然轻轻搂在她的腰间，没有再做多余的动作，只是默默地注视着她。</p>
<p>　　江渡渐渐放松下来，眼皮不知不觉地沉了下去。</p>
<p>　　她的脸颊贴着魏清越的胸口，终于安然睡去。</p>
<p>　　魏清越却没有立刻躺下。</p>
<p>　　他用极其小心的动作将她放平在床上，为她掖好被子，然后起身走向洗漱间。</p>
<p>　　他的动作很轻，每一步都如履薄冰，不想惊扰她刚刚安定的睡眠。</p>
<p>　　洗漱间的灯光柔和而冷白，魏清越抬手打开水龙头，用手接了些水轻轻拍在脸上。</p>
<p>　　他盯着镜子里的自己，眉头微皱，眼底的疲惫显而易见。</p>
<p>　　那双手支撑在洗手台边，手指的关节微微发白，就好像压抑着某种复杂的情绪。</p>
<p>　　他回想起江渡刚才的崩溃，那种无助的哭声像一根根细针扎在他心里。</p>
<p>　　他知道，她平日里一直努力表现得坚强，甚至对他也是小心翼翼的，可这一夜，那层伪装彻底碎了。</p>
<p>　　他想保护她，甚至想把她所有的痛苦都接过来替她承受，但此刻，他也不得不面对一个事实——</p>
<p>　　她心底的伤口太深了，仅靠他一人，未必能够完全愈合。</p>
<p>　　魏清越深吸了一口气，将这些思绪压回心底。</p>
<p>　　他用毛巾擦干脸，重新走回床边，轻轻掀开被子躺了下去。</p>
<p>　　他的动作极其小心，确保没有惊动江渡。</p>
<p>　　等到他调整好姿势关了灯，他伸出一只手，将她再次搂入怀中，动作温柔而笃定，像是在用自己的体温守护她的平静。</p>
<p>　　然而，黑暗里，江渡的眉头渐渐皱了起来。</p>
<p>　　梦境中的江渡站在一片荒芜的原野上，四周一片灰暗，天空低垂得像是要压下来。</p>
<p>　　冷风从四面八方吹来，裹挟着细碎的沙尘，刺得她睁不开眼。</p>
<p>　　她茫然地站在原地，不知所措。</p>
<p>　　“妈妈？”</p>
<p>　　她下意识地呼唤了一声，声音显得格外空洞，在这片寂静中被风吹散。</p>
<p>　　没有人回应。</p>
<p>　　她抬起脚，向前走去。</p>
<p>　　脚下的地面松软而冰冷，像是踩在深秋的雾气里，每一步都带着微弱的颤抖。</p>
<p>　　远处的地平线有一抹昏黄的光，但那光芒极其微弱，周围的雾气将它遮得模糊不清。</p>
<p>　　江渡朝着光亮的方向跑去，心里生出一丝莫名的希冀。</p>
<p>　　她不知道自己在找什么，但本能告诉她，那里也许有答案，也许有她想要的东西。</p>
<p>　　然而，她跑得越快，那道光便越远。</p>
<p>　　原野变得无边无际，四周的景物越来越模糊，脚下的土地开始裂开，深深的缝隙像一道道伤痕，将她和前方的光隔得越来越远。</p>
<p>　　江渡停下脚步，胸口剧烈起伏，呼吸急促得像是随时要断掉。</p>
<p>　　就在这时，她听见了一个熟悉的声音——</p>
<p>　　外婆的声音。</p>
<p>　　“你妈妈太脆弱了，她没办法面对你。”</p>
<p>　　声音回荡在她耳边，逐渐放大，仿佛每一个字都变成了冰冷的锤子，重重砸在她心上。</p>
<p>　　“为什么……”</p>
<p>　　江渡喃喃道，声音几乎被风吞没。</p>
<p>　　远处，母亲的背影突然出现了。</p>
<p>　　她的身影模糊不清，穿着熟悉的衣服，却始终背对着她。</p>
<p>　　“妈妈！”</p>
<p>　　江渡大喊了一声，伸手想要抓住她。</p>
<p>　　可她刚迈出一步，脚下的地面又裂开了一道更深的缝隙，她只能眼睁睁看着母亲的背影越来越远，最终消失在迷雾中。</p>
<p>　　“不要走！”</p>
<p>　　江渡大声喊道，声音里带着绝望和哽咽。</p>
<p>　　但没有人回应，只有冷风一阵阵刮过，卷起她脚边的枯叶，那些叶子像是无声的嘲讽，绕着她飞了一圈，又被风吹散。</p>
<p>　　她试图追赶，可脚步却越来越沉，仿佛有什么无形的力量在拖拽着她。</p>
<p>　　她抬头看向天空，原本圆满的月亮正被乌云吞噬，变得模糊不清。</p>
<p>　　那是她小时候最喜欢的月亮，却在此刻带来一种前所未有的冷意。</p>
<p>　　“妈妈，别丢下我……”</p>
<p>　　江渡的声音越来越弱，眼前的一切也逐渐暗了下去。</p>
<p>　　最后一瞬间，她站在原地，孤零零的，像是一片即将被风卷走的枯叶。</p>
<p>　　江渡猛然睁开眼，从梦中惊醒。</p>
<p>　　她的呼吸急促，胸口剧烈起伏，脸上的冷汗顺着额头滑落，浸湿了鬓角。</p>
<p>　　她坐起身来，眼神慌乱地四处张望，仿佛还没从梦境中完全抽离。</p>
<p>　　“宝宝？”</p>
<p>　　魏清越的声音低低地响起，带着几分睡意和担忧。</p>
<p>　　江渡转头看向他，眼里依旧带着噩梦的余悸。</p>
<p>　　她张了张嘴，却没有发出声音，喉咙像是被什么堵住了一样。</p>
<p>　　魏清越坐起身，伸手轻轻覆在她的肩膀上。</p>
<p>　　“做噩梦了吗？”</p>
<p>　　他低声问道，语气温柔得像是在哄一个受了惊的小孩。</p>
<p>　　江渡点了点头，随即又低下头，眼神里写满了恐惧和无助。</p>
<p>　　“没事了，已经醒了。”</p>
<p>　　魏清越伸出手，将她揽入怀中。</p>
<p>　　他的动作一如既往的轻柔，手掌拍了拍她的背，声音低沉而富有力量，</p>
<p>　　“我在这儿，别怕。”</p>
<p>　　江渡靠在他怀里，整个人像是失去了支撑一般，无力地抓着他的睡衣。</p>
<p>　　她的声音细弱蚊蝇，却带着隐隐的哽咽：</p>
<p>　　“我梦见她又离开我了……大家都离开我了……”</p>
<p>　　魏清越的动作顿了一下，随即抱得更紧。他低声说道：</p>
<p>　　“不会的，我不是还在这里吗，永远都在。”</p>
<p>　　江渡没有回答，只是把脸埋得更深了些。</p>
<p>　　魏清越感到江渡在怀中微微发抖，他的手掌顺着她的背一下一下轻拍着，动作温柔得像是对待一件珍贵的瓷器，生怕她再受一点点伤害。</p>
<p>　　他低头看她，目光触及她的侧脸时，发现那张素来安静温柔的脸上布满了疲惫和泪痕，眼角还带着未干的泪光，像一片湿润的雨痕落在秋叶上。</p>
<p>　　“宝宝，听我说。”</p>
<p>　　魏清越的声音低沉而缓慢，刻意放柔了每一个音节，</p>
<p>　　“只是一个梦，它已经过去了。现在是清醒的，是真实的，你在这里，我也在这里。”</p>
<p>　　江渡没有抬头，整个人像一片散落的羽毛，轻轻倚在他怀里。</p>
<p>　　她的手指用力抓紧魏清越的睡衣，指节微微泛白。</p>
<p>　　过了一会儿，她低声开口，声音沙哑又带着细微的哽咽：</p>
<p>　　“可是梦里……她就这么走了。</p>
<p>　　她头也不回地走了……”</p>
<p>　　魏清越没有打断她，只是抱着她，手掌在她的后背上继续轻轻地摩挲。</p>
<p>　　他的沉默仿佛是一种无声的鼓励，让江渡慢慢地把埋在心底的话说出口。</p>
<p>　　“她为什么不要我？”</p>
<p>　　江渡的声音轻得像一阵风，却带着一种压抑的痛苦，</p>
<p>　　“我明明什么都没做错，为什么她还是不要我……”</p>
<p>　　这句话一出口，江渡的眼泪再度涌了出来。</p>
<p>　　她的声音开始颤抖，带着一丝质问的情绪：</p>
<p>　　“我到底做错了什么？为什么所有人都可以被爱，而我却不行？为什么她连看我一眼都不肯……”</p>
<p>　　魏清越的眉头微微皱了起来，胸口像是被一块重石压住。</p>
<p>　　他知道江渡一直对母亲的离开心存芥蒂，但今晚，她终于把这些深埋心底的痛苦和疑问毫无保留地说了出来。</p>
<p>　　这对她来说或许是一种宣泄，但对他来说，却是一种心疼到骨子里的无力感。</p>
<p>　　“江渡。”</p>
<p>　　魏清越轻声唤她的名字，试图让她冷静下来。</p>
<p>　　“为什么？”</p>
<p>　　江渡抬起头，眼睛通红地看着他，泪水顺着脸颊滑落，</p>
<p>　　“我难道真的就这么不值得被爱吗？</p>
<p>　　还是因为我的出生是个意外，是一场错误吗？</p>
<p>　　连妈妈都不要我……那还有谁会要我？”</p>
<p>　　魏清越直视她的眼睛，声音低缓却充满了坚定：</p>
<p>　　“他们懂个狗屁！</p>
<p>　　你值得被爱的，江渡。</p>
<p>　　你相信我，不要多想。</p>
<p>　　你没人要我要！</p>
<p>　　你也值得所有最好的东西——</p>
<p>　　不是因为你需要证明什么，而是因为你本身就是如此珍贵。”</p>
<p>　　江渡怔了一下，眼里的泪光微微颤动。</p>
<p>　　她张了张嘴，却什么都说不出来。</p>
<p>　　魏清越伸手捧住她的脸，用指腹轻轻擦掉她脸上的泪水。</p>
<p>　　他的动作很轻，像是在抚摸一块易碎的琉璃。</p>
<p>　　“江渡……”</p>
<p>　　他的声音低而温暖，仿佛带着夜晚月光的清凉，</p>
<p>　　“你的好不是用别人的爱来衡量的，更不是因为别人看不见，你就不够好。”</p>
<p>　　江渡的眼眶再次湿润，喉咙里发出一声含混的哽咽。</p>
<p>　　她试图开口反驳，但魏清越却轻轻摇了摇头，打断了她的念头。</p>
<p>　　“你不是被抛弃了，宝宝。”</p>
<p>　　魏清越缓缓地说道，眼神专注而深邃，</p>
<p>　　“你只是遇到了她无法承受的事情，这不是你的错。</p>
<p>　　从来都不是。”</p>
<p>　　江渡的情绪依旧不稳定，她垂下头，低声喃喃：</p>
<p>　　“可为什么我还是觉得……是我不好……”</p>
<p>　　魏清越没有回答，而是再次将她搂入怀中。</p>
<p>　　这一次，他抱得比之前更紧。</p>
<p>　　“你很好，宝宝。”</p>
<p>　　他的声音低哑而笃定，</p>
<p>　　“真的很好。</p>
<p>　　只是有些人不够好，他们不知道该怎么去爱你，不知道该怎么珍惜你。</p>
<p>　　这不是你的问题。”</p>
<p>　　江渡没有再说话，只是闭上眼睛，把头靠在他的肩膀上。</p>
<p>　　她的眼泪依旧悄无声息地滑落，但呼吸渐渐平稳了些，身体也不再像刚才那样僵硬。</p>
<p>　　魏清越轻轻拍着她的背，动作一如既往的温柔。</p>
<p>　　“我会一直陪着你，虽然这句话我说了很多遍。”</p>
<p>　　他的语气没有丝毫的犹豫，</p>
<p>　　“就算全世界都抛弃你，我也不会。”</p>
<p>　　听到这句话，江渡的身体微微颤了一下。</p>
<p>　　她抬起头，看着魏清越的眼睛，那里面有一份坚定和专注，让她觉得自己好像抓住了什么确实存在的东西。</p>
<p>　　“真的吗？”</p>
<p>　　她的声音带着一丝颤抖，带着小心翼翼的试探。</p>
<p>　　魏清越点了点头，眼神中透着一份笃定和心疼：</p>
<p>　　“真的。无论发生什么，我都不会离开你。</p>
<p>　　我发誓，我一定会对你全权负责的。”</p>
<p>　　江渡盯着他看了许久，泪水在眼眶里打转，却没有再流下来。</p>
<p>　　她缓缓低下头，重新靠在他的肩膀上，声音低得几乎听不见：</p>
<p>　　“谢谢……”</p>
<p>　　魏清越抬起手，轻轻揉了揉她的头发，低声说道：</p>
<p>　　“不用总是说谢。</p>
<p>　　我在这儿，永远都会在这儿。”</p>
<p>　　房间里重新归于平静，只有两人交错的呼吸声打破了夜的寂静。</p>
<p>　　窗外，风吹动树叶，沙沙的声音像是在安抚他们的疲惫。</p>
<p>　　月光透过窗帘的缝隙洒进来，为这一刻的安宁镀上了一层温柔的光辉。</p>
<p>　　魏清越低头看着怀里的江渡，心里涌起一股深深的怜惜和坚定。</p>
<p>　　他知道，她的伤口不会那么快愈合。</p>
<p>　　夜色越发深沉，窗外的风声渐渐停歇，偶尔能听见几片落叶轻轻滑过地面，沙沙作响。</p>
<p>　　房间里弥漫着一片柔和的静谧，江渡靠在魏清越怀里，双眼紧闭，长长的睫毛因为刚才的泪水而微微粘连在一起，显得格外脆弱。</p>
<p>　　魏清越低头看着她，手臂小心翼翼地揽着她，生怕动作稍大就会惊醒她。</p>
<p>　　他能够感受到她逐渐平稳的呼吸和身上传来的微弱体温，这让他紧绷的神经稍稍松弛了一些。</p>
<p>　　她终于睡着了。</p>
<p>　　魏清越却没有任何困意。</p>
<p>　　他的视线落在她的脸上，目光温柔中带着一丝隐隐的忧虑。</p>
<p>　　他清楚，今晚的情绪爆发对江渡来说或许是一种释放，但这远远不足以抚平她心里的伤口。</p>
<p>　　那个伤口太深了，已经嵌进了她的生命，成为了她性格的一部分。</p>
<p>　　想到这里，魏清越不禁低叹了一声。</p>
<p>　　他抬起手指，轻轻地将她脸颊边的几缕头发拨到耳后，动作轻柔。</p>
<p>　　他的手指稍稍停顿了一下，最终还是收了回来，重新抱紧她。</p>
<p>　　“江渡。”</p>
<p>　　他在心里默默地念着她的名字，眼神中多了一份难以言说的复杂情绪。</p>
<p>　　他想起他们刚认识时的模样。</p>
<p>　　那时候的她总是小心翼翼的，说话时总会微微低着头，眼神里带着一丝对外界的疏离和防备。</p>
<p>　　她总是努力迎合周围的人，却从不敢轻易表达自己的想法，生怕自己说错一句话就会被别人疏远。</p>
<p>　　但在这些谨慎和压抑的背后，魏清越却看到了一份难得的真诚和柔软。</p>
<p>　　她的好不是表面上的迎合，而是深入骨髓的善良和包容。</p>
<p>　　这种品质让他忍不住想靠近她，想知道她的世界里究竟藏着什么样的故事。</p>
<p>　　而现在，他终于明白了她的脆弱来自哪里，也更加明白她为什么总是那样地渴望被爱。</p>
<p>　　她的过去像一道阴影，始终笼罩在她的心头，让她不断地怀疑自己是不是不够好。</p>
<p>　　“她真的很好。”</p>
<p>　　魏清越在心里想，</p>
<p>　　“只是那些人不懂得珍惜罢了。”</p>
<p>　　想到这里，他的心里涌起一阵隐隐的疼痛。</p>
<p>　　他很清楚，江渡的自卑和恐惧不是他一句安慰就能抹平的。</p>
<p>　　但他又坚信，当时他鼓舞江渡去解开她自己心里的谜底的做法是正确的。</p>
<p>　　“那些没有消灭你的东西，会使你变得更强壮。”</p>
<p>　　从某种角度来说，伤痛也是一种治疗。</p>
<p>　　虽然江渡的身体得到了恢复，但是还有心理上的伤痛需要治愈。</p>
<p>　　魏清越闭上眼睛，轻轻叹了一口气。</p>
<p>　　她是他最珍视的人，也是他发誓要守护一生的人。</p>
<p>　　他不能让她继续活在那些伤痛里，更不能让她觉得自己是孤单的。</p>
<p>　　窗外的月光透过窗帘洒进来，为床头镀上一层朦胧的光晕。</p>
<p>　　魏清越看着那抹月光，心里渐渐坚定了这个念头。</p>
<p>　　不知过了多久，江渡的呼吸渐渐平稳，她蜷缩的身体也慢慢放松下来。</p>
<p>　　魏清越低下头，看着她安静的睡颜，目光中满是怜惜。</p>
<p>　　他伸手轻轻抚了抚她的后背，确认她已经彻底睡着后，才小心地为她掖好被角。</p>
<p>　　“晚安，江渡。”</p>
<p>　　他在心里轻声说。</p>
<p>　　窗外的夜色深沉，偶尔有几片云遮住了月亮，但又很快散去。</p>
<p>　　整个世界像是陷入了一种温柔的沉睡，连风声都变得更加柔和。</p>
<p>　　这一夜，于魏清越而言，守护江渡是他义无反顾的选择。</p>
<p>　　而于江渡而言，她并不知道自己在睡梦中得到了怎样的安慰，但她心底的某个角落，已经因为魏清越的存在而悄悄亮起了一束光。</p>
<p>　　或许，经过漫长黑夜后的破晓，才最美丽。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/20/%E7%AC%AC20%E7%AB%A0-%E8%A7%81%E7%A7%8B%E6%A2%A7/"> 第20章 见秋梧</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/18/%E7%AC%AC18%E7%AB%A0-%E8%A7%81%E6%9C%88%E5%85%89/"> 第18章 见月光</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	<!-- hexo injector body_end start --><noscript> <iframe src="*.htm"></iframe> </noscript><!-- hexo injector body_end end --></body>
</html>
