<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第4章 见倾心 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732499098751">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732499098751"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第4章 见倾心</h1>
			<div class="info"><span class="date">2024年11月6日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　……</p>
<p>　　结束采访后，江渡捧着厚厚的文件夹，深吸了口气，缓步走出采访室。</p>
<p>　　她完成了对魏清越的采访，内心隐隐有些激动，却也掺杂着几分紧张。</p>
<p>　　她的脑海中还是魏清越那自信又带着笑意的脸庞。怎么会是他呢？</p>
<p>　　那个记忆中的少年，如今摇身一变成了众人口中的魏总。</p>
<p>　　这是一种如梦似幻的感觉，过去与现在在这一刻重叠。</p>
<p>　　王主持早已等在门口，看到她出来，微微一笑：</p>
<p>　　“不错啊，小江，今天的采访很有条理。不过，有些地方还是显得有点紧张。”</p>
<p>　　江渡被她一提醒，脸微微一红，</p>
<p>　　“是，是我还没掌握好，怕问得不好，没能更深入一些。”</p>
<p>　　“没关系，下次再注意就好。”</p>
<p>　　王主持温柔地拍了拍她的肩膀，给了她一个鼓励的微笑便先行离开了。</p>
<p>　　走廊里人来人往，嘈杂的声音充斥在空气中。</p>
<p>　　江渡不经意间抬眸，魏清越那双略带戏谑的眼睛正看着她，目光带着一种若有若无的笑意。</p>
<p>　　她怔了怔，心跳不由自主地加快，眼神慌忙地躲开，垂下头，脸庞逐渐泛红，手指下意识地紧攥着文件夹，像是要找一个支撑点。</p>
<p>　　魏清越却不曾移开视线，反而径直向她走来。</p>
<p>　　周围人对他投来敬畏的目光，或出声打招呼，但他并未在意。</p>
<p>　　待到江渡面前，他停住了脚步，嘴角微微上扬，“一起吃个午饭？”</p>
<p>　　江渡的心猛地一跳，她有些犹豫，眼神闪躲着，不敢直视魏清越那炽热的目光。</p>
<p>　　他的话语简单而直接，似乎带着一丝不容拒绝的意味。</p>
<p>　　江渡心中一紧，眼眸微微颤动，抿了抿唇，轻声道：“好……我去请假。”</p>
<p>　　江渡有些局促地走到领导面前请假，她的手不安地揪着衣角，眼神中带着一丝紧张和忐忑，声音带着一丝颤抖，小声说道：</p>
<p>　　“领导，我……我想请个假，中午有点事。”</p>
<p>　　领导抬起头，看到是江渡，眼中闪过一丝温和的笑意，他看着这个平时乖巧懂事的下属，笑着说道：</p>
<p>　　“这次就算了，你平时工作一直都很认真，表现挺好的，这次就准你的假了。不过下次记得要提前一天请假，这样我们也好安排工作。”</p>
<p>　　江渡如释重负般松了口气，连忙点头：</p>
<p>　　“好的，领导，我下次一定注意。”</p>
<p>　　两人一前一后地走出了公司，魏清越步伐轻快而随意，而江渡却始终不敢抬头，心底的忐忑不安如潮水般翻涌着。</p>
<p>　　她隐约感受到周围同事投来的目光，似乎夹杂着几分惊讶和好奇。</p>
<p>　　为了避免引人注意，她始终保持着几步的距离，只悄悄低头跟在他身后。</p>
<p>　　两人之间的气氛有些尴尬，空气仿佛都变得黏稠起来，每走一步都像是用尽了全身的力气。</p>
<p>　　来到地下车库，司机早已恭敬地等候在车旁。</p>
<p>　　车门打开，魏清越做了个请的手势，江渡有些拘谨地坐了进去，魏清越随后也上车。</p>
<p>　　江渡的心脏随着他的靠近而加速跳动，直到他坐到她身旁，距离近得让她几乎不敢呼吸。</p>
<p>　　车内弥漫着淡淡的高级香水味，座椅柔软舒适，但江渡却如坐针毡，她的身体僵硬地靠在座椅上，眼睛看向窗外，思绪飘飞。</p>
<p>　　车子缓缓启动，朝着饭店驶去。</p>
<p>　　饭店奢华无比，从外观到内饰都彰显着尊贵与高雅。</p>
<p>　　大门处的水晶吊灯如同璀璨的繁星般闪耀，洒下柔和的光芒。</p>
<p>　　墙壁上挂着名贵的油画，每一幅都价值不菲。</p>
<p>　　桌椅皆是精心雕琢而成，散发着古朴而华丽的气息。</p>
<p>　　二人在预定的座位坐下，桌上已经摆满了精致的菜品，每一道都像是一件艺术品，散发着诱人的香气。</p>
<p>　　那些菜品精致得让人不忍下筷，江渡看着这些从未见过的珍馐，眼中闪过一丝好奇，又带着些许惊讶，她忍不住轻声问：</p>
<p>　　“这得多少钱啊？”</p>
<p>　　魏清越看着她那有些可爱的模样，嘴角上扬，露出一抹宠溺的笑，语气轻松地说道：</p>
<p>　　“别在意价格，吃得开心就好。”</p>
<p>　　菜品很快上齐，精致的摆盘让江渡心里有些局促。</p>
<p>　　魏清越看着江渡那小心翼翼的样子，眼中闪过一丝笑意，戏谑道：</p>
<p>　　“你这么关心花费，看来我也得大快朵颐，不然这顿饭你得心疼好久呢。”</p>
<p>　　江渡的脸微微一红，有些不好意思地低下头，小声说道：</p>
<p>　　“我只是从来没见过这么精致的菜肴，有些惊讶。”</p>
<p>　　但在心里，她却发现自己好像开始在意这个男人了，这种在意让她有些不知所措，同时又带着一丝甜蜜的慌乱。</p>
<p>　　魏清越看她还是这副小心翼翼的样子，不由得笑了笑，</p>
<p>　　“放松点，像平常那样吃就好。”</p>
<p>　　她点了点头，小口地尝着菜，细致地品味着每一道佳肴。</p>
<p>　　吃到一半时，魏清越开口问：“最近工作怎么样？”</p>
<p>　　江渡放下筷子，认真地回道：</p>
<p>　　“还好吧，采访和写稿都做一些。我平时都是采访普通人的故事，如果有机会拍纪录片，可能会想聚焦那些卖花的婆婆，像他们这样的小人物。”</p>
<p>　　魏清越挑了挑眉，显然对她的回答有些意外，</p>
<p>　　“小人物？这么说你不喜欢采访我这种人？”</p>
<p>　　江渡低着头，轻声解释道：</p>
<p>　　“也不是不喜欢，只是……你这样的……让我感觉有些陌生。”</p>
<p>　　“怎么个陌生法？”</p>
<p>　　“就是……你很聪明，也特别自信，就像走在时代最前端似的，满嘴都是高科技、新技术，能滔滔不绝地讲个没完，一路朝着高处前行呢。”</p>
<p>　　江渡语速慢悠悠的，声音温温柔柔，她微微垂眸，眼中有一丝复杂的神色，</p>
<p>　　“黄姐和王主持采访过好多事业有成的人，他们大多都不年轻了。</p>
<p>　　当然，也有年轻的，像你这样的，甚至还做过一期知名带货主播的专题。</p>
<p>　　其实啊，我真不明白这些人为什么而兴奋，又在热闹些什么，我理解不了他们。”</p>
<p>　　她的神情中流露出一种淡淡的疏离感，虽不浓烈，却清晰可辨，可这疏离又并非冷漠。</p>
<p>　　“说到底，就是我太普通了，也不喜欢凑那些热闹，但我对这个世界还是充满好奇的，所以才选择了这一行，这样能接触到各种各样的人。”</p>
<p>　　江渡不经意间抬眼，就撞进魏清越的目光里，那双眼就像黏在自己脸上一样，她有些不自在，下意识地抬手摸了摸脸，轻咳一声，</p>
<p>　　“你……你要讲讲自己吗？”</p>
<p>　　“说什么？”</p>
<p>　　魏清越嘴角勾起一抹似有若无的笑，明知故问。</p>
<p>　　江渡一下就被问住了，像是只受惊的小鹿，眼神有些慌乱，她急忙补救道：</p>
<p>　　“没，没什么，我就随口一说。”</p>
<p>　　她还是老样子，只要别人不愿意，她便一点都不会强求。</p>
<p>　　“我吗？那是因为你对我不够了解。你知道吗？我也曾是一个小人物。”</p>
<p>　　江渡睁大了眼睛，满是疑惑地看着他。</p>
<p>　　魏清越笑着靠在沙发上，缓缓讲起了自己的故事：求学、打拼、创业，再到公司被收购，他一步步讲述着自己的经历。</p>
<p>　　每讲到一处，他的声音似乎都带着些许感慨，仿佛在回忆那段不为人知的辛苦与奋斗。</p>
<p>　　江渡听得入神，渐渐放松下来，眼神中流露出些许崇拜之意。</p>
<p>　　她没想到眼前这位总是带着几分戏谑之意的魏清越，竟然也有这样沉稳的一面。</p>
<p>　　讲到最后，魏清越忽然凑近她，看着江渡，眼中满是温柔，像是一汪深邃的湖水，能将人溺毙其中。</p>
<p>　　“其实，和你在一起的感觉很奇妙。”</p>
<p>　　说着，他半开玩笑地说：</p>
<p>　　“怎么样，听了我的故事，有没有觉得我有点意思？说不定我都可以‘卖身’给你，让你好好写写。”</p>
<p>　　江渡感觉自己的心跳陡然加速，像是有一只小鹿在心中乱撞，思绪变得凌乱起来。她的脸变得通红，眼神闪躲，不知道该如何回应。</p>
<p>　　魏清越看着她窘迫的样子，轻轻笑了笑，声音带着一丝柔和的戏谑，</p>
<p>　　“害羞了？我还以为你不会在意我这样的人。”</p>
<p>　　江渡的脸红得更厉害，心里不知怎么涌上了些许暖意。</p>
<p>　　她低着头轻声解释，“我……我可没有那样想。”</p>
<p>　　魏清越盯着她的眼睛，慢慢收起了戏谑的神情，沉默片刻后，他微微笑道：</p>
<p>　　“捉刀客同学，我其实很高兴今天能和你吃顿饭。”</p>
<p>　　江渡怔住了，听到他用这个带着意味的称呼，心中微微一颤，似乎隐约感受到他那略带温柔的情意。</p>
<p>　　她轻轻地“嗯”了一声，没再多说什么，但眼底的羞涩和微笑已经出卖了她的心情。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/07/%E7%AC%AC5%E7%AB%A0-%E8%A7%81%E6%98%A5%E5%A4%A9/"> 第5章 见春天</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/05/%E7%AC%AC3%E7%AB%A0-%E8%A7%81%E8%AE%BF%E8%B0%88/"> 第3章 见访谈</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	<!-- hexo injector body_end start --><noscript> <iframe src="*.htm"></iframe> </noscript><!-- hexo injector body_end end --></body>
</html>
