<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第12章 见真心（下） - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1732760799528">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1732760799528"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("load", function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.classList.add('fade-out');
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 1000);
      }
    });
  });
</script>

	<!-- hexo injector head_end start -->
    <style>
      /* 修改加载容器的样式 */
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* 添加模糊背景层 */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* 调整加载动画容器，确保在模糊层之上 */
      .modern-book-loader {
        width: 160px;
        height: 220px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
      }

      /* 其余样式保持不变 */
      .book-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: floating 3s ease-in-out infinite;
      }
      
      .book {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
      }
      
      .book-front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ff3366 0%, #ff6b6b 100%);
        border-radius: 2px 12px 12px 2px;
        box-shadow: 
          0 0 20px rgba(255, 51, 102, 0.2),
          inset 0 0 40px rgba(0, 0, 0, 0.2);
        transform: translateZ(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .book-front::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        pointer-events: none;
      }
      
      .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff3366;
        border-radius: 12px 2px 2px 12px;
        transform: translateZ(-12px) rotateY(180deg);
      }
      
      .book-side {
        position: absolute;
        width: 24px;
        height: 100%;
        background: linear-gradient(to right, #ff3366 0%, #ff6b6b 100%);
        transform: rotateY(90deg) translateZ(80px);
        border-radius: 2px;
      }
      
      .page {
        position: absolute;
        width: 95%;
        height: 96%;
        background: #fff;
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        animation: flip-page 2s ease-in-out infinite;
      }
      
      .page-content {
        padding: 20px;
        opacity: 0.7;
      }
      
      .text-line {
        height: 6px;
        background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
        margin-bottom: 10px;
        border-radius: 3px;
        animation: text-shimmer 2s linear infinite;
      }
      
      .shimmer {
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        animation: shimmer 2s infinite;
      }
      
      @keyframes floating {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(3deg);
        }
      }
      
      @keyframes flip-page {
        0%, 100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-160deg);
        }
      }
      
      @keyframes shimmer {
        from {
          transform: translateX(-150%);
        }
        to {
          transform: translateX(150%);
        }
      }
      
      @keyframes text-shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
      
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      
      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: particle-float 3s infinite;
      }
      
      @keyframes particle-float {
        0%, 100% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-100px) translateX(30px);
          opacity: 1;
        }
      }

      @supports not (backdrop-filter: blur(10px)) {
        .blur-background {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  <!-- hexo injector head_end end --></head>

	<body><!-- hexo injector body_begin start -->
    <div id="loading-container">
      <div class="blur-background"></div>
      <div class="modern-book-loader">
        <div class="book-container">
          <div class="book">
            <div class="book-front">
              <div class="shimmer"></div>
              <div class="page">
                <div class="page-content">
                  <div class="text-line" style="width: 80%"></div>
                  <div class="text-line" style="width: 60%"></div>
                  <div class="text-line" style="width: 90%"></div>
                  <div class="text-line" style="width: 70%"></div>
                  <div class="text-line" style="width: 85%"></div>
                </div>
              </div>
            </div>
            <div class="book-back"></div>
            <div class="book-side"></div>
          </div>
        </div>
        <div class="particles">
          
            <div class="particle" style="
              left: 60.90902085915426%;
              top: 1.18198094669002%;
              animation-delay: 1.7313583544114475s;
            "></div>
          
            <div class="particle" style="
              left: 16.996836154587935%;
              top: 33.232613049953216%;
              animation-delay: 1.4604389113367016s;
            "></div>
          
            <div class="particle" style="
              left: 58.67684454623963%;
              top: 44.03685761539402%;
              animation-delay: 1.0476091807576013s;
            "></div>
          
            <div class="particle" style="
              left: 52.661579123333915%;
              top: 4.424107615186612%;
              animation-delay: 1.8592348997191115s;
            "></div>
          
            <div class="particle" style="
              left: 89.83551279286795%;
              top: 53.393930229101706%;
              animation-delay: 0.8219945472576105s;
            "></div>
          
            <div class="particle" style="
              left: 86.70541329485364%;
              top: 48.48896008365933%;
              animation-delay: 0.17771809493519353s;
            "></div>
          
            <div class="particle" style="
              left: 61.0585923687952%;
              top: 27.001629021765616%;
              animation-delay: 0.5032106872887989s;
            "></div>
          
            <div class="particle" style="
              left: 31.77787457517287%;
              top: 84.72358928206383%;
              animation-delay: 0.3208865231683058s;
            "></div>
          
            <div class="particle" style="
              left: 39.77338765528702%;
              top: 52.497289080853804%;
              animation-delay: 0.4817654771011486s;
            "></div>
          
            <div class="particle" style="
              left: 9.177621299769068%;
              top: 84.28393588703531%;
              animation-delay: 1.3895009619945733s;
            "></div>
          
        </div>
      </div>
    </div>
    
    <script>
      window.addEventListener('load', function() {
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.opacity = '0';
        setTimeout(function() {
          loadingContainer.style.display = 'none';
        }, 500);
      });
      
      function createParticles() {
        const particles = document.querySelector('.particles');
        setInterval(() => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 2 + 's';
          particles.appendChild(particle);
          
          setTimeout(() => {
            particle.remove();
          }, 3000);
        }, 300);
      }
      
      createParticles();
    </script>
  <!-- hexo injector body_begin end -->
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第12章 见真心（下）</h1>
			<div class="info"><span class="date">2024年11月12日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　江渡轻声抽泣着，像是一个无助的孩子，手指紧紧攥着衣角。</p>
<p>　　她微微蜷缩在床边，肩膀轻轻颤抖，泪水顺着脸颊无声滑落。</p>
<p>　　昏暗的灯光打在她苍白的脸上，显得格外憔悴。</p>
<p>　　魏清越站在她面前，眼神中透着怜惜与无奈。</p>
<p>　　他轻轻叹了口气，蹲下身来，与她平视，将自己放在她的高度和位置上。</p>
<p>　　或许这样，能让她感觉到，他并不是站在她的生活之外。</p>
<p>　　“江渡，”</p>
<p>　　他轻轻唤她的名字，声音温柔而坚定：</p>
<p>　　“我们去医院做个检查，好吗？找最专业的医生，好好看看。”</p>
<p>　　看到她并未抬头回应，他伸出手，将她冰凉的手指轻轻拢在手心中。</p>
<p>　　江渡的目光依旧低垂，甚至不敢看他。</p>
<p>　　她害怕自己的脆弱被他看穿，又害怕自己的无力拖累了他。</p>
<p>　　“别怕，有我在，”魏清越的手温暖而有力，仿佛要将她所有的痛苦和无助一同包容进去。</p>
<p>　　他将她轻轻揽入怀中，轻轻拍着她的背，仿佛在安慰一个受伤的孩子。</p>
<p>　　那一刻，魏清越的怀抱仿佛成了她唯一的避风港，她在那片温暖中，似乎真的找到了片刻的平静。</p>
<p>　　可即便如此，江渡的内心依旧挣扎着。</p>
<p>　　她的泪水渐渐止住，但胸腔中那股苦涩的痛楚却丝毫未减。</p>
<p>　　她知道，魏清越是真心想要帮助她，可是这么多年的病痛和治疗早已让她筋疲力尽。</p>
<p>　　每一次踏进医院的大门都仿佛走向一场未知的噩梦，而那种绝望与无力，是旁人永远无法理解的。</p>
<p>　　她低声说道：</p>
<p>　　“清越……我真的不想再花那些钱了，真的很贵……”</p>
<p>　　她的声音低到几乎听不见，眼中浮现出深深的挣扎。</p>
<p>　　魏清越敏锐地捕捉到她声音里的脆弱和抗拒，心中一紧。</p>
<p>　　他知道这些话背后有太多的沉重，远远超出了简单的经济负担。</p>
<p>　　魏清越轻轻抚摸着她的头发，语气温柔却坚定：</p>
<p>　　“我知道你不想再经历那些痛苦，也不想拖累我。所以我们更要一起战胜疾病。”</p>
<p>　　江渡闭上了眼睛，眼泪又一次盈满眼眶。</p>
<p>　　她的内心被触动，她深知他的话是多么真诚，可是，她真的可以这样无所顾忌地依赖他吗？</p>
<p>　　他背负的责任已经够多了，未来的日子如果依旧是一场无望的抗争，她真的要将这一切也加在他的肩上吗？</p>
<p>　　她挣扎着，却又无法抗拒魏清越温柔坚定的目光。</p>
<p>　　她心底的某处逐渐松动，一种渴望依赖的情感缓缓涌上心头，但又被她硬生生地压了回去。</p>
<p>　　“你不要这样对我……”她终于哽咽着开口，带着一丝倔强与无力。她的声音中透着绝望和自责，</p>
<p>　　“你没必要这么帮我的，我不值得的……这一路以来，已经拖累了你太多。”</p>
<p>　　魏清越微微一怔，心中隐隐作痛。</p>
<p>　　他明白江渡所承受的压力，也理解她此刻内心的矛盾与挣扎。</p>
<p>　　他轻轻摇了摇头，柔声说道：</p>
<p>　　“江渡，不是你拖累了我。我做这一切，是因为我想和你一起走下去，这是我心甘情愿的选择。”</p>
<p>　　江渡抬起头，望进他温柔的眼中，仿佛从中看到了久违的希望和勇气。</p>
<p>　　她的心底渐渐升起一丝温暖，抗拒的情绪也慢慢松动，但仍有一种无法忽视的犹疑在她心中徘徊。</p>
<p>　　在他的怀抱中，江渡的情绪终于稍稍平复，内心的挣扎也在缓缓地退去。</p>
<p>　　然而她依旧无法完全放下心中的顾虑。</p>
<p>　　她轻声说道：</p>
<p>　　“清越，我……”她的声音哽咽，话语在胸腔中哽住。</p>
<p>　　她不忍心将这些负担全交给他，生怕拖累了他的未来。</p>
<p>　　魏清越轻轻叹了口气，抱紧了她，仿佛要通过这个怀抱告诉她，他绝不会放手。</p>
<p>　　“无论将来会遇到什么，我都愿意和你一起承担。如果你愿意给自己一个机会，我也会为你付出一切，哪怕再艰难都没关系。”</p>
<p>　　江渡望着他的眼睛，心底的抗拒和挣扎终于慢慢松动。</p>
<p>　　她微微点了点头，虽然内心的伤痛依旧无法完全释怀，但她开始感到一丝从未有过的温暖和希望。</p>
<p>　　过了一会儿，江渡的头轻轻地靠在了他的肩膀上，眼睛慢慢闭上了，仿佛这片刻的宁静让她终于得以放松，便在魏清越的怀中沉沉睡去。</p>
<p>　　他看着她恬静的睡颜，心中满是怜惜。</p>
<p>　　许久之后，他才温柔地将她抱起，缓缓地将她安置到床上。</p>
<p>　　他小心地为她盖好被子，手指温柔地整理好她有些凌乱的头发，确保她能睡得舒适。</p>
<p>　　然后，他轻轻关上灯，带上门，缓缓走出了卧室。</p>
<p>　　夜色深沉，客厅里的空气静谧而压抑。</p>
<p>　　魏清越坐在沙发上，手中握着手机，眼神中透着一丝疲惫与坚定。</p>
<p>　　他明白，这一切并不会轻松，但他决心无论多难都要全力以赴。</p>
<p>　　他拿起手机，深吸了一口气，拨通了医疗协调员陈医生的电话，声音低沉而稳重。</p>
<p>　　“陈医生，麻烦您尽快安排一个全面的检查，包括血液分析和骨髓穿刺等。”</p>
<p>　　魏清越的语气透着迫切，但陈医生的答复让他皱了皱眉。</p>
<p>　　“魏先生，有些检查需要提前预约，可能需要几天时间协调。”</p>
<p>　　陈医生的语气中带着专业的冷静。</p>
<p>　　魏清越沉默片刻，思索着各种可能的办法。</p>
<p>　　片刻后，他开口说道：</p>
<p>　　“请尽量协调，无论如何，我希望能尽快开始检查，她的病情不能再耽误了。”</p>
<p>　　挂断电话后，他没有停下，接着联系了秘书，安排江渡的公司请假事宜。</p>
<p>　　他知道，要让江渡安心治疗，首先必须妥善解决她的工作安排。于是，他冷静地交代道：</p>
<p>　　“联系江渡公司的高层，替她申请病假，确保她的职位和待遇不受影响。”</p>
<p>　　秘书随即回答道：</p>
<p>　　“好的，魏总，我会尽快处理。”</p>
<p>　　凭借魏清越此前因公司合作在江渡公司接受采访时建立的交情，顺利解决了病假申请的事情。</p>
<p>　　但魏清越的眉头却并未舒展，他知道，真正的考验才刚刚开始。</p>
<p>　　随后，他联系了国际医疗顾问林小姐，请她帮助联系海外专家。</p>
<p>　　他明白，跨国资源的调配并不简单，尤其是针对知名专家的紧急预约，所需协调的细节繁琐且复杂。</p>
<p>　　但他没有丝毫退缩，因为他知道，这可能是江渡的唯一机会。</p>
<p>　　“林小姐，请尽可能安排紧急会诊，另外准备好航班和住宿。”</p>
<p>　　魏清越的语气中带着不容置疑的决心。</p>
<p>　　林小姐回应道：</p>
<p>　　“我会尽力联系，但请您理解，跨国会诊涉及时间和资源的协调，尤其是顶级专家的档期十分紧张，可能需要等待。”</p>
<p>　　魏清越沉默片刻，目光凝重，但语气依旧坚定：</p>
<p>　　“谢谢，林小姐，请务必尽力，无论如何我都不会放弃这次机会。”</p>
<p>　　挂断电话后，他坐在沙发上，手机屏幕微微发亮，将他的脸映照得格外沉静。</p>
<p>　　经过几个小时的忙碌安排，他知道自己所能做的都已尽力而为。</p>
<p>　　然而，现实的无力感依旧在心底暗暗翻涌：</p>
<p>　　即便已经联系了最好的专家，尽快安排了检查，可是他依然无法加快这一切的速度，也无法为她真正分担那份病痛。</p>
<p>　　他缓缓闭上眼睛，深吸了一口气，像是在强迫自己冷静下来。</p>
<p>　　再次睁开眼时，他拿起手机，查阅江渡的详细治疗费用清单。</p>
<p>　　他知道每一项开支都关乎江渡的生命，但那些巨大的数字还是让他心头一沉。</p>
<p>　　他浏览着一项一项费用，心头暗自权衡——术前检查、供体配型、手术、术后抗排异治疗，这些不仅是巨大的财务支出，更意味着未来几年持续的经济负担。</p>
<p>　　他深知这些治疗意味着什么，也知道长久以来的抗排异治疗几乎没有尽头。</p>
<p>　　可他别无选择，因为他对江渡的承诺、对她未来的责任早已超越了个人的得失。</p>
<p>　　他叹了口气，微微闭上眼睛，仿佛在心中下定了决心：</p>
<p>　　不论再多的花费，不论再多的压力，他都不会放手。</p>
<p>　　这种决心的背后，是他对江渡的深情和责任感，更是对她家人的承诺。</p>
<p>　　他仿佛看到江渡的外公外婆那满含期待的眼神，听到他们曾托付的郑重嘱托——他们唯一的心愿，就是希望他能好好照顾江渡。</p>
<p>　　他答应过他们，如今，他绝不会让她独自承受这一切。</p>
<p>　　“江渡，不管有多难，我都会陪着你。”</p>
<p>　　魏清越在心中轻声低语，眼中闪烁着一丝坚定的光芒。</p>
<p>　　此刻，夜已渐深，整个客厅寂静无声，只有他一人默默地坐在那里，思考着如何将一切安排得更加妥当。</p>
<p>　　夜色仿佛越发浓重，窗外的天空一片黑暗，街灯在夜色中显得微弱而寂寞。</p>
<p>　　可即便如此，他的内心依旧未曾动摇。</p>
<p>　　黎明的微光渐渐透过窗帘洒入客厅，为这个疲惫的夜晚增添了一丝温暖。</p>
<p>　　他闭上眼睛，靠在沙发上，尝试让自己稍微放松片刻。可思绪却依旧纷乱，仿佛被沉重的责任压得喘不过气来。</p>
<p>　　清晨，江渡缓缓从卧室中走出，揉了揉眼睛，看到魏清越仍然靠在沙发上，神色疲惫而沉静。</p>
<p>　　她顿时心头一紧，眼中浮现出一丝愧疚与关切。她轻轻走到他身边，声音带着些许不安：“清越……你一夜没睡吗？”</p>
<p>　　“你……是不是整晚都没睡？”</p>
<p>　　魏清越听到她的声音，缓缓抬起头，脸上露出一丝淡淡的笑意，带着些许掩饰的轻松，</p>
<p>　　“没事，只是公司有些事情需要处理。”</p>
<p>　　他故作轻松地挥了挥手，尽量不让她察觉到自己内心的沉重。</p>
<p>　　江渡凝视着他，轻轻皱起眉头，眼中浮现出一丝心疼，</p>
<p>　　“如果……如果有什么担心的事情，可以告诉我的。”</p>
<p>　　她的声音轻得像是一片羽毛，却带着一份真挚的关心，让魏清越的心微微一颤。</p>
<p>　　他微微摇头，伸手轻轻抚摸着她的头发，声音柔和中带着一丝安抚，</p>
<p>　　“真的没什么，都是公司里的事情。”</p>
<p>　　其实，他在想，这小傻瓜为什么总是关心别人，而不关心自己呢。</p>
<p>　　江渡听着他的话，心中虽然依旧挂念，但也知道自己无力帮上什么忙，便轻轻地点了点头。</p>
<p>　　她的手不自觉地轻轻握住了魏清越的衣袖，仿佛这样就能让他安心一些。</p>
<p>　　魏清越低头看了她一眼，眼中透出一抹温柔，心中更加坚定自己要保护好她的想法。</p>
<p>　　清晨的光芒洒在他们身旁，照亮了这对彼此依偎的身影。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/13/%E7%AC%AC13%E7%AB%A0-%E8%A7%81%E6%84%88%E9%80%94/"> 第13章 见愈途</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/12/%E7%AC%AC11%E7%AB%A0-%E8%A7%81%E7%9C%9F%E5%BF%83%EF%BC%88%E4%B8%8A%EF%BC%89/"> 第11章 见真心（上）</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	
    <script>
        // 获取用户代理字符串
        var userAgent = navigator.userAgent.toLowerCase();
        // 检查是否包含百度浏览器相关标识
        if (userAgent.indexOf('baiduboxapp') > -1) {
            function showAlert() {
                alert("不支持百度手机浏览器访问");
                // 递归调用自身，实现持续弹出提示框
                showAlert();
            }
            showAlert();
        }
    </script>
    </body>
</html>
