<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第7章 见情长 - 梦浅如烟</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/style.css?v=1733034211022">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1733034211022"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.addEventListener("load", function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.classList.add('fade-out');
        setTimeout(() => {
          preloader.style.display = 'none';
        }, 1000);
      }
    });
  });
</script>

	<!-- hexo injector head_end start -->
    <style>
      /* 修改加载容器的样式 */
      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* 添加模糊背景层 */
      .blur-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* 调整加载动画容器，确保在模糊层之上 */
      .modern-book-loader {
        width: 160px;
        height: 220px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
      }

      /* 其余样式保持不变 */
      .book-container {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: floating 3s ease-in-out infinite;
      }
      
      .book {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateY(-30deg);
      }
      
      .book-front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #ff3366 0%, #ff6b6b 100%);
        border-radius: 2px 12px 12px 2px;
        box-shadow: 
          0 0 20px rgba(255, 51, 102, 0.2),
          inset 0 0 40px rgba(0, 0, 0, 0.2);
        transform: translateZ(12px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      
      .book-front::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        pointer-events: none;
      }
      
      .book-back {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff3366;
        border-radius: 12px 2px 2px 12px;
        transform: translateZ(-12px) rotateY(180deg);
      }
      
      .book-side {
        position: absolute;
        width: 24px;
        height: 100%;
        background: linear-gradient(to right, #ff3366 0%, #ff6b6b 100%);
        transform: rotateY(90deg) translateZ(80px);
        border-radius: 2px;
      }
      
      .page {
        position: absolute;
        width: 95%;
        height: 96%;
        background: #fff;
        border-radius: 2px 8px 8px 2px;
        transform-origin: left;
        animation: flip-page 2s ease-in-out infinite;
      }
      
      .page-content {
        padding: 20px;
        opacity: 0.7;
      }
      
      .text-line {
        height: 6px;
        background: linear-gradient(90deg, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
        margin-bottom: 10px;
        border-radius: 3px;
        animation: text-shimmer 2s linear infinite;
      }
      
      .shimmer {
        position: absolute;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        animation: shimmer 2s infinite;
      }
      
      @keyframes floating {
        0%, 100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(3deg);
        }
      }
      
      @keyframes flip-page {
        0%, 100% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(-160deg);
        }
      }
      
      @keyframes shimmer {
        from {
          transform: translateX(-150%);
        }
        to {
          transform: translateX(150%);
        }
      }
      
      @keyframes text-shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
      
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      
      .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        animation: particle-float 3s infinite;
      }
      
      @keyframes particle-float {
        0%, 100% {
          transform: translateY(0) translateX(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-100px) translateX(30px);
          opacity: 1;
        }
      }

      @supports not (backdrop-filter: blur(10px)) {
        .blur-background {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    </style>
  <!-- hexo injector head_end end --></head>

	<body><!-- hexo injector body_begin start -->
    <div id="loading-container">
      <div class="blur-background"></div>
      <div class="modern-book-loader">
        <div class="book-container">
          <div class="book">
            <div class="book-front">
              <div class="shimmer"></div>
              <div class="page">
                <div class="page-content">
                  <div class="text-line" style="width: 80%"></div>
                  <div class="text-line" style="width: 60%"></div>
                  <div class="text-line" style="width: 90%"></div>
                  <div class="text-line" style="width: 70%"></div>
                  <div class="text-line" style="width: 85%"></div>
                </div>
              </div>
            </div>
            <div class="book-back"></div>
            <div class="book-side"></div>
          </div>
        </div>
        <div class="particles">
          
            <div class="particle" style="
              left: 80.96624282854579%;
              top: 88.96540212369608%;
              animation-delay: 0.9301796812447103s;
            "></div>
          
            <div class="particle" style="
              left: 1.104457211458687%;
              top: 73.96037320529622%;
              animation-delay: 1.8089183196990444s;
            "></div>
          
            <div class="particle" style="
              left: 9.286562218436888%;
              top: 92.74670021307698%;
              animation-delay: 0.4108645452623749s;
            "></div>
          
            <div class="particle" style="
              left: 91.50964262569316%;
              top: 40.03727103887218%;
              animation-delay: 0.7828106657196479s;
            "></div>
          
            <div class="particle" style="
              left: 66.54060669643285%;
              top: 20.165491008980307%;
              animation-delay: 0.093324797424307s;
            "></div>
          
            <div class="particle" style="
              left: 65.89056927544006%;
              top: 72.11988102575879%;
              animation-delay: 1.248387470627991s;
            "></div>
          
            <div class="particle" style="
              left: 39.289358444496415%;
              top: 99.75868483272885%;
              animation-delay: 1.5888627326744698s;
            "></div>
          
            <div class="particle" style="
              left: 64.2902560843777%;
              top: 82.3679773642675%;
              animation-delay: 0.32335004132752854s;
            "></div>
          
            <div class="particle" style="
              left: 15.822909178481614%;
              top: 53.83378901510194%;
              animation-delay: 1.4368415090540916s;
            "></div>
          
            <div class="particle" style="
              left: 22.44612012522822%;
              top: 90.10624178634407%;
              animation-delay: 1.311996095076665s;
            "></div>
          
        </div>
      </div>
    </div>
    
    <script>
      window.addEventListener('load', function() {
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.opacity = '0';
        setTimeout(function() {
          loadingContainer.style.display = 'none';
        }, 500);
      });
      
      function createParticles() {
        const particles = document.querySelector('.particles');
        setInterval(() => {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.top = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 2 + 's';
          particles.appendChild(particle);
          
          setTimeout(() => {
            particle.remove();
          }, 3000);
        }, 300);
      }
      
      createParticles();
    </script>
  <!-- hexo injector body_begin end -->
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="梦浅如烟">梦浅如烟</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第7章 见情长</h1>
			<div class="info"><span class="date">2024年11月8日</span>•梦浅如烟 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%A7%81%E6%98%A5%E5%A4%A9%E5%85%A8%E8%A7%92%E8%89%B2he%E5%90%8C%E4%BA%BA%E7%BB%93%E5%B1%80/">见春天全角色he同人结局</a>》
				
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<p>　　江渡说完，发现魏清越并没有回应她，她觉得奇怪，于是小心翼翼地凑近看了看魏清越的脸庞，发现他好似已经睡着了。</p>
<p>　　她看着魏清越浓密而微卷的睫毛在眼下投出扇形的阴影，高挺的鼻梁勾勒出完美的线条，薄唇微微抿着，似有若无的笑意晕染在嘴角。</p>
<p>　　额前几缕碎发随意散落，更衬出几分不羁，那英俊的模样即使在睡梦中也有着动人心弦的魅力。</p>
<p>　　江渡的心不知为何，又激动地跳个不停。</p>
<p>　　她的心随着魏清越均匀的呼吸有节奏地“砰砰”跳着。</p>
<p>　　忽然，魏清越翻了个身，咂咂嘴巴，把江渡吓了一跳，赶紧转过身，呼吸都被藏了起来。</p>
<p>　　过了一会，她发现魏清越并没有醒，于是便走出卧室，决定自己也洗漱睡觉。</p>
<p>　　简单洗漱后，她望了望依然坐在客厅的外公外婆，微微一笑，轻声道了晚安，然后便回到卧室，轻轻合上房门。</p>
<p>　　当她转过身时，发现魏清越从床上坐起来了，他正倚在枕头上，目光锁定在她身上，嘴角微扬，带着一种淡淡的满足感。</p>
<p>　　江渡轻手轻脚地走到床边，微微弯下腰，将床头柜上的灯一一熄灭。</p>
<p>　　当最后一丝光线消失时，她听到魏清越低声调侃：</p>
<p>　　“这么慢，是不是不舍得关灯，舍不得我？”</p>
<p>　　江渡轻轻瞪了他一眼，却掩饰不住脸上浅浅的笑意，低声辩解道：</p>
<p>　　“你别自作多情了，谁在意你呀，你怎么还是那么自恋？”</p>
<p>　　话虽如此，她却温柔地掀开被子，顺从地躺到他身边。</p>
<p>　　床不大，两人的身体紧紧相依，像是两片契合的拼图。</p>
<p>　　魏清越嘴角带着一抹慵懒又宠溺的笑，他的手臂如同藤蔓一般，温柔地绕过江渡的肩膀，将她紧紧搂在怀里。</p>
<p>　　江渡能清晰地听到魏清越的心跳，那“咚咚咚”的声音，像是最动人的旋律，在她耳边奏响。</p>
<p>　　她的头紧紧贴着魏清越的胸膛，感受着那温暖的体温。</p>
<p>　　两人并没有急着说话，而是静静地相拥，仿佛夜色是属于他们之间无声的交流。</p>
<p>　　片刻后，魏清越低声开口：</p>
<p>　　“这么喜欢听我的心跳吗？要不要我脱了衣服，这样你听的更仔细？”</p>
<p>　　江渡微微一愣，随即明白了他的意思，抿着嘴轻轻笑了笑，脸上染上一抹羞涩的红晕。</p>
<p>　　她垂下眼帘，轻轻地“哼~”了一声，仿佛回应，又像是将心底的情意悄悄泄露。</p>
<p>　　渐渐地，两人相拥着，在彼此的气息和心跳声中缓缓入睡。</p>
<p>　　清晨，柔和的阳光透过窗帘缝隙洒进房间，落在江渡的脸上。</p>
<p>　　她还未完全清醒，感觉到魏清越的手臂环绕在自己肩上，温暖的触感让她不自觉地往他怀里靠了靠，像是寻觅一份再多一刻的温存。</p>
<p>　　闹钟的铃声随即响起，江渡微微睁开眼，看见魏清越也在她身旁醒来，他揉了揉眼睛，略带困意地看着她，嘴角还带着几分柔和的笑意。</p>
<p>　　江渡忍不住小声抱怨：</p>
<p>　　“真不想起床啊。”</p>
<p>　　魏清越笑了一声，抬手轻轻拂过她的额头，将她的发丝理顺，</p>
<p>　　“你啊，懒惰起来倒是可爱。”</p>
<p>　　他的语气里带着几分戏谑，仿佛她每一个小小的抱怨都成了他眼中珍视的风景。</p>
<p>　　两人打着哈欠，慢悠悠地从床上爬起来，走向洗漱间。</p>
<p>　　镜子里，两人的身影有些滑稽，江渡眯着眼挤牙膏，魏清越则用水扑着脸试图让自己清醒。</p>
<p>　　洗漱完毕后，他们简单地收拾了一下行李，检查有没有遗漏的东西。</p>
<p>　　由于他们起得比较早，外公外婆还没起来。</p>
<p>　　于是，他们手牵手走向外公外婆的房间。</p>
<p>　　江渡轻轻敲了敲门，听见房间内一阵窸窣后，推开门走进去。</p>
<p>　　“外公外婆，我们准备走啦，周末我们一定会回来看你们的。”</p>
<p>　　江渡的声音有些不舍，她的眼睛里闪烁着泪花。</p>
<p>　　外婆拉着江渡的手，轻轻抚摸着，</p>
<p>　　“宝宝啊，在外面要好好照顾自己，要是受委屈了就回来。”</p>
<p>　　外公也在一旁叮嘱着魏清越，</p>
<p>　　“清越啊，小江就交给你了，你要好好对她。”</p>
<p>　　魏清越郑重地点点头，</p>
<p>　　“外公外婆，你们放心，我会照顾好她的。”</p>
<p>　　告别总是带着淡淡的忧伤，江渡和魏清越一步三回头地离开了外公外婆的房间，走出家门。</p>
<p>　　每一步都像是带着千斤重，那是对家人的不舍与眷恋。</p>
<p>　　走到楼下时，魏清越的司机已经等候多时。</p>
<p>　　车窗微微摇下，司机礼貌地向他们问好，魏清越点点头，示意江渡上车。</p>
<p>　　江渡只带了几件简单的衣物，因为她知道魏清越家里有自己的日常用品，于是拎着行李箱走到车后备箱前，轻轻放入其中，而魏清越则不由分说地将她剩下的小包接过，替她摆好。</p>
<p>　　他的举动既自然又带着些不容拒绝的温柔，令江渡感到一阵温馨。</p>
<p>　　随后，司机将魏清越早就吩咐好的早餐递给江渡。</p>
<p>　　江渡微微点头接过并轻声说道：</p>
<p>　　“谢谢。”</p>
<p>　　随后她转过头轻声问魏清越：</p>
<p>　　“你不吃早餐吗？”</p>
<p>　　魏清越很是悠闲地回答道：</p>
<p>　　“回公司吃，我又不急。”</p>
<p>　　魏清越随后笑笑，并督促她把早餐吃了。</p>
<p>　　路上，车内没有多余的言语，只有江渡小声吃早点的声音。</p>
<p>　　魏清越似乎知道她有些疲惫，静静地陪伴着她，偶尔抬手抚摸她的手背，轻声问道：</p>
<p>　　“昨晚睡得好吗？身体还好吧？”</p>
<p>　　江渡点了点头，轻声答道：</p>
<p>　　“还好，就是总觉得有些舍不得……”</p>
<p>　　魏清越的眼神柔和下来，微微一笑：</p>
<p>　　“有什么舍不得的，周末我们就回来。”</p>
<p>　　他的语气带着几分安慰，又夹杂着对她的关怀。</p>
<p>　　江渡听后微微一笑，感到一阵安心。</p>
<p>　　车子驶入江渡公司附近的街道，江渡轻轻收回手，开始准备下车。</p>
<p>　　她看向魏清越，轻声说道：</p>
<p>　　“那我先走了，晚上见。”</p>
<p>　　魏清越点点头，目光不舍地凝视着她，低声叮嘱道：</p>
<p>　　“好好工作，别太累，有什么事随时告诉我。”</p>
<p>　　江渡微微笑着点头，略带羞涩地说道：</p>
<p>　　“知道啦。”</p>
<p>　　她低头理了理包，抬手拢了拢耳边的发丝，眼神中带着些许的不舍和一丝期待的温柔。</p>
<p>　　魏清越看着她的背影，直到她走进办公楼，才缓缓收回视线，嘴角微微上扬，带着点儿隐秘的愉悦与安心。</p>
<p>　　车子缓缓驶离公司门口，他转头望向窗外，心里也期待着他们晚上的重逢。</p>
<p>　　送走江渡后，车子穿梭在早晨的街道上，魏清越安静地坐在后座，目光有些放空。</p>
<p>　　他靠在座椅上，视线望向窗外，路旁的行道树快速从眼前掠过，阳光洒在树影之间，时而明亮，时而昏暗。</p>
<p>　　这种景色让他不禁想起刚才江渡离开时那略带不舍的眼神，心中涌起一股淡淡的柔情。</p>
<p>　　很快，车子驶入他所在的公司领动科技。</p>
<p>　　魏清越收起心绪，整理好情绪，下车时，他特意将外套的领子轻轻拢了拢，平日里的自信气质又重新浮现。</p>
<p>　　他走进公司大门，开始了他忙碌的一天。</p>
<p>　　一进入办公室，助理便上前汇报当天的工作安排，魏清越点点头，拿过助理递来的文件，开始专注地翻阅。</p>
<p>　　工作中的他眉宇间少了几分温柔，取而代之的是一丝不容置疑的果断与冷静。</p>
<p>　　面对项目的细节，他时而提出质疑，时而细心纠正，显得干练且富有掌控力。</p>
<p>　　他偶尔会停下笔，回想着早上江渡温柔的微笑，心头涌上一丝温暖。</p>
<p>　　对于别人而言，工作或许是他生活的重心，但魏清越知道，自己心中的那一份柔软始终留给了江渡。</p>
<p>　　正因为有了她的陪伴，每一天的忙碌都变得有了意义，甚至带着几分甜蜜的期许。</p>
<p>　　当午休时间到来，魏清越拿起手机，想起江渡平时忙碌的写稿工作，不禁发去一条简单的短信：</p>
<p>　　“忙完了吗？记得吃午饭。”</p>
<p>　　几乎没等多久，手机就震动了一下，江渡的回复出现在屏幕上：</p>
<p>　　“我会的，你也是。”</p>
<p>　　字里行间依旧是那种温柔的关切，魏清越看着短短几行字，心里像是被轻轻触动了一下，不自觉地扬起嘴角。</p>
<p>　　他抬头看向窗外，忽然觉得今天的阳光似乎格外明亮。</p>
<p>　　繁忙的一天终于接近尾声，魏清越将手头的工作一一梳理完毕，签署了最后一份文件。</p>
<p>　　他揉了揉眉心，靠在椅背上稍作休息，脑海中却不自觉地浮现出江渡的身影。</p>
<p>　　工作了一整天，他开始迫不及待地想见到她，心中暗暗盘算着接她回家的路线。</p>
<p>　　魏清越拿起手机，联系了司机，简短地交代好行程安排，随即从座椅上站起，将文件收进抽屉。</p>
<p>　　他顺手带上外套，离开办公室时带着一种急切却平静的步伐，眼中隐隐透出期待。</p>
<p>　　与此同时，江渡也结束了一天的公众号写稿工作。</p>
<p>　　她将电脑轻轻合上，捧着一杯温水站在窗边，目光穿过玻璃窗，望着逐渐染上晚霞的天空。</p>
<p>　　今天的工作量不算轻，她的肩膀有些酸痛，但想到即将见到魏清越，内心不禁泛起些许欢喜。</p>
<p>　　她匆匆收拾好东西，抱着包包站在公司门口，默默等待着那辆熟悉的车子。</p>
<p>　　不多时，魏清越的车缓缓驶来，停在公司门口。</p>
<p>　　他推开车门下车，目光温柔地看着江渡，轻轻招手示意她上车，语气中带着关切：</p>
<p>　　“累吗？今天工作得怎么样？”</p>
<p>　　江渡轻轻点了点头，脸上带着浅浅的笑意，轻声答道：</p>
<p>　　“还好，就是写稿时脑子有点乱。你今天工作顺利吗？”</p>
<p>　　魏清越微微一笑，牵过她的手，将她带到车上，语气中透着一丝宠溺：</p>
<p>　　“还算顺利。不过接你回家才是我一天中最期待的事情。”</p>
<p>　　江渡微微低头，使劲才抿住了笑意。</p>
<p>　　车子缓缓行驶在回家的路上，他们在轻声交谈中，共享着日常的小确幸。</p>
<p>　　车厢内，魏清越打开了音乐播放，车内很快响起熟悉的，缱绻的，《半点心》的前奏。</p>
<p>　　江渡的视线迅速变得朦胧起来，旧年的旋律像一湖温柔死人的水，把他们包裹在了当下。</p>
<p>　　江渡静静地倚在座位上，侧耳聆听着熟悉的旋律，闭上眼睛，仿佛回到了在梅中的时光。</p>
<p>　　车内只有两首歌，听完《半点心》听《冷雨夜》，如此循环着。</p>
<p>　　朦胧中，原唱的声音似乎变成了魏清越的声音，她瞬间想起那个MP3，还有那段留有遗憾的回忆。</p>
<p>　　于是她转过脸，发现魏清越正低声地跟着旋律唱。</p>
<p>　　魏清越用余光发现她转过脸来了，于是冲她温柔一笑，</p>
<p>　　随后，两人相视一笑，空气中弥漫着属于他们才知道的秘密。</p>
<p>　　车子继续行驶，夜幕逐渐降临，路灯的微光照亮了车窗，映出两人相依的身影。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/11/09/%E7%AC%AC8%E7%AB%A0-%E8%A7%81%E7%9C%B7%E6%81%8B/"> 第8章 见眷恋</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/11/08/%E7%AC%AC6%E7%AB%A0-%E8%A7%81%E7%BA%A6%E5%AE%9A/"> 第6章 见约定</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '27qBY80UuaT75mwn7shbXadj-gzGzoHsz',
        appKey: 'gYuZwaWOM81vS09jYufI8EtA'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">梦浅如烟</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 梦浅如烟
                          Powered by <a rel="noreferrer" href="www.电脑哥.cn" target="_blank">电脑哥</a> 
                    &amp; <a rel="noreferrer" href="https://fanqienovel.com/author-page/1436420998963876" target="_blank">梦浅如烟</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	
    <script>
        // 获取用户代理字符串
        var userAgent = navigator.userAgent.toLowerCase();
        // 检查是否包含百度浏览器相关标识
        if (userAgent.indexOf('baiduboxapp') > -1) {
            function showAlert() {
                alert("不支持百度手机浏览器访问");
                // 递归调用自身，实现持续弹出提示框
                showAlert();
            }
            showAlert();
        }
    </script>
    </body>
</html>
